\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raciocínios Científicos em Exames de Seleção para Pós-Graduação: Uma Análise Comparativa entre Física e Matemática à Luz da Taxonomia 350 e da Taxonomia de Bloom}{2}{section.1}\protected@file@percent }
\newlabel{raciocuxednios-cientuxedficos-em-exames-de-seleuxe7uxe3o-para-puxf3s-graduauxe7uxe3o-uma-anuxe1lise-comparativa-entre-fuxedsica-e-matemuxe1tica-uxe0-luz-da-taxonomia-350-e-da-taxonomia-de-bloom}{{1}{2}{Raciocínios Científicos em Exames de Seleção para Pós-Graduação: Uma Análise Comparativa entre Física e Matemática à Luz da Taxonomia 350 e da Taxonomia de Bloom}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scientific Reasoning in Graduate Admission Exams: Comparing Physics \& Mathematics through Taxonomy 350 \& Bloom's Taxonomy}{2}{subsection.1.1}\protected@file@percent }
\newlabel{scientific-reasoning-in-graduate-admission-exams-a-comparative-analysis-between-physics-and-mathematics-through-taxonomy-350-and-blooms-taxonomy}{{1.1}{2}{Scientific Reasoning in Graduate Admission Exams: Comparing Physics \& Mathematics through Taxonomy 350 \& Bloom's Taxonomy}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{2}{section.2}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{2}{2}{Introdução}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial Teórico}{5}{section.3}\protected@file@percent }
\newlabel{referencial-teuxf3rico}{{3}{5}{Referencial Teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Taxonomia de Bloom e sua Revisão}{5}{subsection.3.1}\protected@file@percent }
\newlabel{a-taxonomia-de-bloom-e-sua-revisuxe3o}{{3.1}{5}{A Taxonomia de Bloom e sua Revisão}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Taxonomia 350 de Raciocínios Científicos}{5}{subsection.3.2}\protected@file@percent }
\newlabel{a-taxonomia-350-de-raciocuxednios-cientuxedficos}{{3.2}{5}{A Taxonomia 350 de Raciocínios Científicos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estudos de Classificação Taxonômica em Exames}{6}{subsection.3.3}\protected@file@percent }
\newlabel{estudos-de-classificauxe7uxe3o-taxonuxf4mica-em-exames}{{3.3}{6}{Estudos de Classificação Taxonômica em Exames}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{7}{section.4}\protected@file@percent }
\newlabel{metodologia}{{4}{7}{Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus de Análise}{7}{subsection.4.1}\protected@file@percent }
\newlabel{corpus-de-anuxe1lise}{{4.1}{7}{Corpus de Análise}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimento de Classificação}{7}{subsection.4.2}\protected@file@percent }
\newlabel{procedimento-de-classificauxe7uxe3o}{{4.2}{7}{Procedimento de Classificação}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise Estatística}{8}{subsection.4.3}\protected@file@percent }
\newlabel{anuxe1lise-estatuxedstica}{{4.3}{8}{Análise Estatística}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}{section.5}\protected@file@percent }
\newlabel{resultados}{{5}{9}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribuição Geral dos R-codes}{9}{subsection.5.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-geral-dos-r-codes}{{5.1}{9}{Distribuição Geral dos R-codes}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R-codes primários mais frequentes por exame}}{9}{table.1}\protected@file@percent }
\newlabel{tab:rcodes}{{1}{9}{R-codes primários mais frequentes por exame}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequência dos R-codes primários por tipo de exame}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:rcodes}{{1}{10}{Frequência dos R-codes primários por tipo de exame}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribuição por Categorias Taxonômicas}{10}{subsection.5.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-por-categorias-taxonuxf4micas}{{5.2}{10}{Distribuição por Categorias Taxonômicas}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribuição das categorias taxonômicas por exame}}{11}{table.2}\protected@file@percent }
\newlabel{tab:categorias}{{2}{11}{Distribuição das categorias taxonômicas por exame}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição das categorias taxonômicas por exame}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:categorias}{{2}{11}{Distribuição das categorias taxonômicas por exame}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribuição por Níveis de Bloom}{12}{subsection.5.3}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-por-nuxedveis-de-bloom}{{5.3}{12}{Distribuição por Níveis de Bloom}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribuição dos níveis de Bloom por exame}}{12}{table.3}\protected@file@percent }
\newlabel{tab:bloom}{{3}{12}{Distribuição dos níveis de Bloom por exame}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição dos níveis de Bloom por exame}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:bloom}{{3}{12}{Distribuição dos níveis de Bloom por exame}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Associação entre Bloom e R-codes}{13}{subsection.5.4}\protected@file@percent }
\newlabel{associauxe7uxe3o-entre-bloom-e-r-codes}{{5.4}{13}{Associação entre Bloom e R-codes}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de calor --- Frequências observadas da associação entre níveis de Bloom e R-codes}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:heatmap1}{{4}{14}{Mapa de calor --- Frequências observadas da associação entre níveis de Bloom e R-codes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de calor --- Percentuais relativos por nível de Bloom}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:heatmap2}{{5}{15}{Mapa de calor --- Percentuais relativos por nível de Bloom}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de calor --- Resíduos ajustados da associação entre Bloom e R-codes}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:heatmap3}{{6}{16}{Mapa de calor --- Resíduos ajustados da associação entre Bloom e R-codes}{figure.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{126.50148pt}\LT@entry 
    {4}{58.64954pt}\LT@entry 
    {1}{58.32971pt}\LT@entry 
    {1}{57.41968pt}\LT@entry 
    {1}{120.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Síntese dos Resultados}{17}{subsection.5.5}\protected@file@percent }
\newlabel{suxedntese-dos-resultados}{{5.5}{17}{Síntese dos Resultados}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabela-resumo dos principais resultados da análise comparativa}}{17}{table.4}\protected@file@percent }
\newlabel{tab:resumo}{{4}{17}{Tabela-resumo dos principais resultados da análise comparativa}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão}{19}{section.6}\protected@file@percent }
\newlabel{discussuxe3o}{{6}{19}{Discussão}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perfis Taxonômicos Distintos entre Física e Matemática}{19}{subsection.6.1}\protected@file@percent }
\newlabel{perfis-taxonuxf4micos-distintos-entre-fuxedsica-e-matemuxe1tica}{{6.1}{19}{Perfis Taxonômicos Distintos entre Física e Matemática}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Complementaridade entre Bloom e Taxonomia 350}{19}{subsection.6.2}\protected@file@percent }
\newlabel{a-complementaridade-entre-bloom-e-taxonomia-350}{{6.2}{19}{A Complementaridade entre Bloom e Taxonomia 350}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implicações para a Seleção na Pós-Graduação}{20}{subsection.6.3}\protected@file@percent }
\newlabel{implicauxe7uxf5es-para-a-seleuxe7uxe3o-na-puxf3s-graduauxe7uxe3o}{{6.3}{20}{Implicações para a Seleção na Pós-Graduação}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitações do Estudo}{20}{subsection.6.4}\protected@file@percent }
\newlabel{limitauxe7uxf5es-do-estudo}{{6.4}{20}{Limitações do Estudo}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considerações Finais}{22}{section.7}\protected@file@percent }
\newlabel{considerauxe7uxf5es-finais}{{7}{22}{Considerações Finais}{section.7}{}}
\newlabel{referuxeancias}{{7}{23}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Referências}{23}{section.7}\protected@file@percent }
\gdef \@abspage@last{24}
