\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{denzin1978}
\citation{flick2018}
\citation{bergmeir2012}
\citation{cerqueira2020}
\citation{ribeiro2020}
\citation{gardner2020}
\citation{popper1959}
\citation{settles2009}
\citation{shen2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Problema da Circularidade em Domínios sem Ground Truth Externo}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Lacuna: O que o Split Temporal \emph  {Não} Detecta}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O Cenário Crítico: Corpus Multi-Institucional com Entrada de Novas Fontes}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos e Contribuições}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrutura do Documento}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalização Matemática do Problema}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notação}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O Split Temporal Cego (Camada 1 Original)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O Confundimento Temporal-Institucional}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Decomposição em Três Deltas}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:delta_t}{{7}{7}{Três Deltas de Jaccard}{equation.7}{}}
\newlabel{eq:delta_c}{{8}{7}{Três Deltas de Jaccard}{equation.8}{}}
\newlabel{eq:delta_m}{{9}{7}{Três Deltas de Jaccard}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Distribuição Nula e o Teste de Hipótese}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A Regra de Decisão Operacional}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regra de decisão para $\Delta _{\text  {temporal}}$ vs. limiares calibrados}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regra_decisao}{{1}{7}{Regra de decisão para $\Delta _{\text {temporal}}$ vs. limiares calibrados}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jaccard Similarity: Definição Formal e Análise de Limiares}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definição}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:jaccard}{{11}{8}{Definição}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Por que Jaccard e não Cosine ou Overlap?}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação de métricas de similaridade para conjuntos de padrões}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:metricas}{{2}{8}{Comparação de métricas de similaridade para conjuntos de padrões}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O Problema do Limiar Fixo}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limiares Heurísticos como Referência Inicial}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Limiares heurísticos de Jaccard (referência inicial, não calibrados)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:limiares_heuristicos}{{3}{9}{Limiares heurísticos de Jaccard (referência inicial, não calibrados)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibração de Limiares via Bootstrap}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamento Estatístico}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intuição: Por que o Bootstrap?}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados da Calibração no Corpus Simulado}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Limiares de Jaccard calibrados por bootstrap ($B = 10.000$)}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:bootstrap}{{4}{11}{Limiares de Jaccard calibrados por bootstrap ($B = 10.000$)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparação com o Limiar Heurístico de 0,70}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Corpus Simulado: Descrição e Propriedades}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justificativa para Simulação}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instituições e Templates}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Instituições simuladas e seus templates}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:instituicoes}{{5}{12}{Instituições simuladas e seus templates}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estrutura do Corpus}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estrutura do corpus simulado}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:corpus}{{6}{12}{Estrutura do corpus simulado}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ground Truth Conhecido}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Experimentais}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrizes de Jaccard}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de Jaccard — Período T1 (2020--2023)}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:matriz_t1}{{7}{14}{Matriz de Jaccard — Período T1 (2020--2023)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de Jaccard — Período T2 (2024--2025, inclui TRF-6)}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:matriz_t2}{{8}{14}{Matriz de Jaccard — Período T2 (2024--2025, inclui TRF-6)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decomposição em Três Deltas}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Deltas temporais (mesma instituição, T1 $\to $ T2)}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:deltas_temporal}{{9}{14}{Deltas temporais (mesma instituição, T1 $\to $ T2)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Deltas cross-institucionais T1 (instituições diferentes, mesmo período)}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:deltas_cross_t1}{{10}{15}{Deltas cross-institucionais T1 (instituições diferentes, mesmo período)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparação entre Deltas: O Teste Definitivo}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação entre tipos de delta (médias $\pm $ desvio)}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparacao}{{11}{15}{Comparação entre tipos de delta (médias $\pm $ desvio)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}O Caso da TRF-6: Falso Domain Shift}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Resultado da Regra de Decisão}{16}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Decisão final para cada instituição}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:decisao_final}{{12}{16}{Decisão final para cada instituição}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussão}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretação dos Resultados}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limiares de Jaccard: Resposta Definitiva}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Limiares de Jaccard recomendados (corpus jurídico simulado)}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:limiares_final}{{13}{17}{Limiares de Jaccard recomendados (corpus jurídico simulado)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitações do Método}{17}{subsection.7.3}\protected@file@percent }
\citation{hendrycks2017}
\citation{bendavid2010}
\citation{biber1993}
\citation{gries2021}
\citation{todeschini2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trabalhos Relacionados}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposta de Integração: Camada 1B da SPEC-008}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Posição no Pipeline}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Especificação Formal (SPEC-008-B)}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces SPEC-008-B — Camada 1B: Decomposição Institucional}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:spec_008b}{{14}{19}{SPEC-008-B — Camada 1B: Decomposição Institucional}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Entradas}{19}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Processamento}{19}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Critérios de Teste (CTs)}{20}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Critérios de teste para SPEC-008-B}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:cts}{{15}{20}{Critérios de teste para SPEC-008-B}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Relatório de Transparência (extensão)}{20}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exemplo de Redação Transparente com Camada 1B}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusão}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Trabalho Futuro}{22}{subsection.9.1}\protected@file@percent }
\bibcite{jaccard1901}{1}
\bibcite{efron1979}{2}
\bibcite{goodhart1975}{3}
\bibcite{strathern1997}{4}
\bibcite{ji2023}{5}
\bibcite{denzin1978}{6}
\bibcite{flick2018}{7}
\bibcite{bergmeir2012}{8}
\bibcite{cerqueira2020}{9}
\bibcite{arlot2010}{10}
\bibcite{ribeiro2020}{11}
\bibcite{goodfellow2015}{12}
\bibcite{gardner2020}{13}
\bibcite{popper1959}{14}
\bibcite{settles2009}{15}
\bibcite{shen2017}{16}
\bibcite{hendrycks2017}{17}
\bibcite{bendavid2010}{18}
\bibcite{biber1993}{19}
\bibcite{gries2021}{20}
\bibcite{todeschini2012}{21}
\bibcite{leskovec2020}{22}
\bibcite{laranjeira2026}{23}
\bibcite{farinelli2021}{24}
\bibcite{oksendal2003}{25}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Checklist de reprodutibilidade conforme INTEGRIDADE.md}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:checklist}{{16}{26}{Checklist de reprodutibilidade conforme INTEGRIDADE.md}{table.caption.20}{}}
\gdef \@abspage@last{27}
