\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Ementa do Modulo}{3}{section*.2}%
\contentsline {part}{I\hspace {1em}Fundamentos}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Introducao: Por Que Arbitragem?}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}O Conceito Mais Simples do Mundo}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Arbitragem no Mundo Real}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Por Que a Ausencia de Arbitragem e uma Hipotese Razoavel?}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Arbitragem, na Arbitragem, e Quase-Arbitragem}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}O Primeiro Teorema Fundamental --- Versao Intuitiva}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Um Exemplo Concreto: Aprecamento de Opcao}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Black-Scholes-Merton: A Revolucao de 1973}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}A Pergunta que a GAT Responde}{21}{section.1.8}%
\contentsline {section}{\numberline {1.9}Estrutura Deste Modulo}{22}{section.1.9}%
\contentsline {chapter}{\numberline {2}Probabilidade para Finan SSas\\ Revis o Rigorosa}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Espa SSos de Probabilidade}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vari iveis Aleat 3rias e Esperan SSa}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Distribui SS ues Relevantes}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Probabilidade Condicional e Esperan SSa Condicional}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Martingais}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Movimento Browniano}{30}{section.2.6}%
\contentsline {chapter}{\numberline {3}C\'alculo Estoc\'astico para Finan\c {c}as}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motiva\c {c}\~ao: Por que o C\'alculo Usual Falha para Processos Estoc\'asticos?}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Integral de It\^o}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Defini\c {c}\~ao Construtiva}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Propriedades Fundamentais}{37}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Lema de It\^o: A Regra da Cadeia Estoc\'astica}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fun\c {c}\~oes de uma Vari\'avel}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fun\c {c}\~oes de $n$ Vari\'aveis}{38}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Integral de Stratonovich}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Derivadas de Nelson}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Equa\c {c}\~oes Diferenciais Estoc\'asticas (SDEs)}{40}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Exist\^encia e Unicidade}{40}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Exemplos Cl\'assicos}{41}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Teorema de Girsanov}{41}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Mudan\c {c}a de Medida e Derivada de Radon-Nikod\'ym}{41}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Aplica\c {c}\~ao ao Modelo de Black-Scholes}{42}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Representa\c {c}\~ao de Martingais}{43}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Aplica\c {c}\~ao \`a Teoria de Arbitragem Geom\'etrica}{43}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}O Modelo Cl issico de Mercado}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Espa SSo de Probabilidade Filtrado e Condi SS ues Usuais}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ativos, Pre SSos e a Conta Caixa}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Semimartingales como Modelo de Pre SSos}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pre SSos Nominais e Descontados}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}O Numer irio}{49}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Estrat cgias de Negocia SS o}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Previsibilidade}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Admissibilidade}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Autofinanciamento: It ' e Stratonovich}{50}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Arbitragem Formalizada}{52}{section.4.4}%
\contentsline {section}{\numberline {4.5}Condi SS o NA e suas Limita SS ues em Tempo Cont -nuo}{52}{section.4.5}%
\contentsline {section}{\numberline {4.6}Condi SS o NFLVR}{53}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Constru SS o dos Cones}{53}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Defini SS o Topol 3gica}{54}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}FTAP em Tempo Cont -nuo}{54}{section.4.7}%
\contentsline {section}{\numberline {4.8}Pricing Kernel / State Price Deflator}{55}{section.4.8}%
\contentsline {section}{\numberline {4.9}Cashflows e Intensidades}{56}{section.4.9}%
\contentsline {section}{\numberline {4.10}Valor Presente sob NFLVR}{57}{section.4.10}%
\contentsline {section}{\numberline {4.11}Resumo do Cap -tulo}{59}{section.4.11}%
\contentsline {part}{II\hspace {1em}Geometric Arbitrage Theory}{63}{part.2}%
\contentsline {chapter}{\numberline {5}A Linguagem Geom\'etrica: Gauges e Transforma\c {c}\~oes}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Por que Geometria?}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Deflatores e Estruturas a Termo}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Defini\c {c}\~ao Formal}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Rela\c {c}\~ao com a Abordagem Cl\'assica}{68}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Exemplos Concretos de Gauges}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}Taxa Forward Instant\^anea e Taxa Curta}{70}{section.5.4}%
\contentsline {section}{\numberline {5.5}Condi\c {c}\~ao de Juros Positivos}{71}{section.5.5}%
\contentsline {section}{\numberline {5.6}Transforma\c {c}\~oes de Gauge}{71}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Motiva\c {c}\~ao}{71}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Representa\c {c}\~ao com Medidas}{72}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}O Semigrupo $G$ e o Grupo $G^*$}{73}{section.5.7}%
\contentsline {section}{\numberline {5.8}\^Orbitas e Hierarquia de Informa\c {c}\~ao}{73}{section.5.8}%
\contentsline {section}{\numberline {5.9}Transforma\c {c}\~oes Especiais}{74}{section.5.9}%
\contentsline {section}{\numberline {5.10}Diagrama de Gauges}{75}{section.5.10}%
\contentsline {section}{\numberline {5.11}S\'intese e Conex\~ao com os Pr\'oximos Cap\'itulos}{76}{section.5.11}%
\contentsline {chapter}{\numberline {6}Fibrados Principais: A Estrutura Geom\'etrica do Mercado}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}O Que \'E um Fibrado?}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Duas Imagens Mentais}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Defini\c {c}\~ao Formal}{80}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Fibrados Principais}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Se\c {c}\~oes de um Fibrado}{82}{section.6.3}%
\contentsline {section}{\numberline {6.4}Constru\c {c}\~ao do Fibrado do Mercado}{83}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Os Ingredientes}{83}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}A Base $M$ e o Fibrado $\mathcal {B}$}{84}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Teorema: $\mathcal {B}$ \'e um $G^*$-Fibrado Principal}{84}{section.6.5}%
\contentsline {section}{\numberline {6.6}O Numer\'ario como Se\c {c}\~ao Global}{85}{section.6.6}%
\contentsline {section}{\numberline {6.7}Cashflows como Se\c {c}\~oes do Fibrado Associado}{86}{section.6.7}%
\contentsline {section}{\numberline {6.8}Automorfismos de Gauge}{87}{section.6.8}%
\contentsline {section}{\numberline {6.9}Resumo do Cap\'itulo}{88}{section.6.9}%
\contentsline {chapter}{\numberline {7}Conex o, Transporte Paralelo e Derivadas de Nelson}{93}{chapter.7}%
\contentsline {chapter}{\numberline {8}Curvatura = Arbitragem --- O Teorema Central}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}O Que \'E Curvatura?}{95}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Intui\c {c}\~ao Geom\'etrica}{95}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Defini\c {c}\~ao Formal}{95}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}C\'alculo Expl\'icito da Curvatura}{96}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Express\~ao da Conex\~ao}{96}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}C\'alculo de $d\chi $}{96}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Simplifica\c {c}\~ao com a Express\~ao de $\chi $}{97}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Express\~ao Final da Curvatura}{97}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Teorema 34 (No Arbitrage)}{98}{section.8.3}%
\contentsline {section}{\numberline {8.4}Prova Detalhada do Teorema 34}{99}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}(i) $\DOTSB \Leftarrow \joinrel \Rightarrow $ (iii): FTAP}{99}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}(ii) $\DOTSB \Leftarrow \joinrel \Rightarrow $ (iii): Deriva\c {c}\~ao e Integra\c {c}\~ao}{99}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}(ii) $\DOTSB \Relbar \joinrel \Rightarrow $ (v): Substitui\c {c}\~ao na Express\~ao da Curvatura}{99}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}(iv) $\DOTSB \Leftarrow \joinrel \Rightarrow $ (v): Teorema de Ambrose--Singer}{100}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Corol\'ario 36: Implica\c {c}\~oes e Contrapositivas}{100}{section.8.5}%
\contentsline {section}{\numberline {8.6}O Que a Rec\'iproca Falsa Significa Financeiramente}{101}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Condi\c {c}\~ao de Novikov}{101}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Exemplo Can\^onico: Processo de Bessel em Dimens\~ao 3}{101}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Interpreta\c {c}\~ao Financeira}{101}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Equa\c {c}\~ao de Continuidade: Vis\~ao Geral}{102}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Corrente de Valor}{102}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Teorema da Continuidade}{102}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Analogia F\'isica: Fluido Incompress\'ivel}{103}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Conex\~ao com a Curvatura}{103}{subsection.8.7.4}%
\contentsline {chapter}{\numberline {9}Holonomia e o Teorema de Ambrose--Singer}{105}{chapter.9}%
\contentsline {section}{\numberline {9.1}Holonomia: Defini\c {c}\~ao Formal}{105}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Conex\~ao e Transporte Paralelo}{105}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Grupo de Holonomia}{105}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Intui\c {c}\~ao Financeira}{106}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Parametriza\c {c}\~ao de Estrat\'egias pela Holonomia}{106}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Correspond\^encia Fundamental}{106}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Por que Funciona}{106}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}O Teorema de Ambrose--Singer}{107}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Enunciado}{107}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Esbo\c {c}o da Demonstra\c {c}\~ao}{108}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Consequ\^encia Financeira do Teorema de Ambrose--Singer}{108}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}A Curvatura como Geradora de Arbitragem}{108}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}O Fluxo Conceitual}{109}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Classifica\c {c}\~ao Alg\'ebrica de Estrat\'egias de Arbitragem}{109}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Estrutura da \'Algebra de Lie \(\mathfrak {hol}(\chi )\)}{109}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Classifica\c {c}\~ao por Estrutura da \'Algebra}{110}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Invariantes Alg\'ebricos e Significado Financeiro}{110}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Exemplo Guiado: Mercado com Pre\c {c}os de It\^o}{110}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Modelagem do Mercado}{110}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Conex\~ao de Precifica\c {c}\~ao}{110}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Curvatura da Conex\~ao de Precifica\c {c}\~ao}{111}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}C\'alculo Expl\'icito da Curvatura}{111}{subsection.9.6.4}%
\contentsline {subsection}{\numberline {9.6.5}Interpreta\c {c}\~ao Financeira da Curvatura}{111}{subsection.9.6.5}%
\contentsline {subsection}{\numberline {9.6.6}Exemplo Num\'erico Simples}{112}{subsection.9.6.6}%
\contentsline {section}{\numberline {9.7}Resumo: Dicion\'ario Geometria \(\leftrightarrow \) Finan\c {c}as}{112}{section.9.7}%
\contentsline {part}{III\hspace {1em}Topicos Avancados}{115}{part.3}%
\contentsline {chapter}{\numberline {10}Hidrodin\^amica da Arbitragem}{119}{chapter.10}%
\contentsline {section}{\numberline {10.1}A Analogia Fluido-Finan\c {c}as}{119}{section.10.1}%
\contentsline {section}{\numberline {10.2}Defini\c {c}\~ao da Corrente de Valor $J$}{120}{section.10.2}%
\contentsline {section}{\numberline {10.3}Teorema da Continuidade}{120}{section.10.3}%
\contentsline {section}{\numberline {10.4}Interpreta\c {c}\~ao F\'isica: V\'ortices Financeiros}{121}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Arbitragem como Fontes e Sumidouros}{121}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}V\'ortices Financeiros}{121}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Regime Turbulento e Crises}{122}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Implica\c {c}\~oes para Gest\~ao de Risco}{122}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Monitoramento da Diverg\^encia de Fluxo}{123}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Decomposi\c {c}\~ao de Helmholtz do Risco}{123}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Aplica\c {c}\~ao \`a Regula\c {c}\~ao Financeira}{123}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{123}{subsection.10.5.4}%
\contentsline {chapter}{\numberline {11}Formula\c {c}\~ao Lagrangiana e Teorema de Noether}{127}{chapter.11}%
\contentsline {section}{\numberline {11.1}Mec\^anica Lagrangiana em 5 Minutos}{127}{section.11.1}%
\contentsline {section}{\numberline {11.2}O Lagrangiano do Mercado}{127}{section.11.2}%
\contentsline {section}{\numberline {11.3}Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{128}{section.11.3}%
\contentsline {section}{\numberline {11.4}Simetrias e Leis de Conserva\c {c}\~ao: Teorema de Noether}{129}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Teorema de Noether Cl\'assico}{129}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Extens\~ao Estoc\'astica}{130}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Aplica\c {c}\~ao \`a Teoria da Arbitragem (GAT)}{130}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{130}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Simetria de Gauge Financeira}{130}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}Solu\c {c}\~oes de Equil\'ibrio}{131}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Equil\'ibrio Black--Scholes (NFLVR)}{131}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{131}{subsection.11.6.2}%
\contentsline {chapter}{\numberline {12}Topologia Diferencial e o FTAP Homot\'opico}{135}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homotopia de Estrat\'egias}{135}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Intui\c {c}\~ao Financeira}{135}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Classifica\c {c}\~ao por Holonomia}{136}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Conex\~ao com a Vorticidade Financeira}{136}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}FTAP Diferencial-Homot\'opico}{137}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Formula\c {c}\~ao Alg\'ebrica Compacta}{137}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{137}{section.12.4}%
\contentsline {section}{\numberline {12.5}Conex\~ao com a F\'isica: Efeito Aharonov--Bohm em Finan\c {c}as?}{138}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}O Efeito Aharonov--Bohm Original}{138}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}An\'alogo Financeiro}{138}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Especula\c {c}\~ao Matem\'atica}{139}{subsection.12.5.3}%
\contentsline {chapter}{\numberline {13}Implementa SS o Computacional da GAT em Python}{143}{chapter.13}%
\contentsline {section}{\numberline {13.1}Simula SS o de Movimento Browniano Geom ctrico}{143}{section.13.1}%
\contentsline {section}{\numberline {13.2}C ilculo Num crico da Curvatura}{145}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}F 3rmula do Tensor de Curvatura}{145}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Implementa SS o por Diferen SSas Finitas}{145}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Constru SS o de Estrat cgias de Arbitragem}{147}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Holonomia e Transporte Paralelo}{147}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Simula SS o de Mercado com Arbitragem}{150}{section.13.4}%
\contentsline {section}{\numberline {13.5}Visualiza SS o da Curvatura}{152}{section.13.5}%
\contentsline {section}{\numberline {13.6}Exemplo Completo: Mini-Framework GAT}{155}{section.13.6}%
\contentsline {section}{\numberline {13.7}Considera SS ues Finais do Cap -tulo}{163}{section.13.7}%
\contentsline {part}{IV\hspace {1em}Laboratorio OpenCode: Pratica e Evolucao}{165}{part.4}%
\contentsline {chapter}{\numberline {14}OpenCode Ecosystem como Laboratorio GAT}{169}{chapter.14}%
\contentsline {section}{\numberline {14.1}Por Que um Laboratorio de IA para GAT?}{169}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}O Que E o OpenCode Ecosystem?}{169}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Instalacao e Primeiro Experimento}{170}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Instalacao em 3 Passos}{170}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Experimento 1: Simular um Mercado de 2 Ativos}{170}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Experimento 2: Construir uma Arbitragem Real}{171}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Usando os Verificadores Cora-Debate (V1-V7)}{171}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Exemplo: Validando o Calculo de Curvatura com V1-V7}{172}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}SDD+TDD: Desenvolvimento Verificado de Modelos GAT}{173}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Exemplo de SPEC para um Modelo GAT}{173}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}Integracao com o Pipeline Academico}{174}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Gerando um Artigo sobre GAT com o Pipeline}{174}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}Exercicios Praticos}{174}{section.14.6}%
\contentsline {section}{\numberline {14.7}Referencias do Capitulo}{175}{section.14.7}%
\contentsline {chapter}{\numberline {15}Ciclos Evolutivos do Raciocinio Cientifico}{177}{chapter.15}%
\contentsline {section}{\numberline {15.1}O Que E um Ciclo Evolutivo de Raciocinio?}{177}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}A Metafora do Cientista em Treinamento}{177}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Os 17 Ciclos do OpenCode (2026)}{177}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Ciclo 1 --- Cross-Validation Inicial (Score: 85/100)}{177}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Ciclo 6 --- Correcao Iterativa (Score: 86,5 $\to $ 92,7)}{178}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Ciclo 9 --- SDD+TDD (Score: 94/100)}{178}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Ciclo 16 --- Teoria dos Jogos (Score: 96/100)}{178}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Ciclo 17 --- CORA-Eval Benchmark (Score: 97/100)}{179}{subsection.15.2.5}%
\contentsline {section}{\numberline {15.3}A Evolucao do Raciocinio sobre GAT}{179}{section.15.3}%
\contentsline {section}{\numberline {15.4}Protocolo de Experimento Cientifico com OpenCode}{180}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Exemplo Completo: Verificar o Teorema Central}{180}{subsection.15.4.1}%
\contentsline {section}{\numberline {15.5}Exercicios}{181}{section.15.5}%
\contentsline {section}{\numberline {15.6}Referencias do Capitulo}{181}{section.15.6}%
\contentsline {chapter}{\numberline {A}Revis o de Geometria Diferencial}{183}{appendix.A}%
\contentsline {section}{\numberline {A.1}Variedades Diferenci iveis}{183}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Cartas e Atlas}{183}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Espa SSo Tangente}{184}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Campos Vetoriais e Colchete de Lie}{184}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Formas Diferenciais}{184}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}$1$-Formas e o Fibrado Cotangente}{184}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}$k$-Formas e o Produto Exterior}{185}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Derivada Exterior}{185}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Lema de Poincar c}{185}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Grupos de Lie}{186}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Defini SS o e Exemplos}{186}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2} lgebra de Lie}{186}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Aplica SS o Exponencial}{186}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Fibrados: Defini SS ues, Conex ues e Curvatura}{186}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Defini SS o e Se SS ues}{186}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Conex ues e Derivada Covariante}{187}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Curvatura}{187}{subsection.A.4.3}%
\contentsline {chapter}{\numberline {B}Derivadas Estoc isticas de Nelson}{189}{appendix.B}%
\contentsline {section}{\numberline {B.1}Defini SS o Formal}{189}{section.B.1}%
\contentsline {section}{\numberline {B.2}Conex o com It ' e Stratonovich}{190}{section.B.2}%
\contentsline {section}{\numberline {B.3}F 3rmula de Leibniz Estoc istica}{190}{section.B.3}%
\contentsline {section}{\numberline {B.4}Exemplos Calculados}{191}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Quadrado do Movimento Browniano}{191}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Produto $tW_t$}{192}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Exponencial do Browniano Geom ctrico}{192}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}Interpreta SS o Geom ctrica na GAT}{192}{subsection.B.4.4}%
\contentsline {chapter}{\numberline {C}Exerc -cios Resolvidos}{195}{appendix.C}%
\contentsline {section}{\numberline {C.1}N -vel B isico}{195}{section.C.1}%
\contentsline {section}{\numberline {C.2}N -vel Intermedi irio}{197}{section.C.2}%
\contentsline {section}{\numberline {C.3}N -vel Avan SSado}{200}{section.C.3}%
\contentsline {chapter}{\numberline {D}Refer ancias Completas}{203}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fontes Prim irias: Abordagem GAT}{203}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Artigos Fundacionais}{203}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Livros e Monografias}{204}{subsection.D.1.2}%
\contentsline {section}{\numberline {D.2}Finan SSas Quantitativas}{204}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Teoria Cl issica de Apre SSamento}{204}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Teoria de Arbitragem e Medidas Martingais}{204}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Modelagem de Mercado e Risco}{204}{subsection.D.2.3}%
\contentsline {section}{\numberline {D.3}C ilculo Estoc istico}{205}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Textos Can 'nicos}{205}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Obras Complementares}{205}{subsection.D.3.2}%
\contentsline {section}{\numberline {D.4}Geometria Diferencial e Topologia}{205}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}Textos Cl issicos de Geometria}{205}{subsection.D.4.1}%
\contentsline {subsection}{\numberline {D.4.2}Geometria Aplicada a Finan SSas e F -sica}{206}{subsection.D.4.2}%
\contentsline {section}{\numberline {D.5}F -sica-Matem itica e Cinem itica Estoc istica}{206}{section.D.5}%
\contentsline {subsection}{\numberline {D.5.1}Geometria e F -sica}{206}{subsection.D.5.1}%
\contentsline {subsection}{\numberline {D.5.2}Cinem itica Estoc istica de Nelson}{206}{subsection.D.5.2}%
\contentsline {subsection}{\numberline {D.5.3}An ilise em Variedades e Processos de Difus o}{206}{subsection.D.5.3}%
\contentsline {subsection}{\numberline {D.5.4}Fluxos Geom ctricos e Aplica SS ues}{207}{subsection.D.5.4}%
