\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Ementa do Modulo}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducao: Por Que Arbitragem?}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Conceito Mais Simples do Mundo}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbitragem no Mundo Real}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Por Que a Ausencia de Arbitragem e uma Hipotese Razoavel?}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arbitragem, na Arbitragem, e Quase-Arbitragem}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}O Primeiro Teorema Fundamental --- Versao Intuitiva}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Um Exemplo Concreto: Aprecamento de Opcao}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Black-Scholes-Merton: A Revolucao de 1973}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}A Pergunta que a GAT Responde}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estrutura Deste Modulo}{16}{section.1.9}\protected@file@percent }
\citation{williams1991probability}
\citation{billingsley2012probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilidade para Finan SSas\\ Revis o Rigorosa}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espa SSos de Probabilidade}{17}{section.2.1}\protected@file@percent }
\citation{oksendal2003stochastic}
\citation{williams1991probability}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vari iveis Aleat 3rias e Esperan SSa}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribui SS ues Relevantes}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilidade Condicional e Esperan SSa Condicional}{21}{section.2.4}\protected@file@percent }
\citation{delbaen2006mathematics}
\citation{williams1991probability}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Martingais}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:martingais}{{2.5}{22}{Martingais}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Movimento Browniano}{24}{section.2.6}\protected@file@percent }
\newlabel{teo:propriedades-mb}{{2.19}{24}{Propriedades do Movimento Browniano}{teo.2.19}{}}
\citation{oksendal2003stochastic}
\citation{billingsley2012probability}
\newlabel{ex:construcao-levy}{{2.6}{25}{Constru SS o de L cvy do Movimento Browniano}{ex.2.6}{}}
\bibcite{williams1991probability}{1}
\bibcite{billingsley2012probability}{2}
\bibcite{oksendal2003stochastic}{3}
\bibcite{delbaen2006mathematics}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\'alculo Estoc\'astico para Finan\c {c}as}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motiva\c {c}\~ao: Por que o C\'alculo Usual Falha para Processos Estoc\'asticos?}{28}{section.3.1}\protected@file@percent }
\newlabel{obs:variacao}{{3.1}{28}{Varia\c {c}\~ao Quadr\'atica e Movimento Browniano}{obs.3.1}{}}
\newlabel{ex:falha}{{3.1}{28}{Falha da Integral de Riemann-Stieltjes}{ex.3.1}{}}
\newlabel{obs:interp_fin}{{3.2}{29}{Interpreta\c {c}\~ao Financeira}{obs.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integral de It\^o}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defini\c {c}\~ao Construtiva}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:proc_elem}{{3.1}{29}{Processo Elementar}{teo.3.1}{}}
\newlabel{def:ito_elem}{{3.2}{29}{Integral de It\^o para Processos Elementares}{teo.3.2}{}}
\newlabel{eq:int_ito_simples}{{3.5}{29}{Integral de It\^o para Processos Elementares}{equation.3.5}{}}
\newlabel{prop:isom_elem}{{3.3}{29}{Isometria de It\^o para Processos Elementares}{teo.3.3}{}}
\newlabel{def:ito_geral}{{3.4}{29}{Integral de It\^o --- Caso Geral}{teo.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propriedades Fundamentais}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{teo:prop_ito}{{3.5}{30}{Propriedades da Integral de It\^o}{teo.3.5}{}}
\newlabel{obs:isom}{{3.3}{30}{Interpreta\c {c}\~ao da Isometria}{obs.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lema de It\^o: A Regra da Cadeia Estoc\'astica}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fun\c {c}\~oes de uma Vari\'avel}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{teo:ito_lemma_1d}{{3.6}{30}{Lema de It\^o --- Caso Unidimensional}{teo.3.6}{}}
\newlabel{eq:ito_lemma_1d}{{3.10}{30}{Lema de It\^o --- Caso Unidimensional}{equation.3.10}{}}
\newlabel{ex:gmb}{{3.2}{31}{Movimento Browniano Geom\'etrico}{ex.3.2}{}}
\newlabel{ex:log_preco}{{3.3}{31}{Log-Pre\c {c}o}{ex.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun\c {c}\~oes de $n$ Vari\'aveis}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{teo:ito_lemma_nd}{{3.7}{31}{Lema de It\^o --- Caso Multidimensional}{teo.3.7}{}}
\newlabel{eq:ito_lemma_nd}{{3.20}{31}{Lema de It\^o --- Caso Multidimensional}{equation.3.20}{}}
\newlabel{ex:dois_ativos}{{3.4}{31}{Carteira de Dois Ativos}{ex.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integral de Stratonovich}{31}{section.3.4}\protected@file@percent }
\newlabel{def:strat}{{3.8}{32}{Integral de Stratonovich}{teo.3.8}{}}
\newlabel{eq:strat_def}{{3.23}{32}{Integral de Stratonovich}{equation.3.23}{}}
\newlabel{teo:ito_strat}{{3.9}{32}{Rela\c {c}\~ao entre It\^o e Stratonovich}{teo.3.9}{}}
\newlabel{eq:ito_strat_conv}{{3.24}{32}{Rela\c {c}\~ao entre It\^o e Stratonovich}{equation.3.24}{}}
\newlabel{prop:strat_chain}{{3.10}{32}{Regra da Cadeia de Stratonovich}{teo.3.10}{}}
\newlabel{obs:vantagens_strat}{{3.4}{32}{Vantagens Geom\'etricas}{obs.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Derivadas de Nelson}{32}{section.3.5}\protected@file@percent }
\newlabel{def:nelson}{{3.11}{32}{Derivadas de Nelson}{teo.3.11}{}}
\newlabel{prop:nelson_conn}{{3.12}{33}{Conex\~ao com It\^o e Stratonovich}{teo.3.12}{}}
\newlabel{eq:nelson_forward}{{3.30}{33}{Conex\~ao com It\^o e Stratonovich}{equation.3.30}{}}
\newlabel{eq:nelson_backward}{{3.31}{33}{Conex\~ao com It\^o e Stratonovich}{equation.3.31}{}}
\newlabel{eq:nelson_mean}{{3.32}{33}{Conex\~ao com It\^o e Stratonovich}{equation.3.32}{}}
\newlabel{obs:nelson_fis}{{3.5}{33}{Interpreta\c {c}\~ao F\'isica}{obs.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equa\c {c}\~oes Diferenciais Estoc\'asticas (SDEs)}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exist\^encia e Unicidade}{33}{subsection.3.6.1}\protected@file@percent }
\newlabel{def:sde}{{3.13}{33}{SDE}{teo.3.13}{}}
\newlabel{eq:sde}{{3.34}{33}{SDE}{equation.3.34}{}}
\newlabel{teo:exist_unic}{{3.14}{33}{Exist\^encia e Unicidade Forte --- Condi\c {c}\~oes de Lipschitz e Crescimento Linear}{teo.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exemplos Cl\'assicos}{34}{subsection.3.6.2}\protected@file@percent }
\newlabel{ex:sde_gbm}{{3.5}{34}{Movimento Browniano Geom\'etrico}{ex.3.5}{}}
\newlabel{ex:sde_ou}{{3.6}{34}{Processo de Ornstein-Uhlenbeck}{ex.3.6}{}}
\newlabel{ex:sde_cir}{{3.7}{34}{Processo de Cox-Ingersoll-Ross (CIR)}{ex.3.7}{}}
\newlabel{ex:sde_ponte}{{3.8}{34}{Ponte Browniana}{ex.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Teorema de Girsanov}{34}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mudan\c {c}a de Medida e Derivada de Radon-Nikod\'ym}{34}{subsection.3.7.1}\protected@file@percent }
\newlabel{teo:girsanov}{{3.15}{34}{Teorema de Girsanov --- Caso Unidimensional}{teo.3.15}{}}
\newlabel{eq:novikov}{{3.42}{34}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.42}{}}
\newlabel{eq:densidade}{{3.43}{34}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.43}{}}
\newlabel{eq:girsanov_wt}{{3.45}{35}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Aplica\c {c}\~ao ao Modelo de Black-Scholes}{35}{subsection.3.7.2}\protected@file@percent }
\newlabel{ex:bs_neutro}{{3.9}{35}{Precifica\c {c}\~ao Neutra ao Risco}{ex.3.9}{}}
\newlabel{obs:unica_mm}{{3.6}{35}{Unicidade da Medida Martingal}{obs.3.6}{}}
\newlabel{teo:girsanov_multi}{{3.16}{35}{Girsanov Multidimensional}{teo.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Representa\c {c}\~ao de Martingais}{36}{section.3.8}\protected@file@percent }
\newlabel{teo:rep_mart}{{3.17}{36}{Representa\c {c}\~ao de Martingais --- Caso Browniano}{teo.3.17}{}}
\newlabel{eq:rep_mart}{{3.50}{36}{Representa\c {c}\~ao de Martingais --- Caso Browniano}{equation.3.50}{}}
\newlabel{prop:completeness}{{3.18}{36}{Consequ\^encia: Completeza do Mercado}{teo.3.18}{}}
\newlabel{obs:dim_brown}{{3.7}{36}{Dimens\~ao do Browniano vs.\ N\'umero de Ativos}{obs.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Aplica\c {c}\~ao \`a Teoria de Arbitragem Geom\'etrica}{36}{subsection.3.8.1}\protected@file@percent }
\bibcite{oksendal}{1}
\bibcite{protter}{2}
\bibcite{shreve}{3}
\bibcite{karatzas}{4}
\bibcite{nelson}{5}
\bibcite{nualart}{6}
\bibcite{revuz}{7}
\bibcite{kunita}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O Modelo Cl issico de Mercado}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espa SSo de Probabilidade Filtrado e Condi SS ues Usuais}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ativos, Pre SSos e a Conta Caixa}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Semimartingales como Modelo de Pre SSos}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:semimartingale_decomp}{{4.1}{40}{Semimartingale}{equation.4.1}{}}
\newlabel{eq:ito_process}{{4.2}{40}{Processos de It '}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pre SSos Nominais e Descontados}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:prices}{{4.3}{41}{Pre SSos Nominais}{equation.4.3}{}}
\newlabel{eq:cash_account}{{4.4}{41}{Pre SSos Nominais e Descontados}{equation.4.4}{}}
\newlabel{eq:discounted}{{4.5}{41}{Pre SSos Descontados}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}O Numer irio}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrat cgias de Negocia SS o}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Previsibilidade}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:strategy}{{4.6}{42}{Estrat cgia de Negocia SS o}{equation.4.6}{}}
\newlabel{eq:wealth}{{4.7}{42}{Previsibilidade}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Admissibilidade}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:admissible}{{4.8}{42}{Estrat cgia Admiss -vel}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Autofinanciamento: It ' e Stratonovich}{42}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:self_financing_ito}{{4.9}{43}{Estrat cgia Autofinanciada --- Formula SS o de It '}{equation.4.9}{}}
\newlabel{eq:self_financing_diff}{{4.10}{43}{Estrat cgia Autofinanciada --- Formula SS o de It '}{equation.4.10}{}}
\newlabel{eq:ito_lemma}{{4.11}{43}{Autofinanciamento: It ' e Stratonovich}{equation.4.11}{}}
\newlabel{eq:self_financing_stratonovich}{{4.12}{43}{Estrat cgia Autofinanciada --- Formula SS o de Stratonovich}{equation.4.12}{}}
\newlabel{eq:ito_stratonovich_relation}{{4.13}{43}{Estrat cgia Autofinanciada --- Formula SS o de Stratonovich}{equation.4.13}{}}
\newlabel{eq:stratonovich_chain}{{4.14}{43}{Por que duas formula SS ues?}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arbitragem Formalizada}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Condi SS o NA e suas Limita SS ues em Tempo Cont -nuo}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Condi SS o NFLVR}{45}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constru SS o dos Cones}{45}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:K0}{{4.15}{45}{Cone $K_0$}{equation.4.15}{}}
\newlabel{eq:C0}{{4.16}{45}{Cone $C_0$ e Cone $C$}{equation.4.16}{}}
\newlabel{eq:C}{{4.17}{45}{Cone $C_0$ e Cone $C$}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Defini SS o Topol 3gica}{46}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:NFLVR}{{4.18}{46}{Condi SS o NFLVR --- Delbaen--Schachermayer 1994}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}FTAP em Tempo Cont -nuo}{46}{section.4.7}\protected@file@percent }
\newlabel{teo:FTAP_DS}{{4.18}{47}{FTAP --- Delbaen--Schachermayer 1994}{teo.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pricing Kernel / State Price Deflator}{47}{section.4.8}\protected@file@percent }
\newlabel{eq:SPD}{{4.19}{48}{State Price Deflator}{equation.4.19}{}}
\newlabel{eq:SPD_from_EMM}{{4.20}{48}{Rela SS o com a EMM}{equation.4.20}{}}
\newlabel{teo:SPD_equivalence}{{4.21}{48}{Equival ancia NFLVR $\Leftrightarrow $ Exist ancia de SPD}{teo.4.21}{}}
\newlabel{eq:short_rate_SPD}{{4.21}{48}{Pricing Kernel / State Price Deflator}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cashflows e Intensidades}{48}{section.4.9}\protected@file@percent }
\newlabel{eq:cashflow_intensity}{{4.22}{49}{Intensidade de Cashflow}{equation.4.22}{}}
\newlabel{eq:zero_coupon_intensity}{{4.23}{49}{T -tulo de Cupom Zero (\textit {Zero-Coupon Bond})}{equation.4.23}{}}
\newlabel{eq:dividend_intensity}{{4.24}{49}{A SS o com Dividendos Cont -nuos}{equation.4.24}{}}
\newlabel{eq:coupon_bond_intensity}{{4.25}{49}{T -tulo com Cupom}{equation.4.25}{}}
\newlabel{eq:perpetuity_intensity}{{4.26}{49}{Perpetuidade}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Valor Presente sob NFLVR}{49}{section.4.10}\protected@file@percent }
\newlabel{teo:pricing_kernel_formula}{{4.24}{49}{F 3rmula de Apre SSamento com Pricing Kernel}{teo.4.24}{}}
\newlabel{eq:present_value}{{4.27}{49}{F 3rmula de Apre SSamento com Pricing Kernel}{equation.4.27}{}}
\newlabel{eq:perpetuity_value}{{4.28}{49}{F 3rmula de Apre SSamento com Pricing Kernel}{equation.4.28}{}}
\newlabel{prop:SPD_martingale}{{4.25}{50}{Propriedade de Martingal do Valor Descontado pelo SPD}{teo.4.25}{}}
\newlabel{eq:SPD_discounted_value}{{4.29}{50}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.29}{}}
\newlabel{eq:SPD_martingale_perpetuity}{{4.30}{50}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.30}{}}
\newlabel{eq:D_dynamics}{{4.31}{50}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Resumo do Cap -tulo}{51}{section.4.11}\protected@file@percent }
\bibcite{delbaen1994}{1}
\bibcite{delbaen2006}{2}
\bibcite{dellacherie1972}{3}
\bibcite{farinelli2021}{4}
\bibcite{harrison1979}{5}
\bibcite{harrison1981}{6}
\bibcite{protter2005}{7}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometric Arbitrage Theory}{53}{part.2}\protected@file@percent }
\citation{farinelli2021}
\citation{smith1998gauge}
\citation{bleecker1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Linguagem Geom\'etrica: Gauges e Transforma\c {c}\~oes}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por que Geometria?}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deflatores e Estruturas a Termo}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defini\c {c}\~ao Formal}{56}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:gauge}{{5.1}{56}{Gauge}{teo.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rela\c {c}\~ao com a Abordagem Cl\'assica}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exemplos Concretos de Gauges}{57}{section.5.3}\protected@file@percent }
\newlabel{ex:zero_bond}{{5.1}{57}{T\'itulo de Cupom Zero (\textit {Zero-Coupon Bond})}{ex.5.1}{}}
\newlabel{ex:equity_index}{{5.2}{57}{\'Indice de A\c {c}\~oes com Dividendos Reinvestidos}{ex.5.2}{}}
\newlabel{ex:fx}{{5.3}{57}{Taxas de C\^ambio como Quociente de Deflatores}{ex.5.3}{}}
\newlabel{ex:inflation}{{5.4}{58}{Infla\c {c}\~ao}{ex.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taxa Forward Instant\^anea e Taxa Curta}{58}{section.5.4}\protected@file@percent }
\newlabel{def:forward_rate}{{5.2}{58}{Taxa Forward Instant\^anea}{teo.5.2}{}}
\newlabel{def:short_rate}{{5.3}{58}{Taxa Curta (\textit {Short Rate})}{teo.5.3}{}}
\newlabel{prop:reconstrucao}{{5.4}{58}{Reconstru\c {c}\~ao da Estrutura a Termo}{teo.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Condi\c {c}\~ao de Juros Positivos}{59}{section.5.5}\protected@file@percent }
\newlabel{def:storage}{{5.5}{59}{Condi\c {c}\~ao de \textit {Storage} (Juros Positivos)}{teo.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transforma\c {c}\~oes de Gauge}{59}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Motiva\c {c}\~ao}{59}{subsection.5.6.1}\protected@file@percent }
\newlabel{def:gauge_transform}{{5.6}{59}{Transforma\c {c}\~ao de Gauge}{teo.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Representa\c {c}\~ao com Medidas}{60}{subsection.5.6.2}\protected@file@percent }
\newlabel{ex:coupon_bond}{{5.6}{60}{T\'itulo com Cupom usando Deltas de Dirac}{ex.5.6}{}}
\newlabel{ex:consol}{{5.7}{60}{Perpetuidade (\textit {Consol})}{ex.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}O Semigrupo $G$ e o Grupo $G^*$}{61}{section.5.7}\protected@file@percent }
\newlabel{sec:semigrupo}{{5.7}{61}{O Semigrupo $G$ e o Grupo $G^*$}{section.5.7}{}}
\newlabel{def:semi_grupo}{{5.7}{61}{O Semigrupo $G$}{teo.5.7}{}}
\newlabel{def:grupo_estrela}{{5.8}{61}{O Grupo $G^*$}{teo.5.8}{}}
\newlabel{prop:composicao}{{5.9}{61}{Propriedade Fundamental da Composi\c {c}\~ao}{teo.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\^Orbitas e Hierarquia de Informa\c {c}\~ao}{61}{section.5.8}\protected@file@percent }
\newlabel{def:orbita}{{5.10}{62}{\^Orbita de um Gauge}{teo.5.10}{}}
\newlabel{prop:hierarquia}{{5.11}{62}{Hierarquia de Informa\c {c}\~ao}{teo.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transforma\c {c}\~oes Especiais}{62}{section.5.9}\protected@file@percent }
\newlabel{sec:especiais}{{5.9}{62}{Transforma\c {c}\~oes Especiais}{section.5.9}{}}
\newlabel{def:canonicas}{{5.12}{62}{Transforma\c {c}\~oes Can\^onicas}{teo.5.12}{}}
\newlabel{prop:algebra_indices}{{5.13}{62}{\'Algebra dos \'Indices}{teo.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Diagrama de Gauges}{63}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}S\'intese e Conex\~ao com os Pr\'oximos Cap\'itulos}{64}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fibrados Principais: A Estrutura Geom\'etrica do Mercado}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}O Que \'E um Fibrado?}{66}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Duas Imagens Mentais}{66}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Defini\c {c}\~ao Formal}{67}{subsection.6.1.2}\protected@file@percent }
\newlabel{def:fibrado}{{6.1}{67}{Fibrado}{teo.6.1}{}}
\newlabel{eq:trivializacao}{{6.1}{67}{Fibrado}{equation.6.1}{}}
\newlabel{eq:diagrama_triv}{{6.1}{67}{Fibrado}{equation.6.2}{}}
\newlabel{ex:tangente}{{6.1}{67}{Fibrado Tangente}{ex.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fibrados Principais}{68}{section.6.2}\protected@file@percent }
\newlabel{def:fibrado_principal}{{6.2}{68}{Fibrado Principal}{teo.6.2}{}}
\newlabel{eq:acao_direita}{{6.4}{68}{Fibrado Principal}{equation.6.4}{}}
\newlabel{ex:referenciais}{{6.3}{68}{Fibrado de Referenciais}{ex.6.3}{}}
\newlabel{def:transicao}{{6.3}{69}{Fun\c {c}\~oes de Transi\c {c}\~ao}{teo.6.3}{}}
\newlabel{eq:transicao_def}{{6.6}{69}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.6}{}}
\newlabel{eq:cocycle}{{6.7}{69}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.7}{}}
\newlabel{eq:cocycle_cond}{{6.8}{69}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Se\c {c}\~oes de um Fibrado}{69}{section.6.3}\protected@file@percent }
\newlabel{def:secao}{{6.4}{69}{Se\c {c}\~ao}{teo.6.4}{}}
\newlabel{eq:secao}{{6.9}{69}{Se\c {c}\~ao}{equation.6.9}{}}
\newlabel{prop:secao}{{6.5}{69}{Exist\^encia de Se\c {c}\~oes}{teo.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Constru\c {c}\~ao do Fibrado do Mercado}{70}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Os Ingredientes}{70}{subsection.6.4.1}\protected@file@percent }
\newlabel{def:gauge_recap}{{6.6}{70}{Gauge}{teo.6.6}{}}
\newlabel{def:tg}{{6.8}{70}{Transforma\c {c}\~ao de Gauge}{teo.6.8}{}}
\newlabel{eq:D_pi}{{6.10}{70}{Transforma\c {c}\~ao de Gauge}{equation.6.10}{}}
\newlabel{eq:P_pi}{{6.11}{70}{Transforma\c {c}\~ao de Gauge}{equation.6.11}{}}
\newlabel{def:Gstar}{{6.9}{70}{Grupo $G^*$}{teo.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}A Base $M$ e o Fibrado $\mathcal  {B}$}{71}{subsection.6.4.2}\protected@file@percent }
\newlabel{def:base_M}{{6.10}{71}{Base do Mercado}{teo.6.10}{}}
\newlabel{eq:base}{{6.12}{71}{Base do Mercado}{equation.6.12}{}}
\newlabel{def:fibrado_B}{{6.11}{71}{Fibrado do Mercado $\mathcal {B}$}{teo.6.11}{}}
\newlabel{eq:fibrado_mercado}{{6.13}{71}{Fibrado do Mercado $\mathcal {B}$}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teorema: $\mathcal  {B}$ \'e um $G^*$-Fibrado Principal}{71}{section.6.5}\protected@file@percent }
\newlabel{teo:fibrado_principal}{{6.12}{71}{Estrutura de Fibrado Principal do Mercado}{teo.6.12}{}}
\newlabel{eq:acao_B}{{6.14}{71}{Estrutura de Fibrado Principal do Mercado}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}O Numer\'ario como Se\c {c}\~ao Global}{72}{section.6.6}\protected@file@percent }
\newlabel{def:numeraire_section}{{6.13}{72}{Se\c {c}\~ao do Numer\'ario}{teo.6.13}{}}
\newlabel{eq:num_section}{{6.18}{72}{Se\c {c}\~ao do Numer\'ario}{equation.6.18}{}}
\newlabel{eq:pi_num}{{6.19}{72}{Se\c {c}\~ao do Numer\'ario}{equation.6.19}{}}
\newlabel{prop:boa_def}{{6.14}{72}{Boa Defini\c {c}\~ao da Se\c {c}\~ao do Numer\'ario}{teo.6.14}{}}
\newlabel{eq:cond_num}{{6.20}{72}{Boa Defini\c {c}\~ao da Se\c {c}\~ao do Numer\'ario}{equation.6.20}{}}
\newlabel{teo:num_gauge}{{6.15}{73}{Mudan\c {c}a de Numer\'ario = Transforma\c {c}\~ao de Gauge}{teo.6.15}{}}
\newlabel{eq:num_gauge}{{6.22}{73}{Mudan\c {c}a de Numer\'ario = Transforma\c {c}\~ao de Gauge}{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cashflows como Se\c {c}\~oes do Fibrado Associado}{73}{section.6.7}\protected@file@percent }
\newlabel{def:associado}{{6.16}{73}{Fibrado Associado}{teo.6.16}{}}
\newlabel{eq:assoc}{{6.25}{73}{Fibrado Associado}{equation.6.25}{}}
\newlabel{def:rep_V}{{6.17}{74}{Representa\c {c}\~ao de $G^*$ nos Fluxos de Caixa}{teo.6.17}{}}
\newlabel{eq:rep_rho}{{6.26}{74}{Representa\c {c}\~ao de $G^*$ nos Fluxos de Caixa}{equation.6.26}{}}
\newlabel{def:fibrado_cashflow}{{6.18}{74}{Fibrado de Fluxos de Caixa}{teo.6.18}{}}
\newlabel{eq:mathcal_E}{{6.28}{74}{Fibrado de Fluxos de Caixa}{equation.6.28}{}}
\newlabel{prop:inv_cashflow}{{6.19}{74}{Invari\^ancia de Gauge dos Fluxos de Caixa}{teo.6.19}{}}
\newlabel{eq:invar}{{6.29}{74}{Invari\^ancia de Gauge dos Fluxos de Caixa}{equation.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Automorfismos de Gauge}{74}{section.6.8}\protected@file@percent }
\newlabel{def:auto_gauge}{{6.20}{75}{Automorfismo de Gauge de um Fibrado Principal}{teo.6.20}{}}
\newlabel{teo:corresp}{{6.21}{75}{Correspond\^encia Gauge-Geometria}{teo.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Resumo do Cap\'itulo}{75}{section.6.9}\protected@file@percent }
\bibcite{bleecker1981}{1}
\bibcite{farinelli2021}{2}
\bibcite{kobayashi1963}{3}
\bibcite{kobayashi1969}{4}
\bibcite{kriegl1997}{5}
\bibcite{nakahara2003}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conex o, Transporte Paralelo e Derivadas de Nelson}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Curvatura = Arbitragem --- O Teorema Central}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}O Que \'E Curvatura?}{79}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Intui\c {c}\~ao Geom\'etrica}{79}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Defini\c {c}\~ao Formal}{79}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}C\'alculo Expl\'icito da Curvatura}{80}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Express\~ao da Conex\~ao}{80}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:chi_t}{{8.5}{80}{Express\~ao da Conex\~ao}{equation.8.5}{}}
\newlabel{eq:chi_i}{{8.6}{80}{Express\~ao da Conex\~ao}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}C\'alculo de $d\chi $}{80}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Simplifica\c {c}\~ao com a Express\~ao de $\chi $}{81}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Express\~ao Final da Curvatura}{81}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Teorema 34 (No Arbitrage)}{82}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Prova Detalhada do Teorema 34}{83}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}(i) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (iii): FTAP}{83}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}(ii) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (iii): Deriva\c {c}\~ao e Integra\c {c}\~ao}{83}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}(ii) $\DOTSB \Relbar \joinrel \Rightarrow $ (v): Substitui\c {c}\~ao na Express\~ao da Curvatura}{83}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}(iv) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (v): Teorema de Ambrose--Singer}{84}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corol\'ario 36: Implica\c {c}\~oes e Contrapositivas}{84}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}O Que a Rec\'iproca Falsa Significa Financeiramente}{85}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Condi\c {c}\~ao de Novikov}{85}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Exemplo Can\^onico: Processo de Bessel em Dimens\~ao 3}{85}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Interpreta\c {c}\~ao Financeira}{85}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Equa\c {c}\~ao de Continuidade: Vis\~ao Geral}{86}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Corrente de Valor}{86}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Teorema da Continuidade}{86}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Analogia F\'isica: Fluido Incompress\'ivel}{87}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Conex\~ao com a Curvatura}{87}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Holonomia e o Teorema de Ambrose--Singer}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Holonomia: Defini\c {c}\~ao Formal}{89}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Conex\~ao e Transporte Paralelo}{89}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Grupo de Holonomia}{89}{subsection.9.1.2}\protected@file@percent }
\newlabel{eq:hol-group}{{9.1}{89}{Grupo de Holonomia}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Intui\c {c}\~ao Financeira}{90}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Parametriza\c {c}\~ao de Estrat\'egias pela Holonomia}{90}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Correspond\^encia Fundamental}{90}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Por que Funciona}{90}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}O Teorema de Ambrose--Singer}{91}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Enunciado}{91}{subsection.9.3.1}\protected@file@percent }
\newlabel{eq:cartan-structure}{{9.2}{91}{Enunciado}{equation.9.2}{}}
\newlabel{teo:ambrose-singer}{{9.6}{91}{Ambrose--Singer, 1953}{teo.9.6}{}}
\newlabel{eq:as-generators}{{9.3}{91}{Ambrose--Singer, 1953}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Esbo\c {c}o da Demonstra\c {c}\~ao}{92}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Consequ\^encia Financeira do Teorema de Ambrose--Singer}{92}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}A Curvatura como Geradora de Arbitragem}{92}{subsection.9.4.1}\protected@file@percent }
\newlabel{teo:criterio-arbitragem}{{9.7}{92}{Crit\'erio de Exist\^encia de Arbitragem}{teo.9.7}{}}
\newlabel{eq:dim-arbitragem}{{9.4}{93}{Dimens\~ao e N\'umero de Estrat\'egias Independentes}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}O Fluxo Conceitual}{93}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Classifica\c {c}\~ao Alg\'ebrica de Estrat\'egias de Arbitragem}{93}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Estrutura da \'Algebra de Lie \(\mathfrak  {hol}(\chi )\)}{93}{subsection.9.5.1}\protected@file@percent }
\newlabel{eq:linear-comb}{{9.5}{93}{Decomposi\c {c}\~ao Espectral das Estrat\'egias}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Classifica\c {c}\~ao por Estrutura da \'Algebra}{94}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Invariantes Alg\'ebricos e Significado Financeiro}{94}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exemplo Guiado: Mercado com Pre\c {c}os de It\^o}{94}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Modelagem do Mercado}{94}{subsection.9.6.1}\protected@file@percent }
\newlabel{eq:ito-prices}{{9.6}{94}{Modelagem do Mercado}{equation.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Conex\~ao de Precifica\c {c}\~ao}{94}{subsection.9.6.2}\protected@file@percent }
\newlabel{eq:pricing-connection}{{9.7}{94}{Conex\~ao de Precifica\c {c}\~ao}{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Curvatura da Conex\~ao de Precifica\c {c}\~ao}{95}{subsection.9.6.3}\protected@file@percent }
\newlabel{eq:curvature-abelian}{{9.8}{95}{Curvatura da Conex\~ao de Precifica\c {c}\~ao}{equation.9.8}{}}
\newlabel{eq:ito-strat}{{9.9}{95}{Curvatura da Conex\~ao de Precifica\c {c}\~ao}{equation.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}C\'alculo Expl\'icito da Curvatura}{95}{subsection.9.6.4}\protected@file@percent }
\newlabel{eq:curvature-market}{{9.10}{95}{C\'alculo Expl\'icito da Curvatura}{equation.9.10}{}}
\newlabel{eq:curvature-deterministic}{{9.11}{95}{C\'alculo Expl\'icito da Curvatura}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Interpreta\c {c}\~ao Financeira da Curvatura}{95}{subsection.9.6.5}\protected@file@percent }
\newlabel{prop:no-arbitrage-condition}{{9.13}{95}{Condi\c {c}\~ao de Mercado sem Arbitragem Geom\'etrica}{teo.9.13}{}}
\newlabel{prop:curvature-inefficiency}{{9.14}{95}{Curvatura como Medida de Inefici\^encia}{teo.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Exemplo Num\'erico Simples}{96}{subsection.9.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Resumo: Dicion\'ario Geometria \(\leftrightarrow \) Finan\c {c}as}{96}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Topicos Avancados}{98}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hidrodin\^amica da Arbitragem}{100}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Analogia Fluido-Finan\c {c}as}{100}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Correspond\^encia entre Hidrodin\^amica e Finan\c {c}as}}{100}{table.10.1}\protected@file@percent }
\newlabel{tab:fluido-financas}{{10.1}{100}{Correspond\^encia entre Hidrodin\^amica e Finan\c {c}as}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Defini\c {c}\~ao da Corrente de Valor $J$}{101}{section.10.2}\protected@file@percent }
\newlabel{eq:corrente-valor}{{10.1}{101}{Defini\c {c}\~ao da Corrente de Valor $J$}{equation.10.1}{}}
\newlabel{eq:corrente-componentes}{{10.2}{101}{Defini\c {c}\~ao da Corrente de Valor $J$}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Teorema da Continuidade}{101}{section.10.3}\protected@file@percent }
\newlabel{eq:continuidade-valor}{{10.3}{101}{Teorema da Continuidade}{equation.10.3}{}}
\newlabel{eq:balanco-integral}{{10.4}{101}{Teorema da Continuidade}{equation.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interpreta\c {c}\~ao F\'isica: V\'ortices Financeiros}{102}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Arbitragem como Fontes e Sumidouros}{102}{subsection.10.4.1}\protected@file@percent }
\newlabel{eq:fonte-sumidouro}{{10.5}{102}{Arbitragem como Fontes e Sumidouros}{equation.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}V\'ortices Financeiros}{102}{subsection.10.4.2}\protected@file@percent }
\newlabel{eq:vorticidade-financeira}{{10.6}{103}{V\'ortices Financeiros}{equation.10.6}{}}
\newlabel{eq:vorticidade-2d}{{10.7}{103}{V\'ortices Financeiros}{equation.10.7}{}}
\newlabel{eq:arbitragem-triangular}{{10.8}{103}{V\'ortices Financeiros}{equation.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Regime Turbulento e Crises}{103}{subsection.10.4.3}\protected@file@percent }
\newlabel{eq:reynolds-financeiro}{{10.9}{103}{Regime Turbulento e Crises}{equation.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Implica\c {c}\~oes para Gest\~ao de Risco}{103}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Monitoramento da Diverg\^encia de Fluxo}{104}{subsection.10.5.1}\protected@file@percent }
\newlabel{eq:FDI}{{10.10}{104}{Monitoramento da Diverg\^encia de Fluxo}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Decomposi\c {c}\~ao de Helmholtz do Risco}{104}{subsection.10.5.2}\protected@file@percent }
\newlabel{eq:helmholtz-decomp}{{10.11}{104}{Decomposi\c {c}\~ao de Helmholtz do Risco}{equation.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Aplica\c {c}\~ao \`a Regula\c {c}\~ao Financeira}{104}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{104}{subsection.10.5.4}\protected@file@percent }
\newlabel{eq:continuidade-covariante}{{10.12}{104}{Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{equation.10.12}{}}
\bibcite{delbaen1994}{1}
\bibcite{ilinski2000}{2}
\bibcite{ghashghaie1996}{3}
\bibcite{mantegna2000}{4}
\bibcite{cont2000}{5}
\bibcite{abergel2016}{6}
\bibcite{sikic2015}{7}
\bibcite{amari2016}{8}
\bibcite{harrison1979}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Formula\c {c}\~ao Lagrangiana e Teorema de Noether}{106}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mec\^anica Lagrangiana em 5 Minutos}{106}{section.11.1}\protected@file@percent }
\newlabel{eq:lagrangiana-classica}{{11.1}{106}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.1}{}}
\newlabel{eq:acao}{{11.2}{106}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.2}{}}
\newlabel{eq:euler-lagrange}{{11.3}{106}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}O Lagrangiano do Mercado}{106}{section.11.2}\protected@file@percent }
\newlabel{eq:lagrangiana-mercado}{{11.4}{107}{O Lagrangiano do Mercado}{equation.11.4}{}}
\newlabel{eq:Lcin}{{11.5}{107}{O Lagrangiano do Mercado}{equation.11.5}{}}
\newlabel{eq:Lpot}{{11.6}{107}{O Lagrangiano do Mercado}{equation.11.6}{}}
\newlabel{eq:Lfric}{{11.7}{107}{O Lagrangiano do Mercado}{equation.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{107}{section.11.3}\protected@file@percent }
\newlabel{eq:nelson-forward}{{11.8}{107}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.8}{}}
\newlabel{eq:nelson-backward}{{11.9}{107}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.9}{}}
\newlabel{eq:euler-lagrange-estocastico}{{11.10}{108}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.10}{}}
\newlabel{eq:acao-estocastica}{{11.11}{108}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Simetrias e Leis de Conserva\c {c}\~ao: Teorema de Noether}{108}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Teorema de Noether Cl\'assico}{108}{subsection.11.4.1}\protected@file@percent }
\newlabel{eq:transformacao-noether}{{11.13}{108}{Teorema de Noether Cl\'assico}{equation.11.13}{}}
\newlabel{eq:carga-noether}{{11.14}{108}{Teorema de Noether Cl\'assico}{equation.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Extens\~ao Estoc\'astica}{109}{subsection.11.4.2}\protected@file@percent }
\newlabel{eq:carga-noether-estocastica}{{11.15}{109}{Extens\~ao Estoc\'astica}{equation.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Aplica\c {c}\~ao \`a Teoria da Arbitragem (GAT)}{109}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{109}{subsection.11.5.1}\protected@file@percent }
\newlabel{eq:mudanca-numerario}{{11.16}{109}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.16}{}}
\newlabel{eq:invariancia-numerario}{{11.17}{109}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.17}{}}
\newlabel{eq:conservacao-vpl}{{11.18}{109}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Simetria de Gauge Financeira}{109}{subsection.11.5.2}\protected@file@percent }
\newlabel{eq:gauge-financeira}{{11.19}{109}{Simetria de Gauge Financeira}{equation.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Solu\c {c}\~oes de Equil\'ibrio}{110}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Equil\'ibrio Black--Scholes (NFLVR)}{110}{subsection.11.6.1}\protected@file@percent }
\newlabel{eq:L-NFLVR}{{11.20}{110}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.20}{}}
\newlabel{eq:EL-NFLVR}{{11.21}{110}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.21}{}}
\newlabel{eq:curvatura-nula}{{11.22}{110}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{110}{subsection.11.6.2}\protected@file@percent }
\newlabel{eq:L-completa}{{11.23}{110}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.23}{}}
\newlabel{eq:EL-friccao}{{11.24}{110}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.24}{}}
\newlabel{eq:curvatura-minima}{{11.25}{110}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.25}{}}
\bibcite{nelson1966}{1}
\bibcite{yasue1981}{2}
\bibcite{noether1918}{3}
\bibcite{misawa1995}{4}
\bibcite{cresson2007}{5}
\bibcite{geman1995}{6}
\bibcite{almgren2001}{7}
\bibcite{kyle1985}{8}
\bibcite{delbaen1994}{9}
\bibcite{ilinski2000}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topologia Diferencial e o FTAP Homot\'opico}{112}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Homotopia de Estrat\'egias}{112}{section.12.1}\protected@file@percent }
\newlabel{eq:homotopia-estrategias}{{12.1}{112}{Homotopia de Estrat\'egias}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Intui\c {c}\~ao Financeira}{112}{subsection.12.1.1}\protected@file@percent }
\newlabel{eq:classes-homotopia}{{12.2}{112}{Intui\c {c}\~ao Financeira}{equation.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Classifica\c {c}\~ao por Holonomia}{113}{section.12.2}\protected@file@percent }
\newlabel{eq:conexao-martingale}{{12.3}{113}{Classifica\c {c}\~ao por Holonomia}{equation.12.3}{}}
\newlabel{eq:grupo-holonomia}{{12.4}{113}{Classifica\c {c}\~ao por Holonomia}{equation.12.4}{}}
\newlabel{eq:homomorfismo-holonomia}{{12.5}{113}{Classifica\c {c}\~ao por Holonomia}{equation.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Conex\~ao com a Vorticidade Financeira}{113}{subsection.12.2.1}\protected@file@percent }
\newlabel{eq:ambrose-singer}{{12.6}{113}{Conex\~ao com a Vorticidade Financeira}{equation.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}FTAP Diferencial-Homot\'opico}{114}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Formula\c {c}\~ao Alg\'ebrica Compacta}{114}{subsection.12.3.1}\protected@file@percent }
\newlabel{eq:FTAP-compact}{{12.7}{114}{Formula\c {c}\~ao Alg\'ebrica Compacta}{equation.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{114}{section.12.4}\protected@file@percent }
\newlabel{eq:chern-simons}{{12.8}{115}{Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{equation.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conex\~ao com a F\'isica: Efeito Aharonov--Bohm em Finan\c {c}as?}{115}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}O Efeito Aharonov--Bohm Original}{115}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}An\'alogo Financeiro}{115}{subsection.12.5.2}\protected@file@percent }
\newlabel{eq:fase-AB-financeira}{{12.9}{116}{An\'alogo Financeiro}{equation.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Especula\c {c}\~ao Matem\'atica}{116}{subsection.12.5.3}\protected@file@percent }
\newlabel{eq:integral-funcional}{{12.10}{116}{Especula\c {c}\~ao Matem\'atica}{equation.12.10}{}}
\bibcite{aharonov1959}{1}
\bibcite{ambrose1953}{2}
\bibcite{witten1989}{3}
\bibcite{delbaen1994}{4}
\bibcite{sikic2015}{5}
\bibcite{ilinski2000}{6}
\bibcite{harrison1979}{7}
\bibcite{hatcher2002}{8}
\bibcite{nakahara2003}{9}
\bibcite{young2008}{10}
\bibcite{chern1974}{11}
\bibcite{nelson1967}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Implementa SS o Computacional da GAT em Python}{118}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao-computacional}{{13}{118}{Implementa SS o Computacional da GAT em Python}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Simula SS o de Movimento Browniano Geom ctrico}{118}{section.13.1}\protected@file@percent }
\newlabel{sec:simulacao-gbm}{{13.1}{118}{Simula SS o de Movimento Browniano Geom ctrico}{section.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Simula SS o de $M=10$ trajet 3rias de GBM com $S_0=100$, $\mu =0.08$, $\sigma =0.25$, $T=1$ ano, $N=252$ passos.}{118}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}C ilculo Num crico da Curvatura}{120}{section.13.2}\protected@file@percent }
\newlabel{sec:calculo-curvatura}{{13.2}{120}{C ilculo Num crico da Curvatura}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}F 3rmula do Tensor de Curvatura}{120}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Implementa SS o por Diferen SSas Finitas}{120}{subsection.13.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}C ilculo num crico da curvatura $R$ via diferen SSas finitas. Verifica SS o: $R \approx 0$ quando $\mu _j = r$ (aus ancia de arbitragem).}{120}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Constru SS o de Estrat cgias de Arbitragem}{122}{section.13.3}\protected@file@percent }
\newlabel{sec:estrategias-arbitragem}{{13.3}{122}{Constru SS o de Estrat cgias de Arbitragem}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Holonomia e Transporte Paralelo}{122}{subsection.13.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Algoritmo de constru SS o de estrat cgia de arbitragem via holonomia.}{122}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Simula SS o de Mercado com Arbitragem}{125}{section.13.4}\protected@file@percent }
\newlabel{sec:mercado-arbitragem}{{13.4}{125}{Simula SS o de Mercado com Arbitragem}{section.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Simula SS o de mercado sint ctico com 3 ativos e arbitragem. Constru SS o da estrat cgia e PnL.}{125}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Visualiza SS o da Curvatura}{127}{section.13.5}\protected@file@percent }
\newlabel{sec:visualizacao-curvatura}{{13.5}{127}{Visualiza SS o da Curvatura}{section.13.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}Visualiza SS o da curvatura: heatmap temporal e superf -cie 3D em fun SS o da carteira.}{127}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Exemplo Completo: Mini-Framework GAT}{130}{section.13.6}\protected@file@percent }
\newlabel{sec:framework-gat}{{13.6}{130}{Exemplo Completo: Mini-Framework GAT}{section.13.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}Mini-framework GAT: classes para Gauge, MarketBundle, Connection e Curvature. C 3digo funcional completo.}{130}{lstlisting.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Considera SS ues Finais do Cap -tulo}{138}{section.13.7}\protected@file@percent }
\newlabel{sec:consideracoes-finais-comp}{{13.7}{138}{Considera SS ues Finais do Cap -tulo}{section.13.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Laboratorio OpenCode: Pratica e Evolucao}{139}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Laboratorio Pratico: OpenCode Ecosystem Passo a Passo}{140}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Objetivo Deste Capitulo}{140}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Passo 1: Instalar o OpenCode Ecosystem}{140}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}1.1 Verificar Pre-requisitos}{140}{subsection.14.2.1}\protected@file@percent }
\newlabel{lst:check}{{14.1}{140}{Verificar ambiente}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Verificar ambiente}{140}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}1.2 Clonar o Repositorio}{140}{subsection.14.2.2}\protected@file@percent }
\newlabel{lst:clone}{{14.2}{140}{Clonar e configurar}{lstlisting.14.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Clonar e configurar}{140}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}1.3 Estrutura do Diretorio (O Que Cada Pasta Faz)}{141}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Passo 2: Primeiro Experimento — Mercado com 2 Ativos}{141}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}2.1 A Pergunta Cientifica (SPEC)}{141}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}2.2 Escrever o Teste Primeiro (TDD — RED)}{141}{subsection.14.3.2}\protected@file@percent }
\newlabel{lst:tdd1}{{14.3}{141}{test\_gat\_curvatura.py — Teste antes do codigo}{lstlisting.14.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}test\_gat\_curvatura.py — Teste antes do codigo}{141}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}2.3 Executar o Teste e Verificar}{142}{subsection.14.3.3}\protected@file@percent }
\newlabel{lst:run1}{{14.4}{142}{Executar TDD — RED (deve falhar)}{lstlisting.14.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Executar TDD — RED (deve falhar)}{142}{lstlisting.14.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{30.2067pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{175.88815pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}2.4 Interpretar os Resultados (GREEN)}{143}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Passo 3: Verificacao Simbolica com Cora-Debate}{143}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}3.1 O Que Sao os Verificadores V1--V7?}{143}{subsection.14.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{Os 7 verificadores Cora-Debate aplicados a GAT}}{143}{table.14.1}\protected@file@percent }
\newlabel{tab:cora_gat}{{14.1}{143}{Os 7 verificadores Cora-Debate aplicados a GAT}{table.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}3.2 Submeter o Experimento ao Cora-Debate}{144}{subsection.14.4.2}\protected@file@percent }
\newlabel{lst:cora}{{14.5}{144}{Auditar experimento com Cora-Debate}{lstlisting.14.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}Auditar experimento com Cora-Debate}{144}{lstlisting.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Passo 4: Gerar um Mini-Artigo Cientifico}{144}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}4.1 Usar o Pipeline Academico (MASWOS)}{144}{subsection.14.5.1}\protected@file@percent }
\newlabel{lst:artigo}{{14.6}{144}{Gerar artigo sobre o experimento}{lstlisting.14.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}Gerar artigo sobre o experimento}{144}{lstlisting.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}4.2 O Que Esperar do Artigo Gerado}{144}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Passo 5: Evoluir o Experimento (Ciclo AutoEvolve)}{145}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}5.1 Registrar o Aprendizado}{145}{subsection.14.6.1}\protected@file@percent }
\newlabel{lst:evolve}{{14.7}{145}{Registrar ciclo de evolucao}{lstlisting.14.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.7}Registrar ciclo de evolucao}{145}{lstlisting.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}5.2 Ciclo Completo de Evolucao Cientifica}{145}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Exercicios Praticos}{145}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Limitacoes e Transparencia}{146}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Validacao Pedagogica: SDD+TDD no Ensino de GAT}{147}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}A Pergunta que Este Capitulo Responde}{147}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}SPECs Pedagogicas: O Que o Aluno Deve Aprender}{147}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}SPEC-PED-001: Compreensao Conceitual da Arbitragem}{147}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}SPEC-PED-002: Traducao Geometrica}{147}{subsection.15.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.31352pt}\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{139.46779pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}SPEC-PED-003: Habilidade Computacional}{148}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Instrumento de Avaliacao (TDD Pedagogico)}{148}{section.15.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{Matriz de avaliacao TDD: cada CT mapeado a exercicio e feedback}}{148}{table.15.1}\protected@file@percent }
\newlabel{tab:tdd_ped}{{15.1}{148}{Matriz de avaliacao TDD: cada CT mapeado a exercicio e feedback}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Ciclo de Evolucao do Raciocinio Multiagente}{149}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}O Que o Aluno Observa ao Usar o OpenCode}{149}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Demonstracao: Ciclo Completo em 15 Minutos}{149}{subsection.15.4.2}\protected@file@percent }
\newlabel{lst:ciclo}{{15.1}{149}{Ciclo completo de evolucao — saida do terminal}{lstlisting.15.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Ciclo completo de evolucao — saida do terminal}{149}{lstlisting.15.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{112.15425pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Metricas de Eficiencia Pedagogica}{150}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Taxonomia de Bloom Aplicada a GAT}{150}{subsection.15.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{Taxonomia de Bloom aplicada ao ensino de GAT}}{150}{table.15.2}\protected@file@percent }
\newlabel{tab:bloom}{{15.2}{150}{Taxonomia de Bloom aplicada ao ensino de GAT}{table.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Indicadores de Eficiencia}{150}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Reprodutibilidade: Como Garantir que Funciona}{151}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Checklist de Reproducao}{151}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Principio de Integridade na Pedagogia}{151}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Exercicios de Metacognicao}{151}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Referencias do Capitulo}{152}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Revis o de Geometria Diferencial}{153}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:geometria}{{A}{153}{Revis o de Geometria Diferencial}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variedades Diferenci iveis}{153}{section.A.1}\protected@file@percent }
\newlabel{sec:variedades}{{A.1}{153}{Variedades Diferenci iveis}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Cartas e Atlas}{153}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Espa SSo Tangente}{154}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Campos Vetoriais e Colchete de Lie}{154}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formas Diferenciais}{154}{section.A.2}\protected@file@percent }
\newlabel{sec:formas}{{A.2}{154}{Formas Diferenciais}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}$1$-Formas e o Fibrado Cotangente}{154}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}$k$-Formas e o Produto Exterior}{155}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Derivada Exterior}{155}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Lema de Poincar c}{155}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Grupos de Lie}{156}{section.A.3}\protected@file@percent }
\newlabel{sec:grupos_lie}{{A.3}{156}{Grupos de Lie}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Defini SS o e Exemplos}{156}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2} lgebra de Lie}{156}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Aplica SS o Exponencial}{156}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fibrados: Defini SS ues, Conex ues e Curvatura}{156}{section.A.4}\protected@file@percent }
\newlabel{sec:fibrados}{{A.4}{156}{Fibrados: Defini SS ues, Conex ues e Curvatura}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Defini SS o e Se SS ues}{156}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Conex ues e Derivada Covariante}{157}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Curvatura}{157}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivadas Estoc isticas de Nelson}{158}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:nelson}{{B}{158}{Derivadas Estoc isticas de Nelson}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Defini SS o Formal}{158}{section.B.1}\protected@file@percent }
\newlabel{sec:nelson_definicao}{{B.1}{158}{Defini SS o Formal}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conex o com It ' e Stratonovich}{159}{section.B.2}\protected@file@percent }
\newlabel{sec:nelson_conexao}{{B.2}{159}{Conex o com It ' e Stratonovich}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}F 3rmula de Leibniz Estoc istica}{159}{section.B.3}\protected@file@percent }
\newlabel{sec:nelson_leibniz}{{B.3}{159}{F 3rmula de Leibniz Estoc istica}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Correspond ancia entre formula SS ues estoc isticas}}{160}{table.B.1}\protected@file@percent }
\newlabel{tab:nelson_ito_strat}{{B.1}{160}{Correspond ancia entre formula SS ues estoc isticas}{table.B.1}{}}
\newlabel{eq:leibniz_D}{{B.6}{160}{Regra do Produto de Nelson}{equation.B.6}{}}
\newlabel{eq:leibniz_Dstar}{{B.7}{160}{Regra do Produto de Nelson}{equation.B.7}{}}
\newlabel{eq:leibniz_bar}{{B.8}{160}{Regra do Produto de Nelson}{equation.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Exemplos Calculados}{160}{section.B.4}\protected@file@percent }
\newlabel{sec:nelson_exemplos}{{B.4}{160}{Exemplos Calculados}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Quadrado do Movimento Browniano}{160}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Produto $tW_t$}{161}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Exponencial do Browniano Geom ctrico}{161}{subsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Interpreta SS o Geom ctrica na GAT}{161}{subsection.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exerc -cios Resolvidos}{163}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:exers}{{C}{163}{Exerc -cios Resolvidos}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}N -vel B isico}{163}{section.C.1}\protected@file@percent }
\newlabel{sec:ex_basico}{{C.1}{163}{N -vel B isico}{section.C.1}{}}
\newlabel{ex:curvatura_2ativos}{{C.1}{163}{Curvatura de um Mercado com Dois Ativos}{exer.C.1}{}}
\newlabel{ex:arb_ident}{{C.2}{164}{Identifica SS o de Estrat cgia de Arbitragem}{exer.C.2}{}}
\newlabel{ex:medida_mart}{{C.3}{164}{Exist ancia de Medida Martingal}{exer.C.3}{}}
\newlabel{ex:conexao_mercado}{{C.4}{164}{C ilculo da Conex o de Mercado}{exer.C.4}{}}
\newlabel{ex:transporte_paralelo}{{C.5}{165}{Transporte Paralelo de uma Carteira}{exer.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}N -vel Intermedi irio}{165}{section.C.2}\protected@file@percent }
\newlabel{sec:ex_intermediario}{{C.2}{165}{N -vel Intermedi irio}{section.C.2}{}}
\newlabel{ex:arb_curvatura}{{C.6}{165}{Arbitragem por Curvatura}{exer.C.6}{}}
\newlabel{ex:ambrose_singer}{{C.7}{166}{Condi SS o de Ambrose--Singer para N o Arbitragem}{exer.C.7}{}}
\newlabel{ex:geodesicas}{{C.8}{167}{Geod csicas do Mercado e Aloca SS o "tima}{exer.C.8}{}}
\newlabel{ex:nelson_delta}{{C.9}{167}{Derivada de Nelson e Estrat cgia Delta-Neutra}{exer.C.9}{}}
\newlabel{ex:cov_metrica}{{C.10}{167}{Covaria SS o Quadr itica como M ctrica de Mercado}{exer.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}N -vel Avan SSado}{168}{section.C.3}\protected@file@percent }
\newlabel{sec:ex_avancado}{{C.3}{168}{N -vel Avan SSado}{section.C.3}{}}
\newlabel{ex:transporte_medida}{{C.11}{168}{Constru SS o Explicita da Medida Martingal via Transporte Geom ctrico}{exer.C.11}{}}
\newlabel{ex:ricci_flow}{{C.12}{169}{Fluxo de Ricci do Mercado e Converg ancia ao Equil -brio}{exer.C.12}{}}
\newlabel{ex:topologia}{{C.13}{169}{Invariantes Topol 3gicos e Classifica SS o de Mercados}{exer.C.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Refer ancias Completas}{171}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:referencias}{{D}{171}{Refer ancias Completas}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fontes Prim irias: Abordagem GAT}{171}{section.D.1}\protected@file@percent }
\newlabel{sec:ref_primarias}{{D.1}{171}{Fontes Prim irias: Abordagem GAT}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Artigos Fundacionais}{171}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Livros e Monografias}{172}{subsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Finan SSas Quantitativas}{172}{section.D.2}\protected@file@percent }
\newlabel{sec:ref_financas}{{D.2}{172}{Finan SSas Quantitativas}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Teoria Cl issica de Apre SSamento}{172}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Teoria de Arbitragem e Medidas Martingais}{172}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Modelagem de Mercado e Risco}{172}{subsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}C ilculo Estoc istico}{173}{section.D.3}\protected@file@percent }
\newlabel{sec:ref_estocastico}{{D.3}{173}{C ilculo Estoc istico}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Textos Can 'nicos}{173}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Obras Complementares}{173}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Geometria Diferencial e Topologia}{173}{section.D.4}\protected@file@percent }
\newlabel{sec:ref_geometria}{{D.4}{173}{Geometria Diferencial e Topologia}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Textos Cl issicos de Geometria}{173}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Geometria Aplicada a Finan SSas e F -sica}{174}{subsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}F -sica-Matem itica e Cinem itica Estoc istica}{174}{section.D.5}\protected@file@percent }
\newlabel{sec:ref_fisica}{{D.5}{174}{F -sica-Matem itica e Cinem itica Estoc istica}{section.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Geometria e F -sica}{174}{subsection.D.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Cinem itica Estoc istica de Nelson}{174}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}An ilise em Variedades e Processos de Difus o}{174}{subsection.D.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Fluxos Geom ctricos e Aplica SS ues}{175}{subsection.D.5.4}\protected@file@percent }
\gdef \@abspage@last{176}
