\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Ementa do Modulo}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducao: Por Que Arbitragem?}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Conceito Mais Simples do Mundo}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbitragem no Mundo Real}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Por Que a Ausencia de Arbitragem e uma Hipotese Razoavel?}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arbitragem, na Arbitragem, e Quase-Arbitragem}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}O Primeiro Teorema Fundamental — Versao Intuitiva}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Um Exemplo Concreto: Aprecamento de Opcao}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Black-Scholes-Merton: A Revolucao de 1973}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}A Pergunta que a GAT Responde}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estrutura Deste Modulo}{20}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilidade para Finanças\\ Revisão Rigorosa}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espaços de Probabilidade}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variáveis Aleatórias e Esperança}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribuições Relevantes}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilidade Condicional e Esperança Condicional}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Martingais}{25}{section.2.5}\protected@file@percent }
\newlabel{sec:martingais}{{2.5}{25}{Martingais}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Movimento Browniano}{27}{section.2.6}\protected@file@percent }
\newlabel{teo:propriedades-mb}{{2.19}{27}{Propriedades do Movimento Browniano}{teo.2.19}{}}
\newlabel{ex:construcao-levy}{{2.6}{28}{Construção de Lévy do Movimento Browniano}{ex.2.6}{}}
\bibcite{williams1991probability}{1}
\bibcite{billingsley2012probability}{2}
\bibcite{oksendal2003stochastic}{3}
\bibcite{delbaen2006mathematics}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\'alculo Estoc\'astico para Finan\c {c}as}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motiva\c {c}\~ao: Por que o C\'alculo Usual Falha para Processos Estoc\'asticos?}{31}{section.3.1}\protected@file@percent }
\newlabel{obs:variacao}{{3.1}{31}{Varia\c {c}\~ao Quadr\'atica e Movimento Browniano}{obs.3.1}{}}
\newlabel{ex:falha}{{3.1}{31}{Falha da Integral de Riemann-Stieltjes}{ex.3.1}{}}
\newlabel{obs:interp_fin}{{3.2}{32}{Interpreta\c {c}\~ao Financeira}{obs.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integral de It\^o}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defini\c {c}\~ao Construtiva}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:proc_elem}{{3.1}{32}{Processo Elementar}{teo.3.1}{}}
\newlabel{def:ito_elem}{{3.2}{32}{Integral de It\^o para Processos Elementares}{teo.3.2}{}}
\newlabel{eq:int_ito_simples}{{3.5}{32}{Integral de It\^o para Processos Elementares}{equation.3.5}{}}
\newlabel{prop:isom_elem}{{3.3}{32}{Isometria de It\^o para Processos Elementares}{teo.3.3}{}}
\newlabel{def:ito_geral}{{3.4}{32}{Integral de It\^o --- Caso Geral}{teo.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propriedades Fundamentais}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{teo:prop_ito}{{3.5}{33}{Propriedades da Integral de It\^o}{teo.3.5}{}}
\newlabel{obs:isom}{{3.3}{33}{Interpreta\c {c}\~ao da Isometria}{obs.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lema de It\^o: A Regra da Cadeia Estoc\'astica}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fun\c {c}\~oes de uma Vari\'avel}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{teo:ito_lemma_1d}{{3.6}{33}{Lema de It\^o --- Caso Unidimensional}{teo.3.6}{}}
\newlabel{eq:ito_lemma_1d}{{3.10}{33}{Lema de It\^o --- Caso Unidimensional}{equation.3.10}{}}
\newlabel{ex:gmb}{{3.2}{34}{Movimento Browniano Geom\'etrico}{ex.3.2}{}}
\newlabel{ex:log_preco}{{3.3}{34}{Log-Pre\c {c}o}{ex.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun\c {c}\~oes de $n$ Vari\'aveis}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{teo:ito_lemma_nd}{{3.7}{34}{Lema de It\^o --- Caso Multidimensional}{teo.3.7}{}}
\newlabel{eq:ito_lemma_nd}{{3.20}{34}{Lema de It\^o --- Caso Multidimensional}{equation.3.20}{}}
\newlabel{ex:dois_ativos}{{3.4}{34}{Carteira de Dois Ativos}{ex.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integral de Stratonovich}{34}{section.3.4}\protected@file@percent }
\newlabel{def:strat}{{3.8}{35}{Integral de Stratonovich}{teo.3.8}{}}
\newlabel{eq:strat_def}{{3.23}{35}{Integral de Stratonovich}{equation.3.23}{}}
\newlabel{teo:ito_strat}{{3.9}{35}{Rela\c {c}\~ao entre It\^o e Stratonovich}{teo.3.9}{}}
\newlabel{eq:ito_strat_conv}{{3.24}{35}{Rela\c {c}\~ao entre It\^o e Stratonovich}{equation.3.24}{}}
\newlabel{prop:strat_chain}{{3.10}{35}{Regra da Cadeia de Stratonovich}{teo.3.10}{}}
\newlabel{obs:vantagens_strat}{{3.4}{35}{Vantagens Geom\'etricas}{obs.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Derivadas de Nelson}{35}{section.3.5}\protected@file@percent }
\newlabel{def:nelson}{{3.11}{35}{Derivadas de Nelson}{teo.3.11}{}}
\newlabel{prop:nelson_conn}{{3.12}{36}{Conex\~ao com It\^o e Stratonovich}{teo.3.12}{}}
\newlabel{eq:nelson_forward}{{3.30}{36}{Conex\~ao com It\^o e Stratonovich}{equation.3.30}{}}
\newlabel{eq:nelson_backward}{{3.31}{36}{Conex\~ao com It\^o e Stratonovich}{equation.3.31}{}}
\newlabel{eq:nelson_mean}{{3.32}{36}{Conex\~ao com It\^o e Stratonovich}{equation.3.32}{}}
\newlabel{obs:nelson_fis}{{3.5}{36}{Interpreta\c {c}\~ao F\'isica}{obs.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equa\c {c}\~oes Diferenciais Estoc\'asticas (SDEs)}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exist\^encia e Unicidade}{36}{subsection.3.6.1}\protected@file@percent }
\newlabel{def:sde}{{3.13}{36}{SDE}{teo.3.13}{}}
\newlabel{eq:sde}{{3.34}{36}{SDE}{equation.3.34}{}}
\newlabel{teo:exist_unic}{{3.14}{36}{Exist\^encia e Unicidade Forte --- Condi\c {c}\~oes de Lipschitz e Crescimento Linear}{teo.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exemplos Cl\'assicos}{37}{subsection.3.6.2}\protected@file@percent }
\newlabel{ex:sde_gbm}{{3.5}{37}{Movimento Browniano Geom\'etrico}{ex.3.5}{}}
\newlabel{ex:sde_ou}{{3.6}{37}{Processo de Ornstein-Uhlenbeck}{ex.3.6}{}}
\newlabel{ex:sde_cir}{{3.7}{37}{Processo de Cox-Ingersoll-Ross (CIR)}{ex.3.7}{}}
\newlabel{ex:sde_ponte}{{3.8}{37}{Ponte Browniana}{ex.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Teorema de Girsanov}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mudan\c {c}a de Medida e Derivada de Radon-Nikod\'ym}{37}{subsection.3.7.1}\protected@file@percent }
\newlabel{teo:girsanov}{{3.15}{37}{Teorema de Girsanov --- Caso Unidimensional}{teo.3.15}{}}
\newlabel{eq:novikov}{{3.42}{37}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.42}{}}
\newlabel{eq:densidade}{{3.43}{37}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.43}{}}
\newlabel{eq:girsanov_wt}{{3.45}{38}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Aplica\c {c}\~ao ao Modelo de Black-Scholes}{38}{subsection.3.7.2}\protected@file@percent }
\newlabel{ex:bs_neutro}{{3.9}{38}{Precifica\c {c}\~ao Neutra ao Risco}{ex.3.9}{}}
\newlabel{obs:unica_mm}{{3.6}{38}{Unicidade da Medida Martingal}{obs.3.6}{}}
\newlabel{teo:girsanov_multi}{{3.16}{38}{Girsanov Multidimensional}{teo.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Representa\c {c}\~ao de Martingais}{39}{section.3.8}\protected@file@percent }
\newlabel{teo:rep_mart}{{3.17}{39}{Representa\c {c}\~ao de Martingais --- Caso Browniano}{teo.3.17}{}}
\newlabel{eq:rep_mart}{{3.50}{39}{Representa\c {c}\~ao de Martingais --- Caso Browniano}{equation.3.50}{}}
\newlabel{prop:completeness}{{3.18}{39}{Consequ\^encia: Completeza do Mercado}{teo.3.18}{}}
\newlabel{obs:dim_brown}{{3.7}{39}{Dimens\~ao do Browniano vs.\ N\'umero de Ativos}{obs.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Aplica\c {c}\~ao \`a Teoria de Arbitragem Geom\'etrica}{39}{subsection.3.8.1}\protected@file@percent }
\bibcite{oksendal}{1}
\bibcite{protter}{2}
\bibcite{shreve}{3}
\bibcite{karatzas}{4}
\bibcite{nelson}{5}
\bibcite{nualart}{6}
\bibcite{revuz}{7}
\bibcite{kunita}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O Modelo Clássico de Mercado}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espaço de Probabilidade Filtrado e Condições Usuais}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ativos, Preços e a Conta Caixa}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Semimartingales como Modelo de Preços}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:semimartingale_decomp}{{4.1}{44}{Semimartingale}{equation.4.1}{}}
\newlabel{eq:ito_process}{{4.2}{44}{Processos de Itô}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preços Nominais e Descontados}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:prices}{{4.3}{45}{Preços Nominais}{equation.4.3}{}}
\newlabel{eq:cash_account}{{4.4}{45}{Preços Nominais e Descontados}{equation.4.4}{}}
\newlabel{eq:discounted}{{4.5}{45}{Preços Descontados}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}O Numerário}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estratégias de Negociação}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Previsibilidade}{45}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:strategy}{{4.6}{46}{Estratégia de Negociação}{equation.4.6}{}}
\newlabel{eq:wealth}{{4.7}{46}{Previsibilidade}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Admissibilidade}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:admissible}{{4.8}{46}{Estratégia Admissível}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Autofinanciamento: Itô e Stratonovich}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:self_financing_ito}{{4.9}{47}{Estratégia Autofinanciada --- Formulação de Itô}{equation.4.9}{}}
\newlabel{eq:self_financing_diff}{{4.10}{47}{Estratégia Autofinanciada --- Formulação de Itô}{equation.4.10}{}}
\newlabel{eq:ito_lemma}{{4.11}{47}{Autofinanciamento: Itô e Stratonovich}{equation.4.11}{}}
\newlabel{eq:self_financing_stratonovich}{{4.12}{47}{Estratégia Autofinanciada --- Formulação de Stratonovich}{equation.4.12}{}}
\newlabel{eq:ito_stratonovich_relation}{{4.13}{47}{Estratégia Autofinanciada --- Formulação de Stratonovich}{equation.4.13}{}}
\newlabel{eq:stratonovich_chain}{{4.14}{47}{Por que duas formulações?}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arbitragem Formalizada}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Condição NA e suas Limitações em Tempo Contínuo}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Condição NFLVR}{49}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Construção dos Cones}{49}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:K0}{{4.15}{49}{Cone $K_0$}{equation.4.15}{}}
\newlabel{eq:C0}{{4.16}{49}{Cone $C_0$ e Cone $C$}{equation.4.16}{}}
\newlabel{eq:C}{{4.17}{49}{Cone $C_0$ e Cone $C$}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Definição Topológica}{50}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:NFLVR}{{4.18}{50}{Condição NFLVR --- Delbaen--Schachermayer 1994}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}FTAP em Tempo Contínuo}{50}{section.4.7}\protected@file@percent }
\newlabel{teo:FTAP_DS}{{4.18}{51}{FTAP --- Delbaen--Schachermayer 1994}{teo.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pricing Kernel / State Price Deflator}{51}{section.4.8}\protected@file@percent }
\newlabel{eq:SPD}{{4.19}{52}{State Price Deflator}{equation.4.19}{}}
\newlabel{eq:SPD_from_EMM}{{4.20}{52}{Relação com a EMM}{equation.4.20}{}}
\newlabel{teo:SPD_equivalence}{{4.21}{52}{Equivalência NFLVR $\Leftrightarrow $ Existência de SPD}{teo.4.21}{}}
\newlabel{eq:short_rate_SPD}{{4.21}{52}{Pricing Kernel / State Price Deflator}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cashflows e Intensidades}{52}{section.4.9}\protected@file@percent }
\newlabel{eq:cashflow_intensity}{{4.22}{53}{Intensidade de Cashflow}{equation.4.22}{}}
\newlabel{eq:zero_coupon_intensity}{{4.23}{53}{Título de Cupom Zero (\textit {Zero-Coupon Bond})}{equation.4.23}{}}
\newlabel{eq:dividend_intensity}{{4.24}{53}{Ação com Dividendos Contínuos}{equation.4.24}{}}
\newlabel{eq:coupon_bond_intensity}{{4.25}{53}{Título com Cupom}{equation.4.25}{}}
\newlabel{eq:perpetuity_intensity}{{4.26}{53}{Perpetuidade}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Valor Presente sob NFLVR}{53}{section.4.10}\protected@file@percent }
\newlabel{teo:pricing_kernel_formula}{{4.24}{53}{Fórmula de Apreçamento com Pricing Kernel}{teo.4.24}{}}
\newlabel{eq:present_value}{{4.27}{53}{Fórmula de Apreçamento com Pricing Kernel}{equation.4.27}{}}
\newlabel{eq:perpetuity_value}{{4.28}{53}{Fórmula de Apreçamento com Pricing Kernel}{equation.4.28}{}}
\newlabel{prop:SPD_martingale}{{4.25}{54}{Propriedade de Martingal do Valor Descontado pelo SPD}{teo.4.25}{}}
\newlabel{eq:SPD_discounted_value}{{4.29}{54}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.29}{}}
\newlabel{eq:SPD_martingale_perpetuity}{{4.30}{54}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.30}{}}
\newlabel{eq:D_dynamics}{{4.31}{54}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Resumo do Capítulo}{55}{section.4.11}\protected@file@percent }
\bibcite{delbaen1994}{1}
\bibcite{delbaen2006}{2}
\bibcite{dellacherie1972}{3}
\bibcite{farinelli2021}{4}
\bibcite{harrison1979}{5}
\bibcite{harrison1981}{6}
\bibcite{protter2005}{7}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometric Arbitrage Theory}{59}{part.2}\protected@file@percent }
\citation{farinelli2021}
\citation{smith1998gauge}
\citation{bleecker1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Linguagem Geom\'etrica: Gauges e Transforma\c {c}\~oes}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por que Geometria?}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deflatores e Estruturas a Termo}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defini\c {c}\~ao Formal}{62}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:gauge}{{5.1}{62}{Gauge}{teo.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rela\c {c}\~ao com a Abordagem Cl\'assica}{62}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exemplos Concretos de Gauges}{63}{section.5.3}\protected@file@percent }
\newlabel{ex:zero_bond}{{5.1}{63}{T\'itulo de Cupom Zero (\textit {Zero-Coupon Bond})}{ex.5.1}{}}
\newlabel{ex:equity_index}{{5.2}{63}{\'Indice de A\c {c}\~oes com Dividendos Reinvestidos}{ex.5.2}{}}
\newlabel{ex:fx}{{5.3}{63}{Taxas de C\^ambio como Quociente de Deflatores}{ex.5.3}{}}
\newlabel{ex:inflation}{{5.4}{64}{Infla\c {c}\~ao}{ex.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taxa Forward Instant\^anea e Taxa Curta}{64}{section.5.4}\protected@file@percent }
\newlabel{def:forward_rate}{{5.2}{64}{Taxa Forward Instant\^anea}{teo.5.2}{}}
\newlabel{def:short_rate}{{5.3}{64}{Taxa Curta (\textit {Short Rate})}{teo.5.3}{}}
\newlabel{prop:reconstrucao}{{5.4}{64}{Reconstru\c {c}\~ao da Estrutura a Termo}{teo.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Condi\c {c}\~ao de Juros Positivos}{65}{section.5.5}\protected@file@percent }
\newlabel{def:storage}{{5.5}{65}{Condi\c {c}\~ao de \textit {Storage} (Juros Positivos)}{teo.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transforma\c {c}\~oes de Gauge}{65}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Motiva\c {c}\~ao}{65}{subsection.5.6.1}\protected@file@percent }
\newlabel{def:gauge_transform}{{5.6}{65}{Transforma\c {c}\~ao de Gauge}{teo.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Representa\c {c}\~ao com Medidas}{66}{subsection.5.6.2}\protected@file@percent }
\newlabel{ex:coupon_bond}{{5.6}{66}{T\'itulo com Cupom usando Deltas de Dirac}{ex.5.6}{}}
\newlabel{ex:consol}{{5.7}{66}{Perpetuidade (\textit {Consol})}{ex.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}O Semigrupo $G$ e o Grupo $G^*$}{67}{section.5.7}\protected@file@percent }
\newlabel{sec:semigrupo}{{5.7}{67}{O Semigrupo $G$ e o Grupo $G^*$}{section.5.7}{}}
\newlabel{def:semi_grupo}{{5.7}{67}{O Semigrupo $G$}{teo.5.7}{}}
\newlabel{def:grupo_estrela}{{5.8}{67}{O Grupo $G^*$}{teo.5.8}{}}
\newlabel{prop:composicao}{{5.9}{67}{Propriedade Fundamental da Composi\c {c}\~ao}{teo.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\^Orbitas e Hierarquia de Informa\c {c}\~ao}{67}{section.5.8}\protected@file@percent }
\newlabel{def:orbita}{{5.10}{68}{\^Orbita de um Gauge}{teo.5.10}{}}
\newlabel{prop:hierarquia}{{5.11}{68}{Hierarquia de Informa\c {c}\~ao}{teo.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transforma\c {c}\~oes Especiais}{68}{section.5.9}\protected@file@percent }
\newlabel{sec:especiais}{{5.9}{68}{Transforma\c {c}\~oes Especiais}{section.5.9}{}}
\newlabel{def:canonicas}{{5.12}{68}{Transforma\c {c}\~oes Can\^onicas}{teo.5.12}{}}
\newlabel{prop:algebra_indices}{{5.13}{68}{\'Algebra dos \'Indices}{teo.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Diagrama de Gauges}{69}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}S\'intese e Conex\~ao com os Pr\'oximos Cap\'itulos}{70}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fibrados Principais: A Estrutura Geom\'etrica do Mercado}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}O Que \'E um Fibrado?}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Duas Imagens Mentais}{73}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Defini\c {c}\~ao Formal}{74}{subsection.6.1.2}\protected@file@percent }
\newlabel{def:fibrado}{{6.1}{74}{Fibrado}{teo.6.1}{}}
\newlabel{eq:trivializacao}{{6.1}{74}{Fibrado}{equation.6.1}{}}
\newlabel{eq:diagrama_triv}{{6.1}{74}{Fibrado}{equation.6.2}{}}
\newlabel{ex:tangente}{{6.1}{74}{Fibrado Tangente}{ex.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fibrados Principais}{75}{section.6.2}\protected@file@percent }
\newlabel{def:fibrado_principal}{{6.2}{75}{Fibrado Principal}{teo.6.2}{}}
\newlabel{eq:acao_direita}{{6.4}{75}{Fibrado Principal}{equation.6.4}{}}
\newlabel{ex:referenciais}{{6.3}{75}{Fibrado de Referenciais}{ex.6.3}{}}
\newlabel{def:transicao}{{6.3}{76}{Fun\c {c}\~oes de Transi\c {c}\~ao}{teo.6.3}{}}
\newlabel{eq:transicao_def}{{6.6}{76}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.6}{}}
\newlabel{eq:cocycle}{{6.7}{76}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.7}{}}
\newlabel{eq:cocycle_cond}{{6.8}{76}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Se\c {c}\~oes de um Fibrado}{76}{section.6.3}\protected@file@percent }
\newlabel{def:secao}{{6.4}{76}{Se\c {c}\~ao}{teo.6.4}{}}
\newlabel{eq:secao}{{6.9}{76}{Se\c {c}\~ao}{equation.6.9}{}}
\newlabel{prop:secao}{{6.5}{76}{Exist\^encia de Se\c {c}\~oes}{teo.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Constru\c {c}\~ao do Fibrado do Mercado}{77}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Os Ingredientes}{77}{subsection.6.4.1}\protected@file@percent }
\newlabel{def:gauge_recap}{{6.6}{77}{Gauge}{teo.6.6}{}}
\newlabel{def:tg}{{6.8}{77}{Transforma\c {c}\~ao de Gauge}{teo.6.8}{}}
\newlabel{eq:D_pi}{{6.10}{77}{Transforma\c {c}\~ao de Gauge}{equation.6.10}{}}
\newlabel{eq:P_pi}{{6.11}{77}{Transforma\c {c}\~ao de Gauge}{equation.6.11}{}}
\newlabel{def:Gstar}{{6.9}{77}{Grupo $G^*$}{teo.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}A Base $M$ e o Fibrado $\mathcal  {B}$}{78}{subsection.6.4.2}\protected@file@percent }
\newlabel{def:base_M}{{6.10}{78}{Base do Mercado}{teo.6.10}{}}
\newlabel{eq:base}{{6.12}{78}{Base do Mercado}{equation.6.12}{}}
\newlabel{def:fibrado_B}{{6.11}{78}{Fibrado do Mercado $\mathcal {B}$}{teo.6.11}{}}
\newlabel{eq:fibrado_mercado}{{6.13}{78}{Fibrado do Mercado $\mathcal {B}$}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teorema: $\mathcal  {B}$ \'e um $G^*$-Fibrado Principal}{78}{section.6.5}\protected@file@percent }
\newlabel{teo:fibrado_principal}{{6.12}{78}{Estrutura de Fibrado Principal do Mercado}{teo.6.12}{}}
\newlabel{eq:acao_B}{{6.14}{78}{Estrutura de Fibrado Principal do Mercado}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}O Numer\'ario como Se\c {c}\~ao Global}{79}{section.6.6}\protected@file@percent }
\newlabel{def:numeraire_section}{{6.13}{79}{Se\c {c}\~ao do Numer\'ario}{teo.6.13}{}}
\newlabel{eq:num_section}{{6.18}{79}{Se\c {c}\~ao do Numer\'ario}{equation.6.18}{}}
\newlabel{eq:pi_num}{{6.19}{79}{Se\c {c}\~ao do Numer\'ario}{equation.6.19}{}}
\newlabel{prop:boa_def}{{6.14}{79}{Boa Defini\c {c}\~ao da Se\c {c}\~ao do Numer\'ario}{teo.6.14}{}}
\newlabel{eq:cond_num}{{6.20}{79}{Boa Defini\c {c}\~ao da Se\c {c}\~ao do Numer\'ario}{equation.6.20}{}}
\newlabel{teo:num_gauge}{{6.15}{80}{Mudan\c {c}a de Numer\'ario = Transforma\c {c}\~ao de Gauge}{teo.6.15}{}}
\newlabel{eq:num_gauge}{{6.22}{80}{Mudan\c {c}a de Numer\'ario = Transforma\c {c}\~ao de Gauge}{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cashflows como Se\c {c}\~oes do Fibrado Associado}{80}{section.6.7}\protected@file@percent }
\newlabel{def:associado}{{6.16}{80}{Fibrado Associado}{teo.6.16}{}}
\newlabel{eq:assoc}{{6.25}{80}{Fibrado Associado}{equation.6.25}{}}
\newlabel{def:rep_V}{{6.17}{81}{Representa\c {c}\~ao de $G^*$ nos Fluxos de Caixa}{teo.6.17}{}}
\newlabel{eq:rep_rho}{{6.26}{81}{Representa\c {c}\~ao de $G^*$ nos Fluxos de Caixa}{equation.6.26}{}}
\newlabel{def:fibrado_cashflow}{{6.18}{81}{Fibrado de Fluxos de Caixa}{teo.6.18}{}}
\newlabel{eq:mathcal_E}{{6.28}{81}{Fibrado de Fluxos de Caixa}{equation.6.28}{}}
\newlabel{prop:inv_cashflow}{{6.19}{81}{Invari\^ancia de Gauge dos Fluxos de Caixa}{teo.6.19}{}}
\newlabel{eq:invar}{{6.29}{81}{Invari\^ancia de Gauge dos Fluxos de Caixa}{equation.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Automorfismos de Gauge}{81}{section.6.8}\protected@file@percent }
\newlabel{def:auto_gauge}{{6.20}{82}{Automorfismo de Gauge de um Fibrado Principal}{teo.6.20}{}}
\newlabel{teo:corresp}{{6.21}{82}{Correspond\^encia Gauge-Geometria}{teo.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Resumo do Cap\'itulo}{82}{section.6.9}\protected@file@percent }
\bibcite{bleecker1981}{1}
\bibcite{farinelli2021}{2}
\bibcite{kobayashi1963}{3}
\bibcite{kobayashi1969}{4}
\bibcite{kriegl1997}{5}
\bibcite{nakahara2003}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conexão, Transporte Paralelo e Derivadas de Nelson}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}O Que É uma Conexão?}{87}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Intuição: Conectando Fibras Vizinhas}{87}{subsection.7.1.1}\protected@file@percent }
\newlabel{def:ehresmann}{{7.1}{87}{Conexão de Ehresmann --- Decomposição do Espaço Tangente}{teo.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Projeções e a Forma de Conexão}{88}{subsection.7.1.2}\protected@file@percent }
\newlabel{eq:projectors}{{7.1}{88}{Projeções e a Forma de Conexão}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Conexão de Mercado (Ilinski--Farinelli)}{88}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Motivação Financeira}{88}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Definição da Conexão}{88}{subsection.7.2.2}\protected@file@percent }
\newlabel{def:market_connection}{{7.2}{88}{Conexão de Ilinski--Farinelli}{teo.7.2}{}}
\newlabel{eq:connection_definition}{{7.2}{88}{Conexão de Ilinski--Farinelli}{equation.7.2}{}}
\newlabel{eq:connection_form}{{7.3}{88}{Conexão de Ilinski--Farinelli}{equation.7.3}{}}
\newlabel{eq:D_delta_x}{{7.4}{89}{Linearidade em $\delta x$}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Expressão em Coordenadas}{89}{subsection.7.2.3}\protected@file@percent }
\newlabel{eq:connection_coordinates}{{7.5}{89}{Expressão em Coordenadas}{equation.7.5}{}}
\newlabel{eq:short_rate_x}{{7.6}{89}{A Taxa Curta da Carteira $x$}{equation.7.6}{}}
\newlabel{eq:short_rate_deflator}{{7.7}{89}{A Taxa Curta da Carteira $x$}{equation.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Forma de Conexão $\chi $ como 1-Forma com Valores em $\mathfrak  {g}$}{90}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Álgebra de Lie do Grupo de Gauge}{90}{subsection.7.3.1}\protected@file@percent }
\newlabel{prop:chi_properties}{{7.3}{90}{Propriedades da Forma de Conexão}{teo.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Expressão Completa com a Fibra}{90}{subsection.7.3.2}\protected@file@percent }
\newlabel{eq:connection_form_full}{{7.8}{90}{Expressão Completa com a Fibra}{equation.7.8}{}}
\newlabel{eq:connection_form_simple}{{7.9}{90}{Expressão Completa com a Fibra}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Transporte Paralelo ao Longo de Curvas}{90}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Levantamento Horizontal}{90}{subsection.7.4.1}\protected@file@percent }
\newlabel{eq:horizontality_condition}{{7.10}{91}{Levantamento Horizontal}{equation.7.10}{}}
\newlabel{eq:horizontal_lift_ode}{{7.11}{91}{Levantamento Horizontal}{equation.7.11}{}}
\newlabel{eq:parallel_transport_solution}{{7.12}{91}{Levantamento Horizontal}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Definição do Transporte Paralelo}{91}{subsection.7.4.2}\protected@file@percent }
\newlabel{def:parallel_transport}{{7.4}{91}{Transporte Paralelo}{teo.7.4}{}}
\newlabel{eq:parallel_transport_map}{{7.13}{91}{Transporte Paralelo}{equation.7.13}{}}
\newlabel{eq:line_integral_chi}{{7.14}{91}{Transporte Paralelo}{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interpretação Financeira do Transporte Paralelo}{91}{section.7.5}\protected@file@percent }
\newlabel{teo:financial_interpretation}{{7.5}{91}{Interpretação Financeira do Transporte Paralelo --- Teorema~29 do Artigo}{teo.7.5}{}}
\newlabel{eq:parallel_transport_x}{{7.15}{91}{Interpretação Financeira do Transporte Paralelo --- Teorema~29 do Artigo}{equation.7.15}{}}
\newlabel{eq:parallel_transport_t}{{7.16}{92}{Interpretação Financeira do Transporte Paralelo --- Teorema~29 do Artigo}{equation.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}O Modelo de Mercado $D$-Diferenciável de Nelson}{93}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}A Derivada Média de Nelson}{93}{subsection.7.6.1}\protected@file@percent }
\newlabel{def:nelson_derivative}{{7.6}{93}{Derivada Média de Nelson}{teo.7.6}{}}
\newlabel{eq:nelson_def}{{7.17}{93}{Derivada Média de Nelson}{equation.7.17}{}}
\newlabel{eq:nelson_chain}{{7.18}{93}{Simetria Temporal}{equation.7.18}{}}
\newlabel{eq:nelson_stratonovich}{{7.19}{93}{Relação com Stratonovich}{equation.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Covariação de Nelson}{93}{subsection.7.6.2}\protected@file@percent }
\newlabel{def:nelson_covariation}{{7.7}{93}{Covariação de Nelson}{teo.7.7}{}}
\newlabel{eq:nelson_covar}{{7.20}{93}{Covariação de Nelson}{equation.7.20}{}}
\newlabel{prop:nelson_leibniz}{{7.8}{94}{Regra de Leibniz para a Derivada de Nelson}{teo.7.8}{}}
\newlabel{eq:nelson_leibniz}{{7.21}{94}{Regra de Leibniz para a Derivada de Nelson}{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}O Modelo de Mercado $D$-Diferenciável}{94}{subsection.7.6.3}\protected@file@percent }
\newlabel{def:D_diff_market}{{7.9}{94}{Modelo de Mercado $D$-Diferenciável --- Definição~32 do Artigo}{teo.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Estratégias Fracamente $D$-Diferenciáveis}{94}{subsection.7.6.4}\protected@file@percent }
\newlabel{def:weak_D_strategy}{{7.10}{94}{Estratégia Fracamente $D$-Diferenciável}{teo.7.10}{}}
\newlabel{eq:weak_D}{{7.22}{94}{Estratégia Fracamente $D$-Diferenciável}{equation.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Autofinanciamento em Termos de $D$}{95}{section.7.7}\protected@file@percent }
\newlabel{teo:self_financing_D}{{7.11}{95}{Autofinanciamento em Termos de $D$ --- Proposição~33 do Artigo}{teo.7.11}{}}
\newlabel{eq:sf_D_1}{{7.23}{95}{Autofinanciamento em Termos de $D$ --- Proposição~33 do Artigo}{equation.7.23}{}}
\newlabel{eq:sf_D_2}{{7.24}{95}{Autofinanciamento em Termos de $D$ --- Proposição~33 do Artigo}{equation.7.24}{}}
\newlabel{eq:pf1}{{7.25}{95}{Autofinanciamento em Termos de $D$}{equation.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conexão com Malaney--Weinstein}{96}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}A Conexão de Malaney--Weinstein}{96}{subsection.7.8.1}\protected@file@percent }
\newlabel{def:MW_connection}{{7.12}{96}{Conexão de Malaney--Weinstein}{teo.7.12}{}}
\newlabel{eq:MW_connection}{{7.26}{96}{Conexão de Malaney--Weinstein}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Equivalência no Caso Estocástico}{96}{subsection.7.8.2}\protected@file@percent }
\newlabel{prop:MW_equivalence}{{7.13}{96}{Equivalência das Conexões no Contexto da GAT}{teo.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Resumo do Capítulo}{97}{section.7.9}\protected@file@percent }
\bibcite{farinelli2021}{1}
\bibcite{ilinski2001}{2}
\bibcite{malaney1996}{3}
\bibcite{nelson1967}{4}
\bibcite{weinstein2006}{5}
\bibcite{kobayashi1963}{6}
\bibcite{bleecker1981}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Curvatura = Arbitragem --- O Teorema Central}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}O Que \'E Curvatura?}{101}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Intui\c {c}\~ao Geom\'etrica}{101}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Defini\c {c}\~ao Formal}{101}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}C\'alculo Expl\'icito da Curvatura}{102}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Express\~ao da Conex\~ao}{102}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:chi_t}{{8.5}{102}{Express\~ao da Conex\~ao}{equation.8.5}{}}
\newlabel{eq:chi_i}{{8.6}{102}{Express\~ao da Conex\~ao}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}C\'alculo de $d\chi $}{102}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Simplifica\c {c}\~ao com a Express\~ao de $\chi $}{103}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Express\~ao Final da Curvatura}{103}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Teorema 34 (No Arbitrage)}{104}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Prova Detalhada do Teorema 34}{105}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}(i) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (iii): FTAP}{105}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}(ii) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (iii): Deriva\c {c}\~ao e Integra\c {c}\~ao}{105}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}(ii) $\DOTSB \Relbar \joinrel \Rightarrow $ (v): Substitui\c {c}\~ao na Express\~ao da Curvatura}{105}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}(iv) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (v): Teorema de Ambrose--Singer}{106}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corol\'ario 36: Implica\c {c}\~oes e Contrapositivas}{106}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}O Que a Rec\'iproca Falsa Significa Financeiramente}{107}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Condi\c {c}\~ao de Novikov}{107}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Exemplo Can\^onico: Processo de Bessel em Dimens\~ao 3}{107}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Interpreta\c {c}\~ao Financeira}{107}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Equa\c {c}\~ao de Continuidade: Vis\~ao Geral}{108}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Corrente de Valor}{108}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Teorema da Continuidade}{108}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Analogia F\'isica: Fluido Incompress\'ivel}{109}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Conex\~ao com a Curvatura}{109}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Holonomia e o Teorema de Ambrose--Singer}{111}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Holonomia: Defini\c {c}\~ao Formal}{111}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Conex\~ao e Transporte Paralelo}{111}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Grupo de Holonomia}{111}{subsection.9.1.2}\protected@file@percent }
\newlabel{eq:hol-group}{{9.1}{111}{Grupo de Holonomia}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Intui\c {c}\~ao Financeira}{112}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Parametriza\c {c}\~ao de Estrat\'egias pela Holonomia}{112}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Correspond\^encia Fundamental}{112}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Por que Funciona}{112}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}O Teorema de Ambrose--Singer}{113}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Enunciado}{113}{subsection.9.3.1}\protected@file@percent }
\newlabel{eq:cartan-structure}{{9.2}{113}{Enunciado}{equation.9.2}{}}
\newlabel{teo:ambrose-singer}{{9.6}{113}{Ambrose--Singer, 1953}{teo.9.6}{}}
\newlabel{eq:as-generators}{{9.3}{113}{Ambrose--Singer, 1953}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Esbo\c {c}o da Demonstra\c {c}\~ao}{114}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Consequ\^encia Financeira do Teorema de Ambrose--Singer}{114}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}A Curvatura como Geradora de Arbitragem}{114}{subsection.9.4.1}\protected@file@percent }
\newlabel{teo:criterio-arbitragem}{{9.7}{114}{Crit\'erio de Exist\^encia de Arbitragem}{teo.9.7}{}}
\newlabel{eq:dim-arbitragem}{{9.4}{115}{Dimens\~ao e N\'umero de Estrat\'egias Independentes}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}O Fluxo Conceitual}{115}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Classifica\c {c}\~ao Alg\'ebrica de Estrat\'egias de Arbitragem}{115}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Estrutura da \'Algebra de Lie \(\mathfrak  {hol}(\chi )\)}{115}{subsection.9.5.1}\protected@file@percent }
\newlabel{eq:linear-comb}{{9.5}{115}{Decomposi\c {c}\~ao Espectral das Estrat\'egias}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Classifica\c {c}\~ao por Estrutura da \'Algebra}{116}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Invariantes Alg\'ebricos e Significado Financeiro}{116}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exemplo Guiado: Mercado com Pre\c {c}os de It\^o}{116}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Modelagem do Mercado}{116}{subsection.9.6.1}\protected@file@percent }
\newlabel{eq:ito-prices}{{9.6}{116}{Modelagem do Mercado}{equation.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Conex\~ao de Precifica\c {c}\~ao}{116}{subsection.9.6.2}\protected@file@percent }
\newlabel{eq:pricing-connection}{{9.7}{116}{Conex\~ao de Precifica\c {c}\~ao}{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Curvatura da Conex\~ao de Precifica\c {c}\~ao}{117}{subsection.9.6.3}\protected@file@percent }
\newlabel{eq:curvature-abelian}{{9.8}{117}{Curvatura da Conex\~ao de Precifica\c {c}\~ao}{equation.9.8}{}}
\newlabel{eq:ito-strat}{{9.9}{117}{Curvatura da Conex\~ao de Precifica\c {c}\~ao}{equation.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}C\'alculo Expl\'icito da Curvatura}{117}{subsection.9.6.4}\protected@file@percent }
\newlabel{eq:curvature-market}{{9.10}{117}{C\'alculo Expl\'icito da Curvatura}{equation.9.10}{}}
\newlabel{eq:curvature-deterministic}{{9.11}{117}{C\'alculo Expl\'icito da Curvatura}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Interpreta\c {c}\~ao Financeira da Curvatura}{117}{subsection.9.6.5}\protected@file@percent }
\newlabel{prop:no-arbitrage-condition}{{9.13}{117}{Condi\c {c}\~ao de Mercado sem Arbitragem Geom\'etrica}{teo.9.13}{}}
\newlabel{prop:curvature-inefficiency}{{9.14}{117}{Curvatura como Medida de Inefici\^encia}{teo.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Exemplo Num\'erico Simples}{118}{subsection.9.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Resumo: Dicion\'ario Geometria \(\leftrightarrow \) Finan\c {c}as}{118}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Topicos Avancados}{121}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hidrodin\^amica da Arbitragem}{123}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Analogia Fluido-Finan\c {c}as}{123}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Correspond\^encia entre Hidrodin\^amica e Finan\c {c}as}}{123}{table.10.1}\protected@file@percent }
\newlabel{tab:fluido-financas}{{10.1}{123}{Correspond\^encia entre Hidrodin\^amica e Finan\c {c}as}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Defini\c {c}\~ao da Corrente de Valor $J$}{124}{section.10.2}\protected@file@percent }
\newlabel{eq:corrente-valor}{{10.1}{124}{Defini\c {c}\~ao da Corrente de Valor $J$}{equation.10.1}{}}
\newlabel{eq:corrente-componentes}{{10.2}{124}{Defini\c {c}\~ao da Corrente de Valor $J$}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Teorema da Continuidade}{124}{section.10.3}\protected@file@percent }
\newlabel{eq:continuidade-valor}{{10.3}{124}{Teorema da Continuidade}{equation.10.3}{}}
\newlabel{eq:balanco-integral}{{10.4}{124}{Teorema da Continuidade}{equation.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interpreta\c {c}\~ao F\'isica: V\'ortices Financeiros}{125}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Arbitragem como Fontes e Sumidouros}{125}{subsection.10.4.1}\protected@file@percent }
\newlabel{eq:fonte-sumidouro}{{10.5}{125}{Arbitragem como Fontes e Sumidouros}{equation.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}V\'ortices Financeiros}{125}{subsection.10.4.2}\protected@file@percent }
\newlabel{eq:vorticidade-financeira}{{10.6}{126}{V\'ortices Financeiros}{equation.10.6}{}}
\newlabel{eq:vorticidade-2d}{{10.7}{126}{V\'ortices Financeiros}{equation.10.7}{}}
\newlabel{eq:arbitragem-triangular}{{10.8}{126}{V\'ortices Financeiros}{equation.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Regime Turbulento e Crises}{126}{subsection.10.4.3}\protected@file@percent }
\newlabel{eq:reynolds-financeiro}{{10.9}{126}{Regime Turbulento e Crises}{equation.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Implica\c {c}\~oes para Gest\~ao de Risco}{126}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Monitoramento da Diverg\^encia de Fluxo}{127}{subsection.10.5.1}\protected@file@percent }
\newlabel{eq:FDI}{{10.10}{127}{Monitoramento da Diverg\^encia de Fluxo}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Decomposi\c {c}\~ao de Helmholtz do Risco}{127}{subsection.10.5.2}\protected@file@percent }
\newlabel{eq:helmholtz-decomp}{{10.11}{127}{Decomposi\c {c}\~ao de Helmholtz do Risco}{equation.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Aplica\c {c}\~ao \`a Regula\c {c}\~ao Financeira}{127}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{127}{subsection.10.5.4}\protected@file@percent }
\newlabel{eq:continuidade-covariante}{{10.12}{127}{Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{equation.10.12}{}}
\bibcite{delbaen1994}{1}
\bibcite{ilinski2000}{2}
\bibcite{ghashghaie1996}{3}
\bibcite{mantegna2000}{4}
\bibcite{cont2000}{5}
\bibcite{abergel2016}{6}
\bibcite{sikic2015}{7}
\bibcite{amari2016}{8}
\bibcite{harrison1979}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Formula\c {c}\~ao Lagrangiana e Teorema de Noether}{131}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mec\^anica Lagrangiana em 5 Minutos}{131}{section.11.1}\protected@file@percent }
\newlabel{eq:lagrangiana-classica}{{11.1}{131}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.1}{}}
\newlabel{eq:acao}{{11.2}{131}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.2}{}}
\newlabel{eq:euler-lagrange}{{11.3}{131}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}O Lagrangiano do Mercado}{131}{section.11.2}\protected@file@percent }
\newlabel{eq:lagrangiana-mercado}{{11.4}{132}{O Lagrangiano do Mercado}{equation.11.4}{}}
\newlabel{eq:Lcin}{{11.5}{132}{O Lagrangiano do Mercado}{equation.11.5}{}}
\newlabel{eq:Lpot}{{11.6}{132}{O Lagrangiano do Mercado}{equation.11.6}{}}
\newlabel{eq:Lfric}{{11.7}{132}{O Lagrangiano do Mercado}{equation.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{132}{section.11.3}\protected@file@percent }
\newlabel{eq:nelson-forward}{{11.8}{132}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.8}{}}
\newlabel{eq:nelson-backward}{{11.9}{132}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.9}{}}
\newlabel{eq:euler-lagrange-estocastico}{{11.10}{133}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.10}{}}
\newlabel{eq:acao-estocastica}{{11.11}{133}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Simetrias e Leis de Conserva\c {c}\~ao: Teorema de Noether}{133}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Teorema de Noether Cl\'assico}{133}{subsection.11.4.1}\protected@file@percent }
\newlabel{eq:transformacao-noether}{{11.13}{133}{Teorema de Noether Cl\'assico}{equation.11.13}{}}
\newlabel{eq:carga-noether}{{11.14}{133}{Teorema de Noether Cl\'assico}{equation.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Extens\~ao Estoc\'astica}{134}{subsection.11.4.2}\protected@file@percent }
\newlabel{eq:carga-noether-estocastica}{{11.15}{134}{Extens\~ao Estoc\'astica}{equation.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Aplica\c {c}\~ao \`a Teoria da Arbitragem (GAT)}{134}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{134}{subsection.11.5.1}\protected@file@percent }
\newlabel{eq:mudanca-numerario}{{11.16}{134}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.16}{}}
\newlabel{eq:invariancia-numerario}{{11.17}{134}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.17}{}}
\newlabel{eq:conservacao-vpl}{{11.18}{134}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Simetria de Gauge Financeira}{134}{subsection.11.5.2}\protected@file@percent }
\newlabel{eq:gauge-financeira}{{11.19}{134}{Simetria de Gauge Financeira}{equation.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Solu\c {c}\~oes de Equil\'ibrio}{135}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Equil\'ibrio Black--Scholes (NFLVR)}{135}{subsection.11.6.1}\protected@file@percent }
\newlabel{eq:L-NFLVR}{{11.20}{135}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.20}{}}
\newlabel{eq:EL-NFLVR}{{11.21}{135}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.21}{}}
\newlabel{eq:curvatura-nula}{{11.22}{135}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{135}{subsection.11.6.2}\protected@file@percent }
\newlabel{eq:L-completa}{{11.23}{135}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.23}{}}
\newlabel{eq:EL-friccao}{{11.24}{135}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.24}{}}
\newlabel{eq:curvatura-minima}{{11.25}{135}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.25}{}}
\bibcite{nelson1966}{1}
\bibcite{yasue1981}{2}
\bibcite{noether1918}{3}
\bibcite{misawa1995}{4}
\bibcite{cresson2007}{5}
\bibcite{geman1995}{6}
\bibcite{almgren2001}{7}
\bibcite{kyle1985}{8}
\bibcite{delbaen1994}{9}
\bibcite{ilinski2000}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topologia Diferencial e o FTAP Homot\'opico}{139}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Homotopia de Estrat\'egias}{139}{section.12.1}\protected@file@percent }
\newlabel{eq:homotopia-estrategias}{{12.1}{139}{Homotopia de Estrat\'egias}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Intui\c {c}\~ao Financeira}{139}{subsection.12.1.1}\protected@file@percent }
\newlabel{eq:classes-homotopia}{{12.2}{139}{Intui\c {c}\~ao Financeira}{equation.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Classifica\c {c}\~ao por Holonomia}{140}{section.12.2}\protected@file@percent }
\newlabel{eq:conexao-martingale}{{12.3}{140}{Classifica\c {c}\~ao por Holonomia}{equation.12.3}{}}
\newlabel{eq:grupo-holonomia}{{12.4}{140}{Classifica\c {c}\~ao por Holonomia}{equation.12.4}{}}
\newlabel{eq:homomorfismo-holonomia}{{12.5}{140}{Classifica\c {c}\~ao por Holonomia}{equation.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Conex\~ao com a Vorticidade Financeira}{140}{subsection.12.2.1}\protected@file@percent }
\newlabel{eq:ambrose-singer}{{12.6}{140}{Conex\~ao com a Vorticidade Financeira}{equation.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}FTAP Diferencial-Homot\'opico}{141}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Formula\c {c}\~ao Alg\'ebrica Compacta}{141}{subsection.12.3.1}\protected@file@percent }
\newlabel{eq:FTAP-compact}{{12.7}{141}{Formula\c {c}\~ao Alg\'ebrica Compacta}{equation.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{141}{section.12.4}\protected@file@percent }
\newlabel{eq:chern-simons}{{12.8}{142}{Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{equation.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conex\~ao com a F\'isica: Efeito Aharonov--Bohm em Finan\c {c}as?}{142}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}O Efeito Aharonov--Bohm Original}{142}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}An\'alogo Financeiro}{142}{subsection.12.5.2}\protected@file@percent }
\newlabel{eq:fase-AB-financeira}{{12.9}{143}{An\'alogo Financeiro}{equation.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Especula\c {c}\~ao Matem\'atica}{143}{subsection.12.5.3}\protected@file@percent }
\newlabel{eq:integral-funcional}{{12.10}{143}{Especula\c {c}\~ao Matem\'atica}{equation.12.10}{}}
\bibcite{aharonov1959}{1}
\bibcite{ambrose1953}{2}
\bibcite{witten1989}{3}
\bibcite{delbaen1994}{4}
\bibcite{sikic2015}{5}
\bibcite{ilinski2000}{6}
\bibcite{harrison1979}{7}
\bibcite{hatcher2002}{8}
\bibcite{nakahara2003}{9}
\bibcite{young2008}{10}
\bibcite{chern1974}{11}
\bibcite{nelson1967}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Implementação Computacional da GAT em Python}{147}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao-computacional}{{13}{147}{Implementação Computacional da GAT em Python}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Simulação de Movimento Browniano Geométrico}{147}{section.13.1}\protected@file@percent }
\newlabel{sec:simulacao-gbm}{{13.1}{147}{Simulação de Movimento Browniano Geométrico}{section.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Simulação de $M=10$ trajetórias de GBM com $S_0=100$, $\mu =0.08$, $\sigma =0.25$, $T=1$ ano, $N=252$ passos.}{147}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Cálculo Numérico da Curvatura}{149}{section.13.2}\protected@file@percent }
\newlabel{sec:calculo-curvatura}{{13.2}{149}{Cálculo Numérico da Curvatura}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Fórmula do Tensor de Curvatura}{149}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Implementação por Diferenças Finitas}{149}{subsection.13.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Cálculo numérico da curvatura $R$ via diferenças finitas. Verificação: $R \approx 0$ quando $\mu _j = r$ (ausência de arbitragem).}{149}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Construção de Estratégias de Arbitragem}{151}{section.13.3}\protected@file@percent }
\newlabel{sec:estrategias-arbitragem}{{13.3}{151}{Construção de Estratégias de Arbitragem}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Holonomia e Transporte Paralelo}{151}{subsection.13.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Algoritmo de construção de estratégia de arbitragem via holonomia.}{151}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Simulação de Mercado com Arbitragem}{154}{section.13.4}\protected@file@percent }
\newlabel{sec:mercado-arbitragem}{{13.4}{154}{Simulação de Mercado com Arbitragem}{section.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Simulação de mercado sintético com 3 ativos e arbitragem. Construção da estratégia e PnL.}{154}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Visualização da Curvatura}{156}{section.13.5}\protected@file@percent }
\newlabel{sec:visualizacao-curvatura}{{13.5}{156}{Visualização da Curvatura}{section.13.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}Visualização da curvatura: heatmap temporal e superfície 3D em função da carteira.}{156}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Exemplo Completo: Mini-Framework GAT}{159}{section.13.6}\protected@file@percent }
\newlabel{sec:framework-gat}{{13.6}{159}{Exemplo Completo: Mini-Framework GAT}{section.13.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}Mini-framework GAT: classes para Gauge, MarketBundle, Connection e Curvature. Código funcional completo.}{159}{lstlisting.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Considerações Finais do Capítulo}{167}{section.13.7}\protected@file@percent }
\newlabel{sec:consideracoes-finais-comp}{{13.7}{167}{Considerações Finais do Capítulo}{section.13.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Laboratorio OpenCode: Pratica e Evolucao}{169}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}OpenCode Ecosystem como Laboratorio GAT}{171}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Por Que um Laboratorio de IA para GAT?}{171}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}O Que E o OpenCode Ecosystem?}{171}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Instalacao e Primeiro Experimento}{172}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Instalacao em 3 Passos}{172}{subsection.14.2.1}\protected@file@percent }
\newlabel{lst:install}{{14.1}{172}{Instalacao do OpenCode Ecosystem}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Instalacao do OpenCode Ecosystem}{172}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Experimento 1: Simular um Mercado de 2 Ativos}{172}{subsection.14.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Experimento 1: Mercado de 2 ativos com GBM}{172}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Experimento 2: Construir uma Arbitragem Real}{173}{subsection.14.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}Experimento 2: Arbitragem por inconsistencia}{173}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Usando os Verificadores Cora-Debate (V1-V7)}{173}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Exemplo: Validando o Calculo de Curvatura com V1-V7}{174}{subsection.14.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Validacao do calculo de curvatura com Cora-Debate}{174}{lstlisting.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}SDD+TDD: Desenvolvimento Verificado de Modelos GAT}{175}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Exemplo de SPEC para um Modelo GAT}{175}{subsection.14.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}SPEC: Modelo GAT de 3 ativos com Ito}{175}{lstlisting.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Integracao com o Pipeline Academico}{176}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Gerando um Artigo sobre GAT com o Pipeline}{176}{subsection.14.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}Gerar artigo GAT via pipeline OpenCode}{176}{lstlisting.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Exercicios Praticos}{176}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Referencias do Capitulo}{177}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ciclos Evolutivos do Raciocinio Cientifico}{179}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}O Que E um Ciclo Evolutivo de Raciocinio?}{179}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}A Metafora do Cientista em Treinamento}{179}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Os 17 Ciclos do OpenCode (2026)}{179}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Ciclo 1 --- Cross-Validation Inicial (Score: 85/100)}{179}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Ciclo 6 --- Correcao Iterativa (Score: 86,5 $\to $ 92,7)}{180}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Ciclo 9 --- SDD+TDD (Score: 94/100)}{180}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Ciclo 16 --- Teoria dos Jogos (Score: 96/100)}{180}{subsection.15.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.76358pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Ciclo 17 --- CORA-Eval Benchmark (Score: 97/100)}{181}{subsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}A Evolucao do Raciocinio sobre GAT}{181}{section.15.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{Evolucao do raciocinio sobre GAT ao longo dos ciclos}}{182}{table.15.1}\protected@file@percent }
\newlabel{tab:evolucao_gat}{{15.1}{182}{Evolucao do raciocinio sobre GAT ao longo dos ciclos}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Protocolo de Experimento Cientifico com OpenCode}{182}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Exemplo Completo: Verificar o Teorema Central}{182}{subsection.15.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Protocolo completo: verificar Teorema Central}{182}{lstlisting.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Exercicios}{183}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Referencias do Capitulo}{183}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Revisão de Geometria Diferencial}{185}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:geometria}{{A}{185}{Revisão de Geometria Diferencial}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variedades Diferenciáveis}{185}{section.A.1}\protected@file@percent }
\newlabel{sec:variedades}{{A.1}{185}{Variedades Diferenciáveis}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Cartas e Atlas}{185}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Espaço Tangente}{186}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Campos Vetoriais e Colchete de Lie}{186}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formas Diferenciais}{186}{section.A.2}\protected@file@percent }
\newlabel{sec:formas}{{A.2}{186}{Formas Diferenciais}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}$1$-Formas e o Fibrado Cotangente}{186}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}$k$-Formas e o Produto Exterior}{187}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Derivada Exterior}{187}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Lema de Poincaré}{187}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Grupos de Lie}{188}{section.A.3}\protected@file@percent }
\newlabel{sec:grupos_lie}{{A.3}{188}{Grupos de Lie}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Definição e Exemplos}{188}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Álgebra de Lie}{188}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Aplicação Exponencial}{188}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fibrados: Definições, Conexões e Curvatura}{188}{section.A.4}\protected@file@percent }
\newlabel{sec:fibrados}{{A.4}{188}{Fibrados: Definições, Conexões e Curvatura}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Definição e Seções}{188}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Conexões e Derivada Covariante}{189}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Curvatura}{189}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivadas Estocásticas de Nelson}{191}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:nelson}{{B}{191}{Derivadas Estocásticas de Nelson}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Definição Formal}{191}{section.B.1}\protected@file@percent }
\newlabel{sec:nelson_definicao}{{B.1}{191}{Definição Formal}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conexão com Itô e Stratonovich}{192}{section.B.2}\protected@file@percent }
\newlabel{sec:nelson_conexao}{{B.2}{192}{Conexão com Itô e Stratonovich}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Fórmula de Leibniz Estocástica}{192}{section.B.3}\protected@file@percent }
\newlabel{sec:nelson_leibniz}{{B.3}{192}{Fórmula de Leibniz Estocástica}{section.B.3}{}}
\newlabel{eq:leibniz_D}{{B.6}{192}{Regra do Produto de Nelson}{equation.B.6}{}}
\newlabel{eq:leibniz_Dstar}{{B.7}{192}{Regra do Produto de Nelson}{equation.B.7}{}}
\newlabel{eq:leibniz_bar}{{B.8}{192}{Regra do Produto de Nelson}{equation.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Correspondência entre formulações estocásticas}}{193}{table.B.1}\protected@file@percent }
\newlabel{tab:nelson_ito_strat}{{B.1}{193}{Correspondência entre formulações estocásticas}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Exemplos Calculados}{193}{section.B.4}\protected@file@percent }
\newlabel{sec:nelson_exemplos}{{B.4}{193}{Exemplos Calculados}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Quadrado do Movimento Browniano}{193}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Produto $tW_t$}{194}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Exponencial do Browniano Geométrico}{194}{subsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Interpretação Geométrica na GAT}{194}{subsection.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exercícios Resolvidos}{195}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:exers}{{C}{195}{Exercícios Resolvidos}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Nível Básico}{195}{section.C.1}\protected@file@percent }
\newlabel{sec:ex_basico}{{C.1}{195}{Nível Básico}{section.C.1}{}}
\newlabel{ex:curvatura_2ativos}{{C.1}{195}{Curvatura de um Mercado com Dois Ativos}{exer.C.1}{}}
\newlabel{ex:arb_ident}{{C.2}{196}{Identificação de Estratégia de Arbitragem}{exer.C.2}{}}
\newlabel{ex:medida_mart}{{C.3}{196}{Existência de Medida Martingal}{exer.C.3}{}}
\newlabel{ex:conexao_mercado}{{C.4}{196}{Cálculo da Conexão de Mercado}{exer.C.4}{}}
\newlabel{ex:transporte_paralelo}{{C.5}{197}{Transporte Paralelo de uma Carteira}{exer.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Nível Intermediário}{197}{section.C.2}\protected@file@percent }
\newlabel{sec:ex_intermediario}{{C.2}{197}{Nível Intermediário}{section.C.2}{}}
\newlabel{ex:arb_curvatura}{{C.6}{197}{Arbitragem por Curvatura}{exer.C.6}{}}
\newlabel{ex:ambrose_singer}{{C.7}{198}{Condição de Ambrose--Singer para Não Arbitragem}{exer.C.7}{}}
\newlabel{ex:geodesicas}{{C.8}{199}{Geodésicas do Mercado e Alocação Ótima}{exer.C.8}{}}
\newlabel{ex:nelson_delta}{{C.9}{199}{Derivada de Nelson e Estratégia Delta-Neutra}{exer.C.9}{}}
\newlabel{ex:cov_metrica}{{C.10}{199}{Covariação Quadrática como Métrica de Mercado}{exer.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Nível Avançado}{200}{section.C.3}\protected@file@percent }
\newlabel{sec:ex_avancado}{{C.3}{200}{Nível Avançado}{section.C.3}{}}
\newlabel{ex:transporte_medida}{{C.11}{200}{Construção Explicita da Medida Martingal via Transporte Geométrico}{exer.C.11}{}}
\newlabel{ex:ricci_flow}{{C.12}{201}{Fluxo de Ricci do Mercado e Convergência ao Equilíbrio}{exer.C.12}{}}
\newlabel{ex:topologia}{{C.13}{201}{Invariantes Topológicos e Classificação de Mercados}{exer.C.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Referências Completas}{203}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:referencias}{{D}{203}{Referências Completas}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fontes Primárias: Abordagem GAT}{203}{section.D.1}\protected@file@percent }
\newlabel{sec:ref_primarias}{{D.1}{203}{Fontes Primárias: Abordagem GAT}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Artigos Fundacionais}{203}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Livros e Monografias}{204}{subsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Finanças Quantitativas}{204}{section.D.2}\protected@file@percent }
\newlabel{sec:ref_financas}{{D.2}{204}{Finanças Quantitativas}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Teoria Clássica de Apreçamento}{204}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Teoria de Arbitragem e Medidas Martingais}{204}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Modelagem de Mercado e Risco}{204}{subsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Cálculo Estocástico}{205}{section.D.3}\protected@file@percent }
\newlabel{sec:ref_estocastico}{{D.3}{205}{Cálculo Estocástico}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Textos Canônicos}{205}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Obras Complementares}{205}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Geometria Diferencial e Topologia}{205}{section.D.4}\protected@file@percent }
\newlabel{sec:ref_geometria}{{D.4}{205}{Geometria Diferencial e Topologia}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Textos Clássicos de Geometria}{205}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Geometria Aplicada a Finanças e Física}{206}{subsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Física-Matemática e Cinemática Estocástica}{206}{section.D.5}\protected@file@percent }
\newlabel{sec:ref_fisica}{{D.5}{206}{Física-Matemática e Cinemática Estocástica}{section.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Geometria e Física}{206}{subsection.D.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Cinemática Estocástica de Nelson}{206}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Análise em Variedades e Processos de Difusão}{206}{subsection.D.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Fluxos Geométricos e Aplicações}{207}{subsection.D.5.4}\protected@file@percent }
\gdef \@abspage@last{207}
