\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Ementa do Modulo}{1}{section*.2}%
\contentsline {part}{I\hspace {1em}Fundamentos}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Introducao: Por Que Arbitragem?}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}O Conceito Mais Simples do Mundo}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Arbitragem no Mundo Real}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Por Que a Ausencia de Arbitragem e uma Hipotese Razoavel?}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Arbitragem, na Arbitragem, e Quase-Arbitragem}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}O Primeiro Teorema Fundamental --- Versao Intuitiva}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Um Exemplo Concreto: Aprecamento de Opcao}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Black-Scholes-Merton: A Revolucao de 1973}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}A Pergunta que a GAT Responde}{15}{section.1.8}%
\contentsline {section}{\numberline {1.9}Estrutura Deste Modulo}{16}{section.1.9}%
\contentsline {chapter}{\numberline {2}Probabilidade para Finan SSas\\ Revis o Rigorosa}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Espa SSos de Probabilidade}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vari iveis Aleat 3rias e Esperan SSa}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Distribui SS ues Relevantes}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Probabilidade Condicional e Esperan SSa Condicional}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Martingais}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Movimento Browniano}{24}{section.2.6}%
\contentsline {chapter}{\numberline {3}C\'alculo Estoc\'astico para Finan\c {c}as}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motiva\c {c}\~ao: Por que o C\'alculo Usual Falha para Processos Estoc\'asticos?}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Integral de It\^o}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Defini\c {c}\~ao Construtiva}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Propriedades Fundamentais}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Lema de It\^o: A Regra da Cadeia Estoc\'astica}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fun\c {c}\~oes de uma Vari\'avel}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fun\c {c}\~oes de $n$ Vari\'aveis}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Integral de Stratonovich}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Derivadas de Nelson}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Equa\c {c}\~oes Diferenciais Estoc\'asticas (SDEs)}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Exist\^encia e Unicidade}{33}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Exemplos Cl\'assicos}{34}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Teorema de Girsanov}{34}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Mudan\c {c}a de Medida e Derivada de Radon-Nikod\'ym}{34}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Aplica\c {c}\~ao ao Modelo de Black-Scholes}{35}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Representa\c {c}\~ao de Martingais}{36}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Aplica\c {c}\~ao \`a Teoria de Arbitragem Geom\'etrica}{36}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}O Modelo Cl issico de Mercado}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Espa SSo de Probabilidade Filtrado e Condi SS ues Usuais}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ativos, Pre SSos e a Conta Caixa}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Semimartingales como Modelo de Pre SSos}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pre SSos Nominais e Descontados}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}O Numer irio}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Estrat cgias de Negocia SS o}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Previsibilidade}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Admissibilidade}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Autofinanciamento: It ' e Stratonovich}{42}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Arbitragem Formalizada}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Condi SS o NA e suas Limita SS ues em Tempo Cont -nuo}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Condi SS o NFLVR}{45}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Constru SS o dos Cones}{45}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Defini SS o Topol 3gica}{46}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}FTAP em Tempo Cont -nuo}{46}{section.4.7}%
\contentsline {section}{\numberline {4.8}Pricing Kernel / State Price Deflator}{47}{section.4.8}%
\contentsline {section}{\numberline {4.9}Cashflows e Intensidades}{48}{section.4.9}%
\contentsline {section}{\numberline {4.10}Valor Presente sob NFLVR}{49}{section.4.10}%
\contentsline {section}{\numberline {4.11}Resumo do Cap -tulo}{51}{section.4.11}%
\contentsline {part}{II\hspace {1em}Geometric Arbitrage Theory}{53}{part.2}%
\contentsline {chapter}{\numberline {5}A Linguagem Geom\'etrica: Gauges e Transforma\c {c}\~oes}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Por que Geometria?}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Deflatores e Estruturas a Termo}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Defini\c {c}\~ao Formal}{56}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Rela\c {c}\~ao com a Abordagem Cl\'assica}{56}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Exemplos Concretos de Gauges}{57}{section.5.3}%
\contentsline {section}{\numberline {5.4}Taxa Forward Instant\^anea e Taxa Curta}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Condi\c {c}\~ao de Juros Positivos}{59}{section.5.5}%
\contentsline {section}{\numberline {5.6}Transforma\c {c}\~oes de Gauge}{59}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Motiva\c {c}\~ao}{59}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Representa\c {c}\~ao com Medidas}{60}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}O Semigrupo $G$ e o Grupo $G^*$}{61}{section.5.7}%
\contentsline {section}{\numberline {5.8}\^Orbitas e Hierarquia de Informa\c {c}\~ao}{61}{section.5.8}%
\contentsline {section}{\numberline {5.9}Transforma\c {c}\~oes Especiais}{62}{section.5.9}%
\contentsline {section}{\numberline {5.10}Diagrama de Gauges}{63}{section.5.10}%
\contentsline {section}{\numberline {5.11}S\'intese e Conex\~ao com os Pr\'oximos Cap\'itulos}{64}{section.5.11}%
\contentsline {chapter}{\numberline {6}Fibrados Principais: A Estrutura Geom\'etrica do Mercado}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}O Que \'E um Fibrado?}{66}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Duas Imagens Mentais}{66}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Defini\c {c}\~ao Formal}{67}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Fibrados Principais}{68}{section.6.2}%
\contentsline {section}{\numberline {6.3}Se\c {c}\~oes de um Fibrado}{69}{section.6.3}%
\contentsline {section}{\numberline {6.4}Constru\c {c}\~ao do Fibrado do Mercado}{70}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Os Ingredientes}{70}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}A Base $M$ e o Fibrado $\mathcal {B}$}{71}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Teorema: $\mathcal {B}$ \'e um $G^*$-Fibrado Principal}{71}{section.6.5}%
\contentsline {section}{\numberline {6.6}O Numer\'ario como Se\c {c}\~ao Global}{72}{section.6.6}%
\contentsline {section}{\numberline {6.7}Cashflows como Se\c {c}\~oes do Fibrado Associado}{73}{section.6.7}%
\contentsline {section}{\numberline {6.8}Automorfismos de Gauge}{74}{section.6.8}%
\contentsline {section}{\numberline {6.9}Resumo do Cap\'itulo}{75}{section.6.9}%
\contentsline {chapter}{\numberline {7}Conex o, Transporte Paralelo e Derivadas de Nelson}{78}{chapter.7}%
\contentsline {chapter}{\numberline {8}Curvatura = Arbitragem --- O Teorema Central}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}O Que \'E Curvatura?}{79}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Intui\c {c}\~ao Geom\'etrica}{79}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Defini\c {c}\~ao Formal}{79}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}C\'alculo Expl\'icito da Curvatura}{80}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Express\~ao da Conex\~ao}{80}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}C\'alculo de $d\chi $}{80}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Simplifica\c {c}\~ao com a Express\~ao de $\chi $}{81}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Express\~ao Final da Curvatura}{81}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Teorema 34 (No Arbitrage)}{82}{section.8.3}%
\contentsline {section}{\numberline {8.4}Prova Detalhada do Teorema 34}{83}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}(i) $\DOTSB \Leftarrow \joinrel \Rightarrow $ (iii): FTAP}{83}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}(ii) $\DOTSB \Leftarrow \joinrel \Rightarrow $ (iii): Deriva\c {c}\~ao e Integra\c {c}\~ao}{83}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}(ii) $\DOTSB \Relbar \joinrel \Rightarrow $ (v): Substitui\c {c}\~ao na Express\~ao da Curvatura}{83}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}(iv) $\DOTSB \Leftarrow \joinrel \Rightarrow $ (v): Teorema de Ambrose--Singer}{84}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Corol\'ario 36: Implica\c {c}\~oes e Contrapositivas}{84}{section.8.5}%
\contentsline {section}{\numberline {8.6}O Que a Rec\'iproca Falsa Significa Financeiramente}{85}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Condi\c {c}\~ao de Novikov}{85}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Exemplo Can\^onico: Processo de Bessel em Dimens\~ao 3}{85}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Interpreta\c {c}\~ao Financeira}{85}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Equa\c {c}\~ao de Continuidade: Vis\~ao Geral}{86}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Corrente de Valor}{86}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Teorema da Continuidade}{86}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Analogia F\'isica: Fluido Incompress\'ivel}{87}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Conex\~ao com a Curvatura}{87}{subsection.8.7.4}%
\contentsline {chapter}{\numberline {9}Holonomia e o Teorema de Ambrose--Singer}{89}{chapter.9}%
\contentsline {section}{\numberline {9.1}Holonomia: Defini\c {c}\~ao Formal}{89}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Conex\~ao e Transporte Paralelo}{89}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Grupo de Holonomia}{89}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Intui\c {c}\~ao Financeira}{90}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Parametriza\c {c}\~ao de Estrat\'egias pela Holonomia}{90}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Correspond\^encia Fundamental}{90}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Por que Funciona}{90}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}O Teorema de Ambrose--Singer}{91}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Enunciado}{91}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Esbo\c {c}o da Demonstra\c {c}\~ao}{92}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Consequ\^encia Financeira do Teorema de Ambrose--Singer}{92}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}A Curvatura como Geradora de Arbitragem}{92}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}O Fluxo Conceitual}{93}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Classifica\c {c}\~ao Alg\'ebrica de Estrat\'egias de Arbitragem}{93}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Estrutura da \'Algebra de Lie \(\mathfrak {hol}(\chi )\)}{93}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Classifica\c {c}\~ao por Estrutura da \'Algebra}{94}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Invariantes Alg\'ebricos e Significado Financeiro}{94}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Exemplo Guiado: Mercado com Pre\c {c}os de It\^o}{94}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Modelagem do Mercado}{94}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Conex\~ao de Precifica\c {c}\~ao}{94}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Curvatura da Conex\~ao de Precifica\c {c}\~ao}{95}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}C\'alculo Expl\'icito da Curvatura}{95}{subsection.9.6.4}%
\contentsline {subsection}{\numberline {9.6.5}Interpreta\c {c}\~ao Financeira da Curvatura}{95}{subsection.9.6.5}%
\contentsline {subsection}{\numberline {9.6.6}Exemplo Num\'erico Simples}{96}{subsection.9.6.6}%
\contentsline {section}{\numberline {9.7}Resumo: Dicion\'ario Geometria \(\leftrightarrow \) Finan\c {c}as}{96}{section.9.7}%
\contentsline {part}{III\hspace {1em}Topicos Avancados}{98}{part.3}%
\contentsline {chapter}{\numberline {10}Hidrodin\^amica da Arbitragem}{100}{chapter.10}%
\contentsline {section}{\numberline {10.1}A Analogia Fluido-Finan\c {c}as}{100}{section.10.1}%
\contentsline {section}{\numberline {10.2}Defini\c {c}\~ao da Corrente de Valor $J$}{101}{section.10.2}%
\contentsline {section}{\numberline {10.3}Teorema da Continuidade}{101}{section.10.3}%
\contentsline {section}{\numberline {10.4}Interpreta\c {c}\~ao F\'isica: V\'ortices Financeiros}{102}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Arbitragem como Fontes e Sumidouros}{102}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}V\'ortices Financeiros}{102}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Regime Turbulento e Crises}{103}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Implica\c {c}\~oes para Gest\~ao de Risco}{103}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Monitoramento da Diverg\^encia de Fluxo}{104}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Decomposi\c {c}\~ao de Helmholtz do Risco}{104}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Aplica\c {c}\~ao \`a Regula\c {c}\~ao Financeira}{104}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{104}{subsection.10.5.4}%
\contentsline {chapter}{\numberline {11}Formula\c {c}\~ao Lagrangiana e Teorema de Noether}{106}{chapter.11}%
\contentsline {section}{\numberline {11.1}Mec\^anica Lagrangiana em 5 Minutos}{106}{section.11.1}%
\contentsline {section}{\numberline {11.2}O Lagrangiano do Mercado}{106}{section.11.2}%
\contentsline {section}{\numberline {11.3}Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{107}{section.11.3}%
\contentsline {section}{\numberline {11.4}Simetrias e Leis de Conserva\c {c}\~ao: Teorema de Noether}{108}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Teorema de Noether Cl\'assico}{108}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Extens\~ao Estoc\'astica}{109}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Aplica\c {c}\~ao \`a Teoria da Arbitragem (GAT)}{109}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{109}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Simetria de Gauge Financeira}{109}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}Solu\c {c}\~oes de Equil\'ibrio}{110}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Equil\'ibrio Black--Scholes (NFLVR)}{110}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{110}{subsection.11.6.2}%
\contentsline {chapter}{\numberline {12}Topologia Diferencial e o FTAP Homot\'opico}{112}{chapter.12}%
\contentsline {section}{\numberline {12.1}Homotopia de Estrat\'egias}{112}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Intui\c {c}\~ao Financeira}{112}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Classifica\c {c}\~ao por Holonomia}{113}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Conex\~ao com a Vorticidade Financeira}{113}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}FTAP Diferencial-Homot\'opico}{114}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Formula\c {c}\~ao Alg\'ebrica Compacta}{114}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{114}{section.12.4}%
\contentsline {section}{\numberline {12.5}Conex\~ao com a F\'isica: Efeito Aharonov--Bohm em Finan\c {c}as?}{115}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}O Efeito Aharonov--Bohm Original}{115}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}An\'alogo Financeiro}{115}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Especula\c {c}\~ao Matem\'atica}{116}{subsection.12.5.3}%
\contentsline {chapter}{\numberline {13}Implementa SS o Computacional da GAT em Python}{118}{chapter.13}%
\contentsline {section}{\numberline {13.1}Simula SS o de Movimento Browniano Geom ctrico}{118}{section.13.1}%
\contentsline {section}{\numberline {13.2}C ilculo Num crico da Curvatura}{120}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}F 3rmula do Tensor de Curvatura}{120}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Implementa SS o por Diferen SSas Finitas}{120}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Constru SS o de Estrat cgias de Arbitragem}{122}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Holonomia e Transporte Paralelo}{122}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Simula SS o de Mercado com Arbitragem}{125}{section.13.4}%
\contentsline {section}{\numberline {13.5}Visualiza SS o da Curvatura}{127}{section.13.5}%
\contentsline {section}{\numberline {13.6}Exemplo Completo: Mini-Framework GAT}{130}{section.13.6}%
\contentsline {section}{\numberline {13.7}Considera SS ues Finais do Cap -tulo}{138}{section.13.7}%
\contentsline {part}{IV\hspace {1em}Laboratorio OpenCode: Pratica e Evolucao}{139}{part.4}%
\contentsline {chapter}{\numberline {14}Laboratorio Pratico: OpenCode Ecosystem Passo a Passo}{140}{chapter.14}%
\contentsline {section}{\numberline {14.1}Objetivo Deste Capitulo}{140}{section.14.1}%
\contentsline {section}{\numberline {14.2}Passo 1: Instalar o OpenCode Ecosystem}{140}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}1.1 Verificar Pre-requisitos}{140}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}1.2 Clonar o Repositorio}{140}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}1.3 Estrutura do Diretorio (O Que Cada Pasta Faz)}{141}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Passo 2: Primeiro Experimento — Mercado com 2 Ativos}{141}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}2.1 A Pergunta Cientifica (SPEC)}{141}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}2.2 Escrever o Teste Primeiro (TDD — RED)}{141}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}2.3 Executar o Teste e Verificar}{142}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}2.4 Interpretar os Resultados (GREEN)}{143}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Passo 3: Verificacao Simbolica com Cora-Debate}{143}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}3.1 O Que Sao os Verificadores V1--V7?}{143}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}3.2 Submeter o Experimento ao Cora-Debate}{144}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}Passo 4: Gerar um Mini-Artigo Cientifico}{144}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}4.1 Usar o Pipeline Academico (MASWOS)}{144}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}4.2 O Que Esperar do Artigo Gerado}{144}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}Passo 5: Evoluir o Experimento (Ciclo AutoEvolve)}{145}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}5.1 Registrar o Aprendizado}{145}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}5.2 Ciclo Completo de Evolucao Cientifica}{145}{subsection.14.6.2}%
\contentsline {section}{\numberline {14.7}Exercicios Praticos}{145}{section.14.7}%
\contentsline {section}{\numberline {14.8}Limitacoes e Transparencia}{146}{section.14.8}%
\contentsline {chapter}{\numberline {15}Validacao Pedagogica: SDD+TDD no Ensino de GAT}{147}{chapter.15}%
\contentsline {section}{\numberline {15.1}A Pergunta que Este Capitulo Responde}{147}{section.15.1}%
\contentsline {section}{\numberline {15.2}SPECs Pedagogicas: O Que o Aluno Deve Aprender}{147}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}SPEC-PED-001: Compreensao Conceitual da Arbitragem}{147}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}SPEC-PED-002: Traducao Geometrica}{147}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}SPEC-PED-003: Habilidade Computacional}{148}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Instrumento de Avaliacao (TDD Pedagogico)}{148}{section.15.3}%
\contentsline {section}{\numberline {15.4}Ciclo de Evolucao do Raciocinio Multiagente}{149}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}O Que o Aluno Observa ao Usar o OpenCode}{149}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Demonstracao: Ciclo Completo em 15 Minutos}{149}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Metricas de Eficiencia Pedagogica}{150}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Taxonomia de Bloom Aplicada a GAT}{150}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Indicadores de Eficiencia}{150}{subsection.15.5.2}%
\contentsline {section}{\numberline {15.6}Reprodutibilidade: Como Garantir que Funciona}{151}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Checklist de Reproducao}{151}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Principio de Integridade na Pedagogia}{151}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}Exercicios de Metacognicao}{151}{section.15.7}%
\contentsline {section}{\numberline {15.8}Referencias do Capitulo}{152}{section.15.8}%
\contentsline {chapter}{\numberline {A}Revis o de Geometria Diferencial}{153}{appendix.A}%
\contentsline {section}{\numberline {A.1}Variedades Diferenci iveis}{153}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Cartas e Atlas}{153}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Espa SSo Tangente}{154}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Campos Vetoriais e Colchete de Lie}{154}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Formas Diferenciais}{154}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}$1$-Formas e o Fibrado Cotangente}{154}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}$k$-Formas e o Produto Exterior}{155}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Derivada Exterior}{155}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Lema de Poincar c}{155}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Grupos de Lie}{156}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Defini SS o e Exemplos}{156}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2} lgebra de Lie}{156}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Aplica SS o Exponencial}{156}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Fibrados: Defini SS ues, Conex ues e Curvatura}{156}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Defini SS o e Se SS ues}{156}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Conex ues e Derivada Covariante}{157}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Curvatura}{157}{subsection.A.4.3}%
\contentsline {chapter}{\numberline {B}Derivadas Estoc isticas de Nelson}{158}{appendix.B}%
\contentsline {section}{\numberline {B.1}Defini SS o Formal}{158}{section.B.1}%
\contentsline {section}{\numberline {B.2}Conex o com It ' e Stratonovich}{159}{section.B.2}%
\contentsline {section}{\numberline {B.3}F 3rmula de Leibniz Estoc istica}{159}{section.B.3}%
\contentsline {section}{\numberline {B.4}Exemplos Calculados}{160}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Quadrado do Movimento Browniano}{160}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Produto $tW_t$}{161}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Exponencial do Browniano Geom ctrico}{161}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}Interpreta SS o Geom ctrica na GAT}{161}{subsection.B.4.4}%
\contentsline {chapter}{\numberline {C}Exerc -cios Resolvidos}{163}{appendix.C}%
\contentsline {section}{\numberline {C.1}N -vel B isico}{163}{section.C.1}%
\contentsline {section}{\numberline {C.2}N -vel Intermedi irio}{165}{section.C.2}%
\contentsline {section}{\numberline {C.3}N -vel Avan SSado}{168}{section.C.3}%
\contentsline {chapter}{\numberline {D}Refer ancias Completas}{171}{appendix.D}%
\contentsline {section}{\numberline {D.1}Fontes Prim irias: Abordagem GAT}{171}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Artigos Fundacionais}{171}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Livros e Monografias}{172}{subsection.D.1.2}%
\contentsline {section}{\numberline {D.2}Finan SSas Quantitativas}{172}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Teoria Cl issica de Apre SSamento}{172}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Teoria de Arbitragem e Medidas Martingais}{172}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Modelagem de Mercado e Risco}{172}{subsection.D.2.3}%
\contentsline {section}{\numberline {D.3}C ilculo Estoc istico}{173}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Textos Can 'nicos}{173}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Obras Complementares}{173}{subsection.D.3.2}%
\contentsline {section}{\numberline {D.4}Geometria Diferencial e Topologia}{173}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}Textos Cl issicos de Geometria}{173}{subsection.D.4.1}%
\contentsline {subsection}{\numberline {D.4.2}Geometria Aplicada a Finan SSas e F -sica}{174}{subsection.D.4.2}%
\contentsline {section}{\numberline {D.5}F -sica-Matem itica e Cinem itica Estoc istica}{174}{section.D.5}%
\contentsline {subsection}{\numberline {D.5.1}Geometria e F -sica}{174}{subsection.D.5.1}%
\contentsline {subsection}{\numberline {D.5.2}Cinem itica Estoc istica de Nelson}{174}{subsection.D.5.2}%
\contentsline {subsection}{\numberline {D.5.3}An ilise em Variedades e Processos de Difus o}{174}{subsection.D.5.3}%
\contentsline {subsection}{\numberline {D.5.4}Fluxos Geom ctricos e Aplica SS ues}{175}{subsection.D.5.4}%
