\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducao: Por Que Arbitragem?}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Conceito Mais Simples do Mundo}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbitragem no Mundo Real}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Por Que a Ausencia de Arbitragem e uma Hipotese Razoavel?}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arbitragem, na Arbitragem, e Quase-Arbitragem}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}O Primeiro Teorema Fundamental — Versao Intuitiva}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Um Exemplo Concreto: Aprecamento de Opcao}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Black-Scholes-Merton: A Revolucao de 1973}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}A Pergunta que a GAT Responde}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estrutura Deste Modulo}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilidade para Finanças\\ Revisão Rigorosa}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espaços de Probabilidade}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variáveis Aleatórias e Esperança}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribuições Relevantes}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilidade Condicional e Esperança Condicional}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Martingais}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:martingais}{{2.5}{23}{Martingais}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Movimento Browniano}{25}{section.2.6}\protected@file@percent }
\newlabel{teo:propriedades-mb}{{2.19}{25}{Propriedades do Movimento Browniano}{teo.2.19}{}}
\newlabel{ex:construcao-levy}{{2.6}{26}{Construção de Lévy do Movimento Browniano}{ex.2.6}{}}
\bibcite{williams1991probability}{1}
\bibcite{billingsley2012probability}{2}
\bibcite{oksendal2003stochastic}{3}
\bibcite{delbaen2006mathematics}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\'alculo Estoc\'astico para Finan\c {c}as}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motiva\c {c}\~ao: Por que o C\'alculo Usual Falha para Processos Estoc\'asticos?}{29}{section.3.1}\protected@file@percent }
\newlabel{obs:variacao}{{3.1}{29}{Varia\c {c}\~ao Quadr\'atica e Movimento Browniano}{obs.3.1}{}}
\newlabel{ex:falha}{{3.1}{29}{Falha da Integral de Riemann-Stieltjes}{ex.3.1}{}}
\newlabel{obs:interp_fin}{{3.2}{30}{Interpreta\c {c}\~ao Financeira}{obs.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integral de It\^o}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defini\c {c}\~ao Construtiva}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:proc_elem}{{3.1}{30}{Processo Elementar}{teo.3.1}{}}
\newlabel{def:ito_elem}{{3.2}{30}{Integral de It\^o para Processos Elementares}{teo.3.2}{}}
\newlabel{eq:int_ito_simples}{{3.5}{30}{Integral de It\^o para Processos Elementares}{equation.3.5}{}}
\newlabel{prop:isom_elem}{{3.3}{30}{Isometria de It\^o para Processos Elementares}{teo.3.3}{}}
\newlabel{def:ito_geral}{{3.4}{30}{Integral de It\^o --- Caso Geral}{teo.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propriedades Fundamentais}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{teo:prop_ito}{{3.5}{31}{Propriedades da Integral de It\^o}{teo.3.5}{}}
\newlabel{obs:isom}{{3.3}{31}{Interpreta\c {c}\~ao da Isometria}{obs.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lema de It\^o: A Regra da Cadeia Estoc\'astica}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fun\c {c}\~oes de uma Vari\'avel}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{teo:ito_lemma_1d}{{3.6}{31}{Lema de It\^o --- Caso Unidimensional}{teo.3.6}{}}
\newlabel{eq:ito_lemma_1d}{{3.10}{31}{Lema de It\^o --- Caso Unidimensional}{equation.3.10}{}}
\newlabel{ex:gmb}{{3.2}{32}{Movimento Browniano Geom\'etrico}{ex.3.2}{}}
\newlabel{ex:log_preco}{{3.3}{32}{Log-Pre\c {c}o}{ex.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun\c {c}\~oes de $n$ Vari\'aveis}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{teo:ito_lemma_nd}{{3.7}{32}{Lema de It\^o --- Caso Multidimensional}{teo.3.7}{}}
\newlabel{eq:ito_lemma_nd}{{3.20}{32}{Lema de It\^o --- Caso Multidimensional}{equation.3.20}{}}
\newlabel{ex:dois_ativos}{{3.4}{32}{Carteira de Dois Ativos}{ex.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integral de Stratonovich}{32}{section.3.4}\protected@file@percent }
\newlabel{def:strat}{{3.8}{33}{Integral de Stratonovich}{teo.3.8}{}}
\newlabel{eq:strat_def}{{3.23}{33}{Integral de Stratonovich}{equation.3.23}{}}
\newlabel{teo:ito_strat}{{3.9}{33}{Rela\c {c}\~ao entre It\^o e Stratonovich}{teo.3.9}{}}
\newlabel{eq:ito_strat_conv}{{3.24}{33}{Rela\c {c}\~ao entre It\^o e Stratonovich}{equation.3.24}{}}
\newlabel{prop:strat_chain}{{3.10}{33}{Regra da Cadeia de Stratonovich}{teo.3.10}{}}
\newlabel{obs:vantagens_strat}{{3.4}{33}{Vantagens Geom\'etricas}{obs.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Derivadas de Nelson}{33}{section.3.5}\protected@file@percent }
\newlabel{def:nelson}{{3.11}{33}{Derivadas de Nelson}{teo.3.11}{}}
\newlabel{prop:nelson_conn}{{3.12}{34}{Conex\~ao com It\^o e Stratonovich}{teo.3.12}{}}
\newlabel{eq:nelson_forward}{{3.30}{34}{Conex\~ao com It\^o e Stratonovich}{equation.3.30}{}}
\newlabel{eq:nelson_backward}{{3.31}{34}{Conex\~ao com It\^o e Stratonovich}{equation.3.31}{}}
\newlabel{eq:nelson_mean}{{3.32}{34}{Conex\~ao com It\^o e Stratonovich}{equation.3.32}{}}
\newlabel{obs:nelson_fis}{{3.5}{34}{Interpreta\c {c}\~ao F\'isica}{obs.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equa\c {c}\~oes Diferenciais Estoc\'asticas (SDEs)}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exist\^encia e Unicidade}{34}{subsection.3.6.1}\protected@file@percent }
\newlabel{def:sde}{{3.13}{34}{SDE}{teo.3.13}{}}
\newlabel{eq:sde}{{3.34}{34}{SDE}{equation.3.34}{}}
\newlabel{teo:exist_unic}{{3.14}{34}{Exist\^encia e Unicidade Forte --- Condi\c {c}\~oes de Lipschitz e Crescimento Linear}{teo.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exemplos Cl\'assicos}{35}{subsection.3.6.2}\protected@file@percent }
\newlabel{ex:sde_gbm}{{3.5}{35}{Movimento Browniano Geom\'etrico}{ex.3.5}{}}
\newlabel{ex:sde_ou}{{3.6}{35}{Processo de Ornstein-Uhlenbeck}{ex.3.6}{}}
\newlabel{ex:sde_cir}{{3.7}{35}{Processo de Cox-Ingersoll-Ross (CIR)}{ex.3.7}{}}
\newlabel{ex:sde_ponte}{{3.8}{35}{Ponte Browniana}{ex.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Teorema de Girsanov}{35}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mudan\c {c}a de Medida e Derivada de Radon-Nikod\'ym}{35}{subsection.3.7.1}\protected@file@percent }
\newlabel{teo:girsanov}{{3.15}{35}{Teorema de Girsanov --- Caso Unidimensional}{teo.3.15}{}}
\newlabel{eq:novikov}{{3.42}{35}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.42}{}}
\newlabel{eq:densidade}{{3.43}{35}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.43}{}}
\newlabel{eq:girsanov_wt}{{3.45}{36}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Aplica\c {c}\~ao ao Modelo de Black-Scholes}{36}{subsection.3.7.2}\protected@file@percent }
\newlabel{ex:bs_neutro}{{3.9}{36}{Precifica\c {c}\~ao Neutra ao Risco}{ex.3.9}{}}
\newlabel{obs:unica_mm}{{3.6}{36}{Unicidade da Medida Martingal}{obs.3.6}{}}
\newlabel{teo:girsanov_multi}{{3.16}{36}{Girsanov Multidimensional}{teo.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Representa\c {c}\~ao de Martingais}{37}{section.3.8}\protected@file@percent }
\newlabel{teo:rep_mart}{{3.17}{37}{Representa\c {c}\~ao de Martingais --- Caso Browniano}{teo.3.17}{}}
\newlabel{eq:rep_mart}{{3.50}{37}{Representa\c {c}\~ao de Martingais --- Caso Browniano}{equation.3.50}{}}
\newlabel{prop:completeness}{{3.18}{37}{Consequ\^encia: Completeza do Mercado}{teo.3.18}{}}
\newlabel{obs:dim_brown}{{3.7}{37}{Dimens\~ao do Browniano vs.\ N\'umero de Ativos}{obs.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Aplica\c {c}\~ao \`a Teoria de Arbitragem Geom\'etrica}{37}{subsection.3.8.1}\protected@file@percent }
\bibcite{oksendal}{1}
\bibcite{protter}{2}
\bibcite{shreve}{3}
\bibcite{karatzas}{4}
\bibcite{nelson}{5}
\bibcite{nualart}{6}
\bibcite{revuz}{7}
\bibcite{kunita}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O Modelo Clássico de Mercado}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espaço de Probabilidade Filtrado e Condições Usuais}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ativos, Preços e a Conta Caixa}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Semimartingales como Modelo de Preços}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:semimartingale_decomp}{{4.1}{42}{Semimartingale}{equation.4.1}{}}
\newlabel{eq:ito_process}{{4.2}{42}{Processos de Itô}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preços Nominais e Descontados}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:prices}{{4.3}{43}{Preços Nominais}{equation.4.3}{}}
\newlabel{eq:cash_account}{{4.4}{43}{Preços Nominais e Descontados}{equation.4.4}{}}
\newlabel{eq:discounted}{{4.5}{43}{Preços Descontados}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}O Numerário}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estratégias de Negociação}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Previsibilidade}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:strategy}{{4.6}{44}{Estratégia de Negociação}{equation.4.6}{}}
\newlabel{eq:wealth}{{4.7}{44}{Previsibilidade}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Admissibilidade}{44}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:admissible}{{4.8}{44}{Estratégia Admissível}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Autofinanciamento: Itô e Stratonovich}{44}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:self_financing_ito}{{4.9}{45}{Estratégia Autofinanciada --- Formulação de Itô}{equation.4.9}{}}
\newlabel{eq:self_financing_diff}{{4.10}{45}{Estratégia Autofinanciada --- Formulação de Itô}{equation.4.10}{}}
\newlabel{eq:ito_lemma}{{4.11}{45}{Autofinanciamento: Itô e Stratonovich}{equation.4.11}{}}
\newlabel{eq:self_financing_stratonovich}{{4.12}{45}{Estratégia Autofinanciada --- Formulação de Stratonovich}{equation.4.12}{}}
\newlabel{eq:ito_stratonovich_relation}{{4.13}{45}{Estratégia Autofinanciada --- Formulação de Stratonovich}{equation.4.13}{}}
\newlabel{eq:stratonovich_chain}{{4.14}{45}{Por que duas formulações?}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arbitragem Formalizada}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Condição NA e suas Limitações em Tempo Contínuo}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Condição NFLVR}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Construção dos Cones}{47}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:K0}{{4.15}{47}{Cone $K_0$}{equation.4.15}{}}
\newlabel{eq:C0}{{4.16}{47}{Cone $C_0$ e Cone $C$}{equation.4.16}{}}
\newlabel{eq:C}{{4.17}{47}{Cone $C_0$ e Cone $C$}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Definição Topológica}{48}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:NFLVR}{{4.18}{48}{Condição NFLVR --- Delbaen--Schachermayer 1994}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}FTAP em Tempo Contínuo}{48}{section.4.7}\protected@file@percent }
\newlabel{teo:FTAP_DS}{{4.18}{49}{FTAP --- Delbaen--Schachermayer 1994}{teo.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pricing Kernel / State Price Deflator}{49}{section.4.8}\protected@file@percent }
\newlabel{eq:SPD}{{4.19}{50}{State Price Deflator}{equation.4.19}{}}
\newlabel{eq:SPD_from_EMM}{{4.20}{50}{Relação com a EMM}{equation.4.20}{}}
\newlabel{teo:SPD_equivalence}{{4.21}{50}{Equivalência NFLVR $\Leftrightarrow $ Existência de SPD}{teo.4.21}{}}
\newlabel{eq:short_rate_SPD}{{4.21}{50}{Pricing Kernel / State Price Deflator}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cashflows e Intensidades}{50}{section.4.9}\protected@file@percent }
\newlabel{eq:cashflow_intensity}{{4.22}{51}{Intensidade de Cashflow}{equation.4.22}{}}
\newlabel{eq:zero_coupon_intensity}{{4.23}{51}{Título de Cupom Zero (\textit {Zero-Coupon Bond})}{equation.4.23}{}}
\newlabel{eq:dividend_intensity}{{4.24}{51}{Ação com Dividendos Contínuos}{equation.4.24}{}}
\newlabel{eq:coupon_bond_intensity}{{4.25}{51}{Título com Cupom}{equation.4.25}{}}
\newlabel{eq:perpetuity_intensity}{{4.26}{51}{Perpetuidade}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Valor Presente sob NFLVR}{51}{section.4.10}\protected@file@percent }
\newlabel{teo:pricing_kernel_formula}{{4.24}{51}{Fórmula de Apreçamento com Pricing Kernel}{teo.4.24}{}}
\newlabel{eq:present_value}{{4.27}{51}{Fórmula de Apreçamento com Pricing Kernel}{equation.4.27}{}}
\newlabel{eq:perpetuity_value}{{4.28}{51}{Fórmula de Apreçamento com Pricing Kernel}{equation.4.28}{}}
\newlabel{prop:SPD_martingale}{{4.25}{52}{Propriedade de Martingal do Valor Descontado pelo SPD}{teo.4.25}{}}
\newlabel{eq:SPD_discounted_value}{{4.29}{52}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.29}{}}
\newlabel{eq:SPD_martingale_perpetuity}{{4.30}{52}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.30}{}}
\newlabel{eq:D_dynamics}{{4.31}{52}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Resumo do Capítulo}{53}{section.4.11}\protected@file@percent }
\bibcite{delbaen1994}{1}
\bibcite{delbaen2006}{2}
\bibcite{dellacherie1972}{3}
\bibcite{farinelli2021}{4}
\bibcite{harrison1979}{5}
\bibcite{harrison1981}{6}
\bibcite{protter2005}{7}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometric Arbitrage Theory}{57}{part.2}\protected@file@percent }
\citation{farinelli2021}
\citation{smith1998gauge}
\citation{bleecker1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Linguagem Geom\'etrica: Gauges e Transforma\c {c}\~oes}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por que Geometria?}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deflatores e Estruturas a Termo}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defini\c {c}\~ao Formal}{60}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:gauge}{{5.1}{60}{Gauge}{teo.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rela\c {c}\~ao com a Abordagem Cl\'assica}{60}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exemplos Concretos de Gauges}{61}{section.5.3}\protected@file@percent }
\newlabel{ex:zero_bond}{{5.1}{61}{T\'itulo de Cupom Zero (\textit {Zero-Coupon Bond})}{ex.5.1}{}}
\newlabel{ex:equity_index}{{5.2}{61}{\'Indice de A\c {c}\~oes com Dividendos Reinvestidos}{ex.5.2}{}}
\newlabel{ex:fx}{{5.3}{61}{Taxas de C\^ambio como Quociente de Deflatores}{ex.5.3}{}}
\newlabel{ex:inflation}{{5.4}{62}{Infla\c {c}\~ao}{ex.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taxa Forward Instant\^anea e Taxa Curta}{62}{section.5.4}\protected@file@percent }
\newlabel{def:forward_rate}{{5.2}{62}{Taxa Forward Instant\^anea}{teo.5.2}{}}
\newlabel{def:short_rate}{{5.3}{62}{Taxa Curta (\textit {Short Rate})}{teo.5.3}{}}
\newlabel{prop:reconstrucao}{{5.4}{62}{Reconstru\c {c}\~ao da Estrutura a Termo}{teo.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Condi\c {c}\~ao de Juros Positivos}{63}{section.5.5}\protected@file@percent }
\newlabel{def:storage}{{5.5}{63}{Condi\c {c}\~ao de \textit {Storage} (Juros Positivos)}{teo.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transforma\c {c}\~oes de Gauge}{63}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Motiva\c {c}\~ao}{63}{subsection.5.6.1}\protected@file@percent }
\newlabel{def:gauge_transform}{{5.6}{63}{Transforma\c {c}\~ao de Gauge}{teo.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Representa\c {c}\~ao com Medidas}{64}{subsection.5.6.2}\protected@file@percent }
\newlabel{ex:coupon_bond}{{5.6}{64}{T\'itulo com Cupom usando Deltas de Dirac}{ex.5.6}{}}
\newlabel{ex:consol}{{5.7}{64}{Perpetuidade (\textit {Consol})}{ex.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}O Semigrupo $G$ e o Grupo $G^*$}{65}{section.5.7}\protected@file@percent }
\newlabel{sec:semigrupo}{{5.7}{65}{O Semigrupo $G$ e o Grupo $G^*$}{section.5.7}{}}
\newlabel{def:semi_grupo}{{5.7}{65}{O Semigrupo $G$}{teo.5.7}{}}
\newlabel{def:grupo_estrela}{{5.8}{65}{O Grupo $G^*$}{teo.5.8}{}}
\newlabel{prop:composicao}{{5.9}{65}{Propriedade Fundamental da Composi\c {c}\~ao}{teo.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\^Orbitas e Hierarquia de Informa\c {c}\~ao}{65}{section.5.8}\protected@file@percent }
\newlabel{def:orbita}{{5.10}{66}{\^Orbita de um Gauge}{teo.5.10}{}}
\newlabel{prop:hierarquia}{{5.11}{66}{Hierarquia de Informa\c {c}\~ao}{teo.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transforma\c {c}\~oes Especiais}{66}{section.5.9}\protected@file@percent }
\newlabel{sec:especiais}{{5.9}{66}{Transforma\c {c}\~oes Especiais}{section.5.9}{}}
\newlabel{def:canonicas}{{5.12}{66}{Transforma\c {c}\~oes Can\^onicas}{teo.5.12}{}}
\newlabel{prop:algebra_indices}{{5.13}{66}{\'Algebra dos \'Indices}{teo.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Diagrama de Gauges}{67}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}S\'intese e Conex\~ao com os Pr\'oximos Cap\'itulos}{68}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fibrados Principais: A Estrutura Geom\'etrica do Mercado}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}O Que \'E um Fibrado?}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Duas Imagens Mentais}{71}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Defini\c {c}\~ao Formal}{72}{subsection.6.1.2}\protected@file@percent }
\newlabel{def:fibrado}{{6.1}{72}{Fibrado}{teo.6.1}{}}
\newlabel{eq:trivializacao}{{6.1}{72}{Fibrado}{equation.6.1}{}}
\newlabel{eq:diagrama_triv}{{6.1}{72}{Fibrado}{equation.6.2}{}}
\newlabel{ex:tangente}{{6.1}{72}{Fibrado Tangente}{ex.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fibrados Principais}{73}{section.6.2}\protected@file@percent }
\newlabel{def:fibrado_principal}{{6.2}{73}{Fibrado Principal}{teo.6.2}{}}
\newlabel{eq:acao_direita}{{6.4}{73}{Fibrado Principal}{equation.6.4}{}}
\newlabel{ex:referenciais}{{6.3}{73}{Fibrado de Referenciais}{ex.6.3}{}}
\newlabel{def:transicao}{{6.3}{74}{Fun\c {c}\~oes de Transi\c {c}\~ao}{teo.6.3}{}}
\newlabel{eq:transicao_def}{{6.6}{74}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.6}{}}
\newlabel{eq:cocycle}{{6.7}{74}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.7}{}}
\newlabel{eq:cocycle_cond}{{6.8}{74}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Se\c {c}\~oes de um Fibrado}{74}{section.6.3}\protected@file@percent }
\newlabel{def:secao}{{6.4}{74}{Se\c {c}\~ao}{teo.6.4}{}}
\newlabel{eq:secao}{{6.9}{74}{Se\c {c}\~ao}{equation.6.9}{}}
\newlabel{prop:secao}{{6.5}{74}{Exist\^encia de Se\c {c}\~oes}{teo.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Constru\c {c}\~ao do Fibrado do Mercado}{75}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Os Ingredientes}{75}{subsection.6.4.1}\protected@file@percent }
\newlabel{def:gauge_recap}{{6.6}{75}{Gauge}{teo.6.6}{}}
\newlabel{def:tg}{{6.8}{75}{Transforma\c {c}\~ao de Gauge}{teo.6.8}{}}
\newlabel{eq:D_pi}{{6.10}{75}{Transforma\c {c}\~ao de Gauge}{equation.6.10}{}}
\newlabel{eq:P_pi}{{6.11}{75}{Transforma\c {c}\~ao de Gauge}{equation.6.11}{}}
\newlabel{def:Gstar}{{6.9}{75}{Grupo $G^*$}{teo.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}A Base $M$ e o Fibrado $\mathcal  {B}$}{76}{subsection.6.4.2}\protected@file@percent }
\newlabel{def:base_M}{{6.10}{76}{Base do Mercado}{teo.6.10}{}}
\newlabel{eq:base}{{6.12}{76}{Base do Mercado}{equation.6.12}{}}
\newlabel{def:fibrado_B}{{6.11}{76}{Fibrado do Mercado $\mathcal {B}$}{teo.6.11}{}}
\newlabel{eq:fibrado_mercado}{{6.13}{76}{Fibrado do Mercado $\mathcal {B}$}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teorema: $\mathcal  {B}$ \'e um $G^*$-Fibrado Principal}{76}{section.6.5}\protected@file@percent }
\newlabel{teo:fibrado_principal}{{6.12}{76}{Estrutura de Fibrado Principal do Mercado}{teo.6.12}{}}
\newlabel{eq:acao_B}{{6.14}{76}{Estrutura de Fibrado Principal do Mercado}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}O Numer\'ario como Se\c {c}\~ao Global}{77}{section.6.6}\protected@file@percent }
\newlabel{def:numeraire_section}{{6.13}{77}{Se\c {c}\~ao do Numer\'ario}{teo.6.13}{}}
\newlabel{eq:num_section}{{6.18}{77}{Se\c {c}\~ao do Numer\'ario}{equation.6.18}{}}
\newlabel{eq:pi_num}{{6.19}{77}{Se\c {c}\~ao do Numer\'ario}{equation.6.19}{}}
\newlabel{prop:boa_def}{{6.14}{77}{Boa Defini\c {c}\~ao da Se\c {c}\~ao do Numer\'ario}{teo.6.14}{}}
\newlabel{eq:cond_num}{{6.20}{77}{Boa Defini\c {c}\~ao da Se\c {c}\~ao do Numer\'ario}{equation.6.20}{}}
\newlabel{teo:num_gauge}{{6.15}{78}{Mudan\c {c}a de Numer\'ario = Transforma\c {c}\~ao de Gauge}{teo.6.15}{}}
\newlabel{eq:num_gauge}{{6.22}{78}{Mudan\c {c}a de Numer\'ario = Transforma\c {c}\~ao de Gauge}{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cashflows como Se\c {c}\~oes do Fibrado Associado}{78}{section.6.7}\protected@file@percent }
\newlabel{def:associado}{{6.16}{78}{Fibrado Associado}{teo.6.16}{}}
\newlabel{eq:assoc}{{6.25}{78}{Fibrado Associado}{equation.6.25}{}}
\newlabel{def:rep_V}{{6.17}{79}{Representa\c {c}\~ao de $G^*$ nos Fluxos de Caixa}{teo.6.17}{}}
\newlabel{eq:rep_rho}{{6.26}{79}{Representa\c {c}\~ao de $G^*$ nos Fluxos de Caixa}{equation.6.26}{}}
\newlabel{def:fibrado_cashflow}{{6.18}{79}{Fibrado de Fluxos de Caixa}{teo.6.18}{}}
\newlabel{eq:mathcal_E}{{6.28}{79}{Fibrado de Fluxos de Caixa}{equation.6.28}{}}
\newlabel{prop:inv_cashflow}{{6.19}{79}{Invari\^ancia de Gauge dos Fluxos de Caixa}{teo.6.19}{}}
\newlabel{eq:invar}{{6.29}{79}{Invari\^ancia de Gauge dos Fluxos de Caixa}{equation.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Automorfismos de Gauge}{79}{section.6.8}\protected@file@percent }
\newlabel{def:auto_gauge}{{6.20}{80}{Automorfismo de Gauge de um Fibrado Principal}{teo.6.20}{}}
\newlabel{teo:corresp}{{6.21}{80}{Correspond\^encia Gauge-Geometria}{teo.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Resumo do Cap\'itulo}{80}{section.6.9}\protected@file@percent }
\bibcite{bleecker1981}{1}
\bibcite{farinelli2021}{2}
\bibcite{kobayashi1963}{3}
\bibcite{kobayashi1969}{4}
\bibcite{kriegl1997}{5}
\bibcite{nakahara2003}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conexão, Transporte Paralelo e Derivadas de Nelson}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}O Que É uma Conexão?}{85}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Intuição: Conectando Fibras Vizinhas}{85}{subsection.7.1.1}\protected@file@percent }
\newlabel{def:ehresmann}{{7.1}{85}{Conexão de Ehresmann --- Decomposição do Espaço Tangente}{teo.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Projeções e a Forma de Conexão}{86}{subsection.7.1.2}\protected@file@percent }
\newlabel{eq:projectors}{{7.1}{86}{Projeções e a Forma de Conexão}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Conexão de Mercado (Ilinski--Farinelli)}{86}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Motivação Financeira}{86}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Definição da Conexão}{86}{subsection.7.2.2}\protected@file@percent }
\newlabel{def:market_connection}{{7.2}{86}{Conexão de Ilinski--Farinelli}{teo.7.2}{}}
\newlabel{eq:connection_definition}{{7.2}{86}{Conexão de Ilinski--Farinelli}{equation.7.2}{}}
\newlabel{eq:connection_form}{{7.3}{86}{Conexão de Ilinski--Farinelli}{equation.7.3}{}}
\newlabel{eq:D_delta_x}{{7.4}{87}{Linearidade em $\delta x$}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Expressão em Coordenadas}{87}{subsection.7.2.3}\protected@file@percent }
\newlabel{eq:connection_coordinates}{{7.5}{87}{Expressão em Coordenadas}{equation.7.5}{}}
\newlabel{eq:short_rate_x}{{7.6}{87}{A Taxa Curta da Carteira $x$}{equation.7.6}{}}
\newlabel{eq:short_rate_deflator}{{7.7}{87}{A Taxa Curta da Carteira $x$}{equation.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Forma de Conexão $\chi $ como 1-Forma com Valores em $\mathfrak  {g}$}{88}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Álgebra de Lie do Grupo de Gauge}{88}{subsection.7.3.1}\protected@file@percent }
\newlabel{prop:chi_properties}{{7.3}{88}{Propriedades da Forma de Conexão}{teo.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Expressão Completa com a Fibra}{88}{subsection.7.3.2}\protected@file@percent }
\newlabel{eq:connection_form_full}{{7.8}{88}{Expressão Completa com a Fibra}{equation.7.8}{}}
\newlabel{eq:connection_form_simple}{{7.9}{88}{Expressão Completa com a Fibra}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Transporte Paralelo ao Longo de Curvas}{88}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Levantamento Horizontal}{88}{subsection.7.4.1}\protected@file@percent }
\newlabel{eq:horizontality_condition}{{7.10}{89}{Levantamento Horizontal}{equation.7.10}{}}
\newlabel{eq:horizontal_lift_ode}{{7.11}{89}{Levantamento Horizontal}{equation.7.11}{}}
\newlabel{eq:parallel_transport_solution}{{7.12}{89}{Levantamento Horizontal}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Definição do Transporte Paralelo}{89}{subsection.7.4.2}\protected@file@percent }
\newlabel{def:parallel_transport}{{7.4}{89}{Transporte Paralelo}{teo.7.4}{}}
\newlabel{eq:parallel_transport_map}{{7.13}{89}{Transporte Paralelo}{equation.7.13}{}}
\newlabel{eq:line_integral_chi}{{7.14}{89}{Transporte Paralelo}{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interpretação Financeira do Transporte Paralelo}{89}{section.7.5}\protected@file@percent }
\newlabel{teo:financial_interpretation}{{7.5}{89}{Interpretação Financeira do Transporte Paralelo --- Teorema~29 do Artigo}{teo.7.5}{}}
\newlabel{eq:parallel_transport_x}{{7.15}{89}{Interpretação Financeira do Transporte Paralelo --- Teorema~29 do Artigo}{equation.7.15}{}}
\newlabel{eq:parallel_transport_t}{{7.16}{90}{Interpretação Financeira do Transporte Paralelo --- Teorema~29 do Artigo}{equation.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}O Modelo de Mercado $D$-Diferenciável de Nelson}{91}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}A Derivada Média de Nelson}{91}{subsection.7.6.1}\protected@file@percent }
\newlabel{def:nelson_derivative}{{7.6}{91}{Derivada Média de Nelson}{teo.7.6}{}}
\newlabel{eq:nelson_def}{{7.17}{91}{Derivada Média de Nelson}{equation.7.17}{}}
\newlabel{eq:nelson_chain}{{7.18}{91}{Simetria Temporal}{equation.7.18}{}}
\newlabel{eq:nelson_stratonovich}{{7.19}{91}{Relação com Stratonovich}{equation.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Covariação de Nelson}{91}{subsection.7.6.2}\protected@file@percent }
\newlabel{def:nelson_covariation}{{7.7}{91}{Covariação de Nelson}{teo.7.7}{}}
\newlabel{eq:nelson_covar}{{7.20}{91}{Covariação de Nelson}{equation.7.20}{}}
\newlabel{prop:nelson_leibniz}{{7.8}{92}{Regra de Leibniz para a Derivada de Nelson}{teo.7.8}{}}
\newlabel{eq:nelson_leibniz}{{7.21}{92}{Regra de Leibniz para a Derivada de Nelson}{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}O Modelo de Mercado $D$-Diferenciável}{92}{subsection.7.6.3}\protected@file@percent }
\newlabel{def:D_diff_market}{{7.9}{92}{Modelo de Mercado $D$-Diferenciável --- Definição~32 do Artigo}{teo.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Estratégias Fracamente $D$-Diferenciáveis}{92}{subsection.7.6.4}\protected@file@percent }
\newlabel{def:weak_D_strategy}{{7.10}{92}{Estratégia Fracamente $D$-Diferenciável}{teo.7.10}{}}
\newlabel{eq:weak_D}{{7.22}{92}{Estratégia Fracamente $D$-Diferenciável}{equation.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Autofinanciamento em Termos de $D$}{93}{section.7.7}\protected@file@percent }
\newlabel{teo:self_financing_D}{{7.11}{93}{Autofinanciamento em Termos de $D$ --- Proposição~33 do Artigo}{teo.7.11}{}}
\newlabel{eq:sf_D_1}{{7.23}{93}{Autofinanciamento em Termos de $D$ --- Proposição~33 do Artigo}{equation.7.23}{}}
\newlabel{eq:sf_D_2}{{7.24}{93}{Autofinanciamento em Termos de $D$ --- Proposição~33 do Artigo}{equation.7.24}{}}
\newlabel{eq:pf1}{{7.25}{93}{Autofinanciamento em Termos de $D$}{equation.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conexão com Malaney--Weinstein}{94}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}A Conexão de Malaney--Weinstein}{94}{subsection.7.8.1}\protected@file@percent }
\newlabel{def:MW_connection}{{7.12}{94}{Conexão de Malaney--Weinstein}{teo.7.12}{}}
\newlabel{eq:MW_connection}{{7.26}{94}{Conexão de Malaney--Weinstein}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Equivalência no Caso Estocástico}{94}{subsection.7.8.2}\protected@file@percent }
\newlabel{prop:MW_equivalence}{{7.13}{94}{Equivalência das Conexões no Contexto da GAT}{teo.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Resumo do Capítulo}{95}{section.7.9}\protected@file@percent }
\bibcite{farinelli2021}{1}
\bibcite{ilinski2001}{2}
\bibcite{malaney1996}{3}
\bibcite{nelson1967}{4}
\bibcite{weinstein2006}{5}
\bibcite{kobayashi1963}{6}
\bibcite{bleecker1981}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Curvatura = Arbitragem --- O Teorema Central}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}O Que \'E Curvatura?}{99}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Intui\c {c}\~ao Geom\'etrica}{99}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Defini\c {c}\~ao Formal}{99}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}C\'alculo Expl\'icito da Curvatura}{100}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Express\~ao da Conex\~ao}{100}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:chi_t}{{8.5}{100}{Express\~ao da Conex\~ao}{equation.8.5}{}}
\newlabel{eq:chi_i}{{8.6}{100}{Express\~ao da Conex\~ao}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}C\'alculo de $d\chi $}{100}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Simplifica\c {c}\~ao com a Express\~ao de $\chi $}{101}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Express\~ao Final da Curvatura}{101}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Teorema 34 (No Arbitrage)}{102}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Prova Detalhada do Teorema 34}{103}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}(i) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (iii): FTAP}{103}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}(ii) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (iii): Deriva\c {c}\~ao e Integra\c {c}\~ao}{103}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}(ii) $\DOTSB \Relbar \joinrel \Rightarrow $ (v): Substitui\c {c}\~ao na Express\~ao da Curvatura}{103}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}(iv) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (v): Teorema de Ambrose--Singer}{104}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corol\'ario 36: Implica\c {c}\~oes e Contrapositivas}{104}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}O Que a Rec\'iproca Falsa Significa Financeiramente}{105}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Condi\c {c}\~ao de Novikov}{105}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Exemplo Can\^onico: Processo de Bessel em Dimens\~ao 3}{105}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Interpreta\c {c}\~ao Financeira}{105}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Equa\c {c}\~ao de Continuidade: Vis\~ao Geral}{106}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Corrente de Valor}{106}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Teorema da Continuidade}{106}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Analogia F\'isica: Fluido Incompress\'ivel}{107}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Conex\~ao com a Curvatura}{107}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Holonomia e o Teorema de Ambrose--Singer}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Holonomia: Defini\c {c}\~ao Formal}{109}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Conex\~ao e Transporte Paralelo}{109}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Grupo de Holonomia}{109}{subsection.9.1.2}\protected@file@percent }
\newlabel{eq:hol-group}{{9.1}{109}{Grupo de Holonomia}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Intui\c {c}\~ao Financeira}{110}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Parametriza\c {c}\~ao de Estrat\'egias pela Holonomia}{110}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Correspond\^encia Fundamental}{110}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Por que Funciona}{110}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}O Teorema de Ambrose--Singer}{111}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Enunciado}{111}{subsection.9.3.1}\protected@file@percent }
\newlabel{eq:cartan-structure}{{9.2}{111}{Enunciado}{equation.9.2}{}}
\newlabel{teo:ambrose-singer}{{9.6}{111}{Ambrose--Singer, 1953}{teo.9.6}{}}
\newlabel{eq:as-generators}{{9.3}{111}{Ambrose--Singer, 1953}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Esbo\c {c}o da Demonstra\c {c}\~ao}{112}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Consequ\^encia Financeira do Teorema de Ambrose--Singer}{112}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}A Curvatura como Geradora de Arbitragem}{112}{subsection.9.4.1}\protected@file@percent }
\newlabel{teo:criterio-arbitragem}{{9.7}{112}{Crit\'erio de Exist\^encia de Arbitragem}{teo.9.7}{}}
\newlabel{eq:dim-arbitragem}{{9.4}{113}{Dimens\~ao e N\'umero de Estrat\'egias Independentes}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}O Fluxo Conceitual}{113}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Classifica\c {c}\~ao Alg\'ebrica de Estrat\'egias de Arbitragem}{113}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Estrutura da \'Algebra de Lie \(\mathfrak  {hol}(\chi )\)}{113}{subsection.9.5.1}\protected@file@percent }
\newlabel{eq:linear-comb}{{9.5}{113}{Decomposi\c {c}\~ao Espectral das Estrat\'egias}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Classifica\c {c}\~ao por Estrutura da \'Algebra}{114}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Invariantes Alg\'ebricos e Significado Financeiro}{114}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exemplo Guiado: Mercado com Pre\c {c}os de It\^o}{114}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Modelagem do Mercado}{114}{subsection.9.6.1}\protected@file@percent }
\newlabel{eq:ito-prices}{{9.6}{114}{Modelagem do Mercado}{equation.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Conex\~ao de Precifica\c {c}\~ao}{114}{subsection.9.6.2}\protected@file@percent }
\newlabel{eq:pricing-connection}{{9.7}{114}{Conex\~ao de Precifica\c {c}\~ao}{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Curvatura da Conex\~ao de Precifica\c {c}\~ao}{115}{subsection.9.6.3}\protected@file@percent }
\newlabel{eq:curvature-abelian}{{9.8}{115}{Curvatura da Conex\~ao de Precifica\c {c}\~ao}{equation.9.8}{}}
\newlabel{eq:ito-strat}{{9.9}{115}{Curvatura da Conex\~ao de Precifica\c {c}\~ao}{equation.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}C\'alculo Expl\'icito da Curvatura}{115}{subsection.9.6.4}\protected@file@percent }
\newlabel{eq:curvature-market}{{9.10}{115}{C\'alculo Expl\'icito da Curvatura}{equation.9.10}{}}
\newlabel{eq:curvature-deterministic}{{9.11}{115}{C\'alculo Expl\'icito da Curvatura}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Interpreta\c {c}\~ao Financeira da Curvatura}{115}{subsection.9.6.5}\protected@file@percent }
\newlabel{prop:no-arbitrage-condition}{{9.13}{115}{Condi\c {c}\~ao de Mercado sem Arbitragem Geom\'etrica}{teo.9.13}{}}
\newlabel{prop:curvature-inefficiency}{{9.14}{115}{Curvatura como Medida de Inefici\^encia}{teo.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Exemplo Num\'erico Simples}{116}{subsection.9.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Resumo: Dicion\'ario Geometria \(\leftrightarrow \) Finan\c {c}as}{116}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Topicos Avancados}{119}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hidrodin\^amica da Arbitragem}{121}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Analogia Fluido-Finan\c {c}as}{121}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Correspond\^encia entre Hidrodin\^amica e Finan\c {c}as}}{121}{table.10.1}\protected@file@percent }
\newlabel{tab:fluido-financas}{{10.1}{121}{Correspond\^encia entre Hidrodin\^amica e Finan\c {c}as}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Defini\c {c}\~ao da Corrente de Valor $J$}{122}{section.10.2}\protected@file@percent }
\newlabel{eq:corrente-valor}{{10.1}{122}{Defini\c {c}\~ao da Corrente de Valor $J$}{equation.10.1}{}}
\newlabel{eq:corrente-componentes}{{10.2}{122}{Defini\c {c}\~ao da Corrente de Valor $J$}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Teorema da Continuidade}{122}{section.10.3}\protected@file@percent }
\newlabel{eq:continuidade-valor}{{10.3}{122}{Teorema da Continuidade}{equation.10.3}{}}
\newlabel{eq:balanco-integral}{{10.4}{122}{Teorema da Continuidade}{equation.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interpreta\c {c}\~ao F\'isica: V\'ortices Financeiros}{123}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Arbitragem como Fontes e Sumidouros}{123}{subsection.10.4.1}\protected@file@percent }
\newlabel{eq:fonte-sumidouro}{{10.5}{123}{Arbitragem como Fontes e Sumidouros}{equation.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}V\'ortices Financeiros}{123}{subsection.10.4.2}\protected@file@percent }
\newlabel{eq:vorticidade-financeira}{{10.6}{124}{V\'ortices Financeiros}{equation.10.6}{}}
\newlabel{eq:vorticidade-2d}{{10.7}{124}{V\'ortices Financeiros}{equation.10.7}{}}
\newlabel{eq:arbitragem-triangular}{{10.8}{124}{V\'ortices Financeiros}{equation.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Regime Turbulento e Crises}{124}{subsection.10.4.3}\protected@file@percent }
\newlabel{eq:reynolds-financeiro}{{10.9}{124}{Regime Turbulento e Crises}{equation.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Implica\c {c}\~oes para Gest\~ao de Risco}{124}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Monitoramento da Diverg\^encia de Fluxo}{125}{subsection.10.5.1}\protected@file@percent }
\newlabel{eq:FDI}{{10.10}{125}{Monitoramento da Diverg\^encia de Fluxo}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Decomposi\c {c}\~ao de Helmholtz do Risco}{125}{subsection.10.5.2}\protected@file@percent }
\newlabel{eq:helmholtz-decomp}{{10.11}{125}{Decomposi\c {c}\~ao de Helmholtz do Risco}{equation.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Aplica\c {c}\~ao \`a Regula\c {c}\~ao Financeira}{125}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{125}{subsection.10.5.4}\protected@file@percent }
\newlabel{eq:continuidade-covariante}{{10.12}{125}{Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{equation.10.12}{}}
\bibcite{delbaen1994}{1}
\bibcite{ilinski2000}{2}
\bibcite{ghashghaie1996}{3}
\bibcite{mantegna2000}{4}
\bibcite{cont2000}{5}
\bibcite{abergel2016}{6}
\bibcite{sikic2015}{7}
\bibcite{amari2016}{8}
\bibcite{harrison1979}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Formula\c {c}\~ao Lagrangiana e Teorema de Noether}{129}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mec\^anica Lagrangiana em 5 Minutos}{129}{section.11.1}\protected@file@percent }
\newlabel{eq:lagrangiana-classica}{{11.1}{129}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.1}{}}
\newlabel{eq:acao}{{11.2}{129}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.2}{}}
\newlabel{eq:euler-lagrange}{{11.3}{129}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}O Lagrangiano do Mercado}{129}{section.11.2}\protected@file@percent }
\newlabel{eq:lagrangiana-mercado}{{11.4}{130}{O Lagrangiano do Mercado}{equation.11.4}{}}
\newlabel{eq:Lcin}{{11.5}{130}{O Lagrangiano do Mercado}{equation.11.5}{}}
\newlabel{eq:Lpot}{{11.6}{130}{O Lagrangiano do Mercado}{equation.11.6}{}}
\newlabel{eq:Lfric}{{11.7}{130}{O Lagrangiano do Mercado}{equation.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{130}{section.11.3}\protected@file@percent }
\newlabel{eq:nelson-forward}{{11.8}{130}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.8}{}}
\newlabel{eq:nelson-backward}{{11.9}{130}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.9}{}}
\newlabel{eq:euler-lagrange-estocastico}{{11.10}{131}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.10}{}}
\newlabel{eq:acao-estocastica}{{11.11}{131}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Simetrias e Leis de Conserva\c {c}\~ao: Teorema de Noether}{131}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Teorema de Noether Cl\'assico}{131}{subsection.11.4.1}\protected@file@percent }
\newlabel{eq:transformacao-noether}{{11.13}{131}{Teorema de Noether Cl\'assico}{equation.11.13}{}}
\newlabel{eq:carga-noether}{{11.14}{131}{Teorema de Noether Cl\'assico}{equation.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Extens\~ao Estoc\'astica}{132}{subsection.11.4.2}\protected@file@percent }
\newlabel{eq:carga-noether-estocastica}{{11.15}{132}{Extens\~ao Estoc\'astica}{equation.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Aplica\c {c}\~ao \`a Teoria da Arbitragem (GAT)}{132}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{132}{subsection.11.5.1}\protected@file@percent }
\newlabel{eq:mudanca-numerario}{{11.16}{132}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.16}{}}
\newlabel{eq:invariancia-numerario}{{11.17}{132}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.17}{}}
\newlabel{eq:conservacao-vpl}{{11.18}{132}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Simetria de Gauge Financeira}{132}{subsection.11.5.2}\protected@file@percent }
\newlabel{eq:gauge-financeira}{{11.19}{132}{Simetria de Gauge Financeira}{equation.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Solu\c {c}\~oes de Equil\'ibrio}{133}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Equil\'ibrio Black--Scholes (NFLVR)}{133}{subsection.11.6.1}\protected@file@percent }
\newlabel{eq:L-NFLVR}{{11.20}{133}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.20}{}}
\newlabel{eq:EL-NFLVR}{{11.21}{133}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.21}{}}
\newlabel{eq:curvatura-nula}{{11.22}{133}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{133}{subsection.11.6.2}\protected@file@percent }
\newlabel{eq:L-completa}{{11.23}{133}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.23}{}}
\newlabel{eq:EL-friccao}{{11.24}{133}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.24}{}}
\newlabel{eq:curvatura-minima}{{11.25}{133}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.25}{}}
\bibcite{nelson1966}{1}
\bibcite{yasue1981}{2}
\bibcite{noether1918}{3}
\bibcite{misawa1995}{4}
\bibcite{cresson2007}{5}
\bibcite{geman1995}{6}
\bibcite{almgren2001}{7}
\bibcite{kyle1985}{8}
\bibcite{delbaen1994}{9}
\bibcite{ilinski2000}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topologia Diferencial e o FTAP Homot\'opico}{137}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Homotopia de Estrat\'egias}{137}{section.12.1}\protected@file@percent }
\newlabel{eq:homotopia-estrategias}{{12.1}{137}{Homotopia de Estrat\'egias}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Intui\c {c}\~ao Financeira}{137}{subsection.12.1.1}\protected@file@percent }
\newlabel{eq:classes-homotopia}{{12.2}{137}{Intui\c {c}\~ao Financeira}{equation.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Classifica\c {c}\~ao por Holonomia}{138}{section.12.2}\protected@file@percent }
\newlabel{eq:conexao-martingale}{{12.3}{138}{Classifica\c {c}\~ao por Holonomia}{equation.12.3}{}}
\newlabel{eq:grupo-holonomia}{{12.4}{138}{Classifica\c {c}\~ao por Holonomia}{equation.12.4}{}}
\newlabel{eq:homomorfismo-holonomia}{{12.5}{138}{Classifica\c {c}\~ao por Holonomia}{equation.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Conex\~ao com a Vorticidade Financeira}{138}{subsection.12.2.1}\protected@file@percent }
\newlabel{eq:ambrose-singer}{{12.6}{138}{Conex\~ao com a Vorticidade Financeira}{equation.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}FTAP Diferencial-Homot\'opico}{139}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Formula\c {c}\~ao Alg\'ebrica Compacta}{139}{subsection.12.3.1}\protected@file@percent }
\newlabel{eq:FTAP-compact}{{12.7}{139}{Formula\c {c}\~ao Alg\'ebrica Compacta}{equation.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{139}{section.12.4}\protected@file@percent }
\newlabel{eq:chern-simons}{{12.8}{140}{Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{equation.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conex\~ao com a F\'isica: Efeito Aharonov--Bohm em Finan\c {c}as?}{140}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}O Efeito Aharonov--Bohm Original}{140}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}An\'alogo Financeiro}{140}{subsection.12.5.2}\protected@file@percent }
\newlabel{eq:fase-AB-financeira}{{12.9}{141}{An\'alogo Financeiro}{equation.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Especula\c {c}\~ao Matem\'atica}{141}{subsection.12.5.3}\protected@file@percent }
\newlabel{eq:integral-funcional}{{12.10}{141}{Especula\c {c}\~ao Matem\'atica}{equation.12.10}{}}
\bibcite{aharonov1959}{1}
\bibcite{ambrose1953}{2}
\bibcite{witten1989}{3}
\bibcite{delbaen1994}{4}
\bibcite{sikic2015}{5}
\bibcite{ilinski2000}{6}
\bibcite{harrison1979}{7}
\bibcite{hatcher2002}{8}
\bibcite{nakahara2003}{9}
\bibcite{young2008}{10}
\bibcite{chern1974}{11}
\bibcite{nelson1967}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Implementação Computacional da GAT em Python}{145}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao-computacional}{{13}{145}{Implementação Computacional da GAT em Python}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Simulação de Movimento Browniano Geométrico}{145}{section.13.1}\protected@file@percent }
\newlabel{sec:simulacao-gbm}{{13.1}{145}{Simulação de Movimento Browniano Geométrico}{section.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Simulação de $M=10$ trajetórias de GBM com $S_0=100$, $\mu =0.08$, $\sigma =0.25$, $T=1$ ano, $N=252$ passos.}{145}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Cálculo Numérico da Curvatura}{147}{section.13.2}\protected@file@percent }
\newlabel{sec:calculo-curvatura}{{13.2}{147}{Cálculo Numérico da Curvatura}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Fórmula do Tensor de Curvatura}{147}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Implementação por Diferenças Finitas}{147}{subsection.13.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Cálculo numérico da curvatura $R$ via diferenças finitas. Verificação: $R \approx 0$ quando $\mu _j = r$ (ausência de arbitragem).}{147}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Construção de Estratégias de Arbitragem}{149}{section.13.3}\protected@file@percent }
\newlabel{sec:estrategias-arbitragem}{{13.3}{149}{Construção de Estratégias de Arbitragem}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Holonomia e Transporte Paralelo}{149}{subsection.13.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Algoritmo de construção de estratégia de arbitragem via holonomia.}{149}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Simulação de Mercado com Arbitragem}{152}{section.13.4}\protected@file@percent }
\newlabel{sec:mercado-arbitragem}{{13.4}{152}{Simulação de Mercado com Arbitragem}{section.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Simulação de mercado sintético com 3 ativos e arbitragem. Construção da estratégia e PnL.}{152}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Visualização da Curvatura}{154}{section.13.5}\protected@file@percent }
\newlabel{sec:visualizacao-curvatura}{{13.5}{154}{Visualização da Curvatura}{section.13.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}Visualização da curvatura: heatmap temporal e superfície 3D em função da carteira.}{154}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Exemplo Completo: Mini-Framework GAT}{157}{section.13.6}\protected@file@percent }
\newlabel{sec:framework-gat}{{13.6}{157}{Exemplo Completo: Mini-Framework GAT}{section.13.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}Mini-framework GAT: classes para Gauge, MarketBundle, Connection e Curvature. Código funcional completo.}{157}{lstlisting.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Considerações Finais do Capítulo}{165}{section.13.7}\protected@file@percent }
\newlabel{sec:consideracoes-finais-comp}{{13.7}{165}{Considerações Finais do Capítulo}{section.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Revisão de Geometria Diferencial}{167}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:geometria}{{A}{167}{Revisão de Geometria Diferencial}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variedades Diferenciáveis}{167}{section.A.1}\protected@file@percent }
\newlabel{sec:variedades}{{A.1}{167}{Variedades Diferenciáveis}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Cartas e Atlas}{167}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Espaço Tangente}{168}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Campos Vetoriais e Colchete de Lie}{168}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formas Diferenciais}{168}{section.A.2}\protected@file@percent }
\newlabel{sec:formas}{{A.2}{168}{Formas Diferenciais}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}$1$-Formas e o Fibrado Cotangente}{168}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}$k$-Formas e o Produto Exterior}{169}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Derivada Exterior}{169}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Lema de Poincaré}{169}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Grupos de Lie}{170}{section.A.3}\protected@file@percent }
\newlabel{sec:grupos_lie}{{A.3}{170}{Grupos de Lie}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Definição e Exemplos}{170}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Álgebra de Lie}{170}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Aplicação Exponencial}{170}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fibrados: Definições, Conexões e Curvatura}{170}{section.A.4}\protected@file@percent }
\newlabel{sec:fibrados}{{A.4}{170}{Fibrados: Definições, Conexões e Curvatura}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Definição e Seções}{170}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Conexões e Derivada Covariante}{171}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Curvatura}{171}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivadas Estocásticas de Nelson}{173}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:nelson}{{B}{173}{Derivadas Estocásticas de Nelson}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Definição Formal}{173}{section.B.1}\protected@file@percent }
\newlabel{sec:nelson_definicao}{{B.1}{173}{Definição Formal}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conexão com Itô e Stratonovich}{174}{section.B.2}\protected@file@percent }
\newlabel{sec:nelson_conexao}{{B.2}{174}{Conexão com Itô e Stratonovich}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Fórmula de Leibniz Estocástica}{174}{section.B.3}\protected@file@percent }
\newlabel{sec:nelson_leibniz}{{B.3}{174}{Fórmula de Leibniz Estocástica}{section.B.3}{}}
\newlabel{eq:leibniz_D}{{B.6}{174}{Regra do Produto de Nelson}{equation.B.6}{}}
\newlabel{eq:leibniz_Dstar}{{B.7}{174}{Regra do Produto de Nelson}{equation.B.7}{}}
\newlabel{eq:leibniz_bar}{{B.8}{174}{Regra do Produto de Nelson}{equation.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Correspondência entre formulações estocásticas}}{175}{table.B.1}\protected@file@percent }
\newlabel{tab:nelson_ito_strat}{{B.1}{175}{Correspondência entre formulações estocásticas}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Exemplos Calculados}{175}{section.B.4}\protected@file@percent }
\newlabel{sec:nelson_exemplos}{{B.4}{175}{Exemplos Calculados}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Quadrado do Movimento Browniano}{175}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Produto $tW_t$}{176}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Exponencial do Browniano Geométrico}{176}{subsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Interpretação Geométrica na GAT}{176}{subsection.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exercícios Resolvidos}{177}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:exercicios}{{C}{177}{Exercícios Resolvidos}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Nível Básico}{177}{section.C.1}\protected@file@percent }
\newlabel{sec:ex_basico}{{C.1}{177}{Nível Básico}{section.C.1}{}}
\newlabel{ex:curvatura_2ativos}{{C.1}{177}{Nível Básico}{section.C.1}{}}
\newlabel{ex:arb_ident}{{C.1}{178}{Nível Básico}{equation.C.3}{}}
\newlabel{ex:medida_mart}{{C.1}{178}{Nível Básico}{Item.221}{}}
\newlabel{ex:conexao_mercado}{{C.1}{178}{Nível Básico}{equation.C.4}{}}
\newlabel{ex:transporte_paralelo}{{C.1}{179}{Nível Básico}{equation.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Nível Intermediário}{179}{section.C.2}\protected@file@percent }
\newlabel{sec:ex_intermediario}{{C.2}{179}{Nível Intermediário}{section.C.2}{}}
\newlabel{ex:arb_curvatura}{{C.2}{179}{Nível Intermediário}{section.C.2}{}}
\newlabel{ex:ambrose_singer}{{C.2}{180}{Nível Intermediário}{equation.C.10}{}}
\newlabel{ex:geodesicas}{{C.2}{180}{Nível Intermediário}{equation.C.11}{}}
\newlabel{ex:nelson_delta}{{C.2}{181}{Nível Intermediário}{equation.C.14}{}}
\newlabel{ex:cov_metrica}{{C.2}{181}{Nível Intermediário}{equation.C.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Nível Avançado}{182}{section.C.3}\protected@file@percent }
\newlabel{sec:ex_avancado}{{C.3}{182}{Nível Avançado}{section.C.3}{}}
\newlabel{ex:transporte_medida}{{C.3}{182}{Nível Avançado}{section.C.3}{}}
\newlabel{ex:ricci_flow}{{C.3}{182}{Nível Avançado}{equation.C.18}{}}
\newlabel{ex:topologia}{{C.3}{183}{Nível Avançado}{equation.C.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Referências Completas}{185}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:referencias}{{D}{185}{Referências Completas}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fontes Primárias: Abordagem GAT}{185}{section.D.1}\protected@file@percent }
\newlabel{sec:ref_primarias}{{D.1}{185}{Fontes Primárias: Abordagem GAT}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Artigos Fundacionais}{185}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Livros e Monografias}{186}{subsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Finanças Quantitativas}{186}{section.D.2}\protected@file@percent }
\newlabel{sec:ref_financas}{{D.2}{186}{Finanças Quantitativas}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Teoria Clássica de Apreçamento}{186}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Teoria de Arbitragem e Medidas Martingais}{186}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Modelagem de Mercado e Risco}{186}{subsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Cálculo Estocástico}{187}{section.D.3}\protected@file@percent }
\newlabel{sec:ref_estocastico}{{D.3}{187}{Cálculo Estocástico}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Textos Canônicos}{187}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Obras Complementares}{187}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Geometria Diferencial e Topologia}{187}{section.D.4}\protected@file@percent }
\newlabel{sec:ref_geometria}{{D.4}{187}{Geometria Diferencial e Topologia}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Textos Clássicos de Geometria}{187}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Geometria Aplicada a Finanças e Física}{188}{subsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Física-Matemática e Cinemática Estocástica}{188}{section.D.5}\protected@file@percent }
\newlabel{sec:ref_fisica}{{D.5}{188}{Física-Matemática e Cinemática Estocástica}{section.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Geometria e Física}{188}{subsection.D.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Cinemática Estocástica de Nelson}{188}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Análise em Variedades e Processos de Difusão}{188}{subsection.D.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Fluxos Geométricos e Aplicações}{189}{subsection.D.5.4}\protected@file@percent }
\gdef \@abspage@last{189}
