\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Ementa do Modulo}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducao: Por Que Arbitragem?}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Conceito Mais Simples do Mundo}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbitragem no Mundo Real}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Por Que a Ausencia de Arbitragem e uma Hipotese Razoavel?}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arbitragem, na Arbitragem, e Quase-Arbitragem}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}O Primeiro Teorema Fundamental --- Versao Intuitiva}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Um Exemplo Concreto: Aprecamento de Opcao}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Black-Scholes-Merton: A Revolucao de 1973}{20}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}A Pergunta que a GAT Responde}{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estrutura Deste Modulo}{22}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilidade para Finan SSas\\ Revis o Rigorosa}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espa SSos de Probabilidade}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vari iveis Aleat 3rias e Esperan SSa}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribui SS ues Relevantes}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilidade Condicional e Esperan SSa Condicional}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Martingais}{28}{section.2.5}\protected@file@percent }
\newlabel{sec:martingais}{{2.5}{28}{Martingais}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Movimento Browniano}{29}{section.2.6}\protected@file@percent }
\newlabel{teo:propriedades-mb}{{2.19}{29}{Propriedades do Movimento Browniano}{teo.2.19}{}}
\newlabel{ex:construcao-levy}{{2.6}{30}{Constru SS o de L cvy do Movimento Browniano}{ex.2.6}{}}
\bibcite{williams1991probability}{1}
\bibcite{billingsley2012probability}{2}
\bibcite{oksendal2003stochastic}{3}
\bibcite{delbaen2006mathematics}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\'alculo Estoc\'astico para Finan\c {c}as}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motiva\c {c}\~ao: Por que o C\'alculo Usual Falha para Processos Estoc\'asticos?}{35}{section.3.1}\protected@file@percent }
\newlabel{obs:variacao}{{3.1}{35}{Varia\c {c}\~ao Quadr\'atica e Movimento Browniano}{obs.3.1}{}}
\newlabel{ex:falha}{{3.1}{35}{Falha da Integral de Riemann-Stieltjes}{ex.3.1}{}}
\newlabel{obs:interp_fin}{{3.2}{36}{Interpreta\c {c}\~ao Financeira}{obs.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integral de It\^o}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defini\c {c}\~ao Construtiva}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:proc_elem}{{3.1}{36}{Processo Elementar}{teo.3.1}{}}
\newlabel{def:ito_elem}{{3.2}{36}{Integral de It\^o para Processos Elementares}{teo.3.2}{}}
\newlabel{eq:int_ito_simples}{{3.5}{36}{Integral de It\^o para Processos Elementares}{equation.3.5}{}}
\newlabel{prop:isom_elem}{{3.3}{36}{Isometria de It\^o para Processos Elementares}{teo.3.3}{}}
\newlabel{def:ito_geral}{{3.4}{36}{Integral de It\^o --- Caso Geral}{teo.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propriedades Fundamentais}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{teo:prop_ito}{{3.5}{37}{Propriedades da Integral de It\^o}{teo.3.5}{}}
\newlabel{obs:isom}{{3.3}{37}{Interpreta\c {c}\~ao da Isometria}{obs.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lema de It\^o: A Regra da Cadeia Estoc\'astica}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fun\c {c}\~oes de uma Vari\'avel}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{teo:ito_lemma_1d}{{3.6}{37}{Lema de It\^o --- Caso Unidimensional}{teo.3.6}{}}
\newlabel{eq:ito_lemma_1d}{{3.10}{37}{Lema de It\^o --- Caso Unidimensional}{equation.3.10}{}}
\newlabel{ex:gmb}{{3.2}{38}{Movimento Browniano Geom\'etrico}{ex.3.2}{}}
\newlabel{ex:log_preco}{{3.3}{38}{Log-Pre\c {c}o}{ex.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun\c {c}\~oes de $n$ Vari\'aveis}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{teo:ito_lemma_nd}{{3.7}{38}{Lema de It\^o --- Caso Multidimensional}{teo.3.7}{}}
\newlabel{eq:ito_lemma_nd}{{3.20}{38}{Lema de It\^o --- Caso Multidimensional}{equation.3.20}{}}
\newlabel{ex:dois_ativos}{{3.4}{38}{Carteira de Dois Ativos}{ex.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integral de Stratonovich}{38}{section.3.4}\protected@file@percent }
\newlabel{def:strat}{{3.8}{39}{Integral de Stratonovich}{teo.3.8}{}}
\newlabel{eq:strat_def}{{3.23}{39}{Integral de Stratonovich}{equation.3.23}{}}
\newlabel{teo:ito_strat}{{3.9}{39}{Rela\c {c}\~ao entre It\^o e Stratonovich}{teo.3.9}{}}
\newlabel{eq:ito_strat_conv}{{3.24}{39}{Rela\c {c}\~ao entre It\^o e Stratonovich}{equation.3.24}{}}
\newlabel{prop:strat_chain}{{3.10}{39}{Regra da Cadeia de Stratonovich}{teo.3.10}{}}
\newlabel{obs:vantagens_strat}{{3.4}{39}{Vantagens Geom\'etricas}{obs.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Derivadas de Nelson}{39}{section.3.5}\protected@file@percent }
\newlabel{def:nelson}{{3.11}{39}{Derivadas de Nelson}{teo.3.11}{}}
\newlabel{prop:nelson_conn}{{3.12}{40}{Conex\~ao com It\^o e Stratonovich}{teo.3.12}{}}
\newlabel{eq:nelson_forward}{{3.30}{40}{Conex\~ao com It\^o e Stratonovich}{equation.3.30}{}}
\newlabel{eq:nelson_backward}{{3.31}{40}{Conex\~ao com It\^o e Stratonovich}{equation.3.31}{}}
\newlabel{eq:nelson_mean}{{3.32}{40}{Conex\~ao com It\^o e Stratonovich}{equation.3.32}{}}
\newlabel{obs:nelson_fis}{{3.5}{40}{Interpreta\c {c}\~ao F\'isica}{obs.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equa\c {c}\~oes Diferenciais Estoc\'asticas (SDEs)}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exist\^encia e Unicidade}{40}{subsection.3.6.1}\protected@file@percent }
\newlabel{def:sde}{{3.13}{40}{SDE}{teo.3.13}{}}
\newlabel{eq:sde}{{3.34}{40}{SDE}{equation.3.34}{}}
\newlabel{teo:exist_unic}{{3.14}{40}{Exist\^encia e Unicidade Forte --- Condi\c {c}\~oes de Lipschitz e Crescimento Linear}{teo.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exemplos Cl\'assicos}{41}{subsection.3.6.2}\protected@file@percent }
\newlabel{ex:sde_gbm}{{3.5}{41}{Movimento Browniano Geom\'etrico}{ex.3.5}{}}
\newlabel{ex:sde_ou}{{3.6}{41}{Processo de Ornstein-Uhlenbeck}{ex.3.6}{}}
\newlabel{ex:sde_cir}{{3.7}{41}{Processo de Cox-Ingersoll-Ross (CIR)}{ex.3.7}{}}
\newlabel{ex:sde_ponte}{{3.8}{41}{Ponte Browniana}{ex.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Teorema de Girsanov}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mudan\c {c}a de Medida e Derivada de Radon-Nikod\'ym}{41}{subsection.3.7.1}\protected@file@percent }
\newlabel{teo:girsanov}{{3.15}{41}{Teorema de Girsanov --- Caso Unidimensional}{teo.3.15}{}}
\newlabel{eq:novikov}{{3.42}{41}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.42}{}}
\newlabel{eq:densidade}{{3.43}{41}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.43}{}}
\newlabel{eq:girsanov_wt}{{3.45}{42}{Teorema de Girsanov --- Caso Unidimensional}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Aplica\c {c}\~ao ao Modelo de Black-Scholes}{42}{subsection.3.7.2}\protected@file@percent }
\newlabel{ex:bs_neutro}{{3.9}{42}{Precifica\c {c}\~ao Neutra ao Risco}{ex.3.9}{}}
\newlabel{obs:unica_mm}{{3.6}{42}{Unicidade da Medida Martingal}{obs.3.6}{}}
\newlabel{teo:girsanov_multi}{{3.16}{42}{Girsanov Multidimensional}{teo.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Representa\c {c}\~ao de Martingais}{43}{section.3.8}\protected@file@percent }
\newlabel{teo:rep_mart}{{3.17}{43}{Representa\c {c}\~ao de Martingais --- Caso Browniano}{teo.3.17}{}}
\newlabel{eq:rep_mart}{{3.50}{43}{Representa\c {c}\~ao de Martingais --- Caso Browniano}{equation.3.50}{}}
\newlabel{prop:completeness}{{3.18}{43}{Consequ\^encia: Completeza do Mercado}{teo.3.18}{}}
\newlabel{obs:dim_brown}{{3.7}{43}{Dimens\~ao do Browniano vs.\ N\'umero de Ativos}{obs.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Aplica\c {c}\~ao \`a Teoria de Arbitragem Geom\'etrica}{43}{subsection.3.8.1}\protected@file@percent }
\bibcite{oksendal}{1}
\bibcite{protter}{2}
\bibcite{shreve}{3}
\bibcite{karatzas}{4}
\bibcite{nelson}{5}
\bibcite{nualart}{6}
\bibcite{revuz}{7}
\bibcite{kunita}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O Modelo Cl issico de Mercado}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espa SSo de Probabilidade Filtrado e Condi SS ues Usuais}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ativos, Pre SSos e a Conta Caixa}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Semimartingales como Modelo de Pre SSos}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:semimartingale_decomp}{{4.1}{48}{Semimartingale}{equation.4.1}{}}
\newlabel{eq:ito_process}{{4.2}{48}{Processos de It '}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pre SSos Nominais e Descontados}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:prices}{{4.3}{49}{Pre SSos Nominais}{equation.4.3}{}}
\newlabel{eq:cash_account}{{4.4}{49}{Pre SSos Nominais e Descontados}{equation.4.4}{}}
\newlabel{eq:discounted}{{4.5}{49}{Pre SSos Descontados}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}O Numer irio}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrat cgias de Negocia SS o}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Previsibilidade}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:strategy}{{4.6}{50}{Estrat cgia de Negocia SS o}{equation.4.6}{}}
\newlabel{eq:wealth}{{4.7}{50}{Previsibilidade}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Admissibilidade}{50}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:admissible}{{4.8}{50}{Estrat cgia Admiss -vel}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Autofinanciamento: It ' e Stratonovich}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:self_financing_ito}{{4.9}{51}{Estrat cgia Autofinanciada --- Formula SS o de It '}{equation.4.9}{}}
\newlabel{eq:self_financing_diff}{{4.10}{51}{Estrat cgia Autofinanciada --- Formula SS o de It '}{equation.4.10}{}}
\newlabel{eq:ito_lemma}{{4.11}{51}{Autofinanciamento: It ' e Stratonovich}{equation.4.11}{}}
\newlabel{eq:self_financing_stratonovich}{{4.12}{51}{Estrat cgia Autofinanciada --- Formula SS o de Stratonovich}{equation.4.12}{}}
\newlabel{eq:ito_stratonovich_relation}{{4.13}{51}{Estrat cgia Autofinanciada --- Formula SS o de Stratonovich}{equation.4.13}{}}
\newlabel{eq:stratonovich_chain}{{4.14}{51}{Por que duas formula SS ues?}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arbitragem Formalizada}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Condi SS o NA e suas Limita SS ues em Tempo Cont -nuo}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Condi SS o NFLVR}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constru SS o dos Cones}{53}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:K0}{{4.15}{53}{Cone $K_0$}{equation.4.15}{}}
\newlabel{eq:C0}{{4.16}{53}{Cone $C_0$ e Cone $C$}{equation.4.16}{}}
\newlabel{eq:C}{{4.17}{53}{Cone $C_0$ e Cone $C$}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Defini SS o Topol 3gica}{54}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:NFLVR}{{4.18}{54}{Condi SS o NFLVR --- Delbaen--Schachermayer 1994}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}FTAP em Tempo Cont -nuo}{54}{section.4.7}\protected@file@percent }
\newlabel{teo:FTAP_DS}{{4.18}{55}{FTAP --- Delbaen--Schachermayer 1994}{teo.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pricing Kernel / State Price Deflator}{55}{section.4.8}\protected@file@percent }
\newlabel{eq:SPD}{{4.19}{56}{State Price Deflator}{equation.4.19}{}}
\newlabel{eq:SPD_from_EMM}{{4.20}{56}{Rela SS o com a EMM}{equation.4.20}{}}
\newlabel{teo:SPD_equivalence}{{4.21}{56}{Equival ancia NFLVR $\Leftrightarrow $ Exist ancia de SPD}{teo.4.21}{}}
\newlabel{eq:short_rate_SPD}{{4.21}{56}{Pricing Kernel / State Price Deflator}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cashflows e Intensidades}{56}{section.4.9}\protected@file@percent }
\newlabel{eq:cashflow_intensity}{{4.22}{57}{Intensidade de Cashflow}{equation.4.22}{}}
\newlabel{eq:zero_coupon_intensity}{{4.23}{57}{T -tulo de Cupom Zero (\textit {Zero-Coupon Bond})}{equation.4.23}{}}
\newlabel{eq:dividend_intensity}{{4.24}{57}{A SS o com Dividendos Cont -nuos}{equation.4.24}{}}
\newlabel{eq:coupon_bond_intensity}{{4.25}{57}{T -tulo com Cupom}{equation.4.25}{}}
\newlabel{eq:perpetuity_intensity}{{4.26}{57}{Perpetuidade}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Valor Presente sob NFLVR}{57}{section.4.10}\protected@file@percent }
\newlabel{teo:pricing_kernel_formula}{{4.24}{57}{F 3rmula de Apre SSamento com Pricing Kernel}{teo.4.24}{}}
\newlabel{eq:present_value}{{4.27}{57}{F 3rmula de Apre SSamento com Pricing Kernel}{equation.4.27}{}}
\newlabel{eq:perpetuity_value}{{4.28}{57}{F 3rmula de Apre SSamento com Pricing Kernel}{equation.4.28}{}}
\newlabel{prop:SPD_martingale}{{4.25}{58}{Propriedade de Martingal do Valor Descontado pelo SPD}{teo.4.25}{}}
\newlabel{eq:SPD_discounted_value}{{4.29}{58}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.29}{}}
\newlabel{eq:SPD_martingale_perpetuity}{{4.30}{58}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.30}{}}
\newlabel{eq:D_dynamics}{{4.31}{58}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Resumo do Cap -tulo}{59}{section.4.11}\protected@file@percent }
\bibcite{delbaen1994}{1}
\bibcite{delbaen2006}{2}
\bibcite{dellacherie1972}{3}
\bibcite{farinelli2021}{4}
\bibcite{harrison1979}{5}
\bibcite{harrison1981}{6}
\bibcite{protter2005}{7}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometric Arbitrage Theory}{63}{part.2}\protected@file@percent }
\citation{farinelli2021}
\citation{smith1998gauge}
\citation{bleecker1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Linguagem Geom\'etrica: Gauges e Transforma\c {c}\~oes}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por que Geometria?}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deflatores e Estruturas a Termo}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defini\c {c}\~ao Formal}{68}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:gauge}{{5.1}{68}{Gauge}{teo.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rela\c {c}\~ao com a Abordagem Cl\'assica}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exemplos Concretos de Gauges}{69}{section.5.3}\protected@file@percent }
\newlabel{ex:zero_bond}{{5.1}{69}{T\'itulo de Cupom Zero (\textit {Zero-Coupon Bond})}{ex.5.1}{}}
\newlabel{ex:equity_index}{{5.2}{69}{\'Indice de A\c {c}\~oes com Dividendos Reinvestidos}{ex.5.2}{}}
\newlabel{ex:fx}{{5.3}{69}{Taxas de C\^ambio como Quociente de Deflatores}{ex.5.3}{}}
\newlabel{ex:inflation}{{5.4}{70}{Infla\c {c}\~ao}{ex.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taxa Forward Instant\^anea e Taxa Curta}{70}{section.5.4}\protected@file@percent }
\newlabel{def:forward_rate}{{5.2}{70}{Taxa Forward Instant\^anea}{teo.5.2}{}}
\newlabel{def:short_rate}{{5.3}{70}{Taxa Curta (\textit {Short Rate})}{teo.5.3}{}}
\newlabel{prop:reconstrucao}{{5.4}{70}{Reconstru\c {c}\~ao da Estrutura a Termo}{teo.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Condi\c {c}\~ao de Juros Positivos}{71}{section.5.5}\protected@file@percent }
\newlabel{def:storage}{{5.5}{71}{Condi\c {c}\~ao de \textit {Storage} (Juros Positivos)}{teo.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transforma\c {c}\~oes de Gauge}{71}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Motiva\c {c}\~ao}{71}{subsection.5.6.1}\protected@file@percent }
\newlabel{def:gauge_transform}{{5.6}{71}{Transforma\c {c}\~ao de Gauge}{teo.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Representa\c {c}\~ao com Medidas}{72}{subsection.5.6.2}\protected@file@percent }
\newlabel{ex:coupon_bond}{{5.6}{72}{T\'itulo com Cupom usando Deltas de Dirac}{ex.5.6}{}}
\newlabel{ex:consol}{{5.7}{72}{Perpetuidade (\textit {Consol})}{ex.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}O Semigrupo $G$ e o Grupo $G^*$}{73}{section.5.7}\protected@file@percent }
\newlabel{sec:semigrupo}{{5.7}{73}{O Semigrupo $G$ e o Grupo $G^*$}{section.5.7}{}}
\newlabel{def:semi_grupo}{{5.7}{73}{O Semigrupo $G$}{teo.5.7}{}}
\newlabel{def:grupo_estrela}{{5.8}{73}{O Grupo $G^*$}{teo.5.8}{}}
\newlabel{prop:composicao}{{5.9}{73}{Propriedade Fundamental da Composi\c {c}\~ao}{teo.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\^Orbitas e Hierarquia de Informa\c {c}\~ao}{73}{section.5.8}\protected@file@percent }
\newlabel{def:orbita}{{5.10}{74}{\^Orbita de um Gauge}{teo.5.10}{}}
\newlabel{prop:hierarquia}{{5.11}{74}{Hierarquia de Informa\c {c}\~ao}{teo.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transforma\c {c}\~oes Especiais}{74}{section.5.9}\protected@file@percent }
\newlabel{sec:especiais}{{5.9}{74}{Transforma\c {c}\~oes Especiais}{section.5.9}{}}
\newlabel{def:canonicas}{{5.12}{74}{Transforma\c {c}\~oes Can\^onicas}{teo.5.12}{}}
\newlabel{prop:algebra_indices}{{5.13}{74}{\'Algebra dos \'Indices}{teo.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Diagrama de Gauges}{75}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}S\'intese e Conex\~ao com os Pr\'oximos Cap\'itulos}{76}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fibrados Principais: A Estrutura Geom\'etrica do Mercado}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}O Que \'E um Fibrado?}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Duas Imagens Mentais}{79}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Defini\c {c}\~ao Formal}{80}{subsection.6.1.2}\protected@file@percent }
\newlabel{def:fibrado}{{6.1}{80}{Fibrado}{teo.6.1}{}}
\newlabel{eq:trivializacao}{{6.1}{80}{Fibrado}{equation.6.1}{}}
\newlabel{eq:diagrama_triv}{{6.1}{80}{Fibrado}{equation.6.2}{}}
\newlabel{ex:tangente}{{6.1}{80}{Fibrado Tangente}{ex.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fibrados Principais}{81}{section.6.2}\protected@file@percent }
\newlabel{def:fibrado_principal}{{6.2}{81}{Fibrado Principal}{teo.6.2}{}}
\newlabel{eq:acao_direita}{{6.4}{81}{Fibrado Principal}{equation.6.4}{}}
\newlabel{ex:referenciais}{{6.3}{81}{Fibrado de Referenciais}{ex.6.3}{}}
\newlabel{def:transicao}{{6.3}{82}{Fun\c {c}\~oes de Transi\c {c}\~ao}{teo.6.3}{}}
\newlabel{eq:transicao_def}{{6.6}{82}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.6}{}}
\newlabel{eq:cocycle}{{6.7}{82}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.7}{}}
\newlabel{eq:cocycle_cond}{{6.8}{82}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Se\c {c}\~oes de um Fibrado}{82}{section.6.3}\protected@file@percent }
\newlabel{def:secao}{{6.4}{82}{Se\c {c}\~ao}{teo.6.4}{}}
\newlabel{eq:secao}{{6.9}{82}{Se\c {c}\~ao}{equation.6.9}{}}
\newlabel{prop:secao}{{6.5}{82}{Exist\^encia de Se\c {c}\~oes}{teo.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Constru\c {c}\~ao do Fibrado do Mercado}{83}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Os Ingredientes}{83}{subsection.6.4.1}\protected@file@percent }
\newlabel{def:gauge_recap}{{6.6}{83}{Gauge}{teo.6.6}{}}
\newlabel{def:tg}{{6.8}{83}{Transforma\c {c}\~ao de Gauge}{teo.6.8}{}}
\newlabel{eq:D_pi}{{6.10}{83}{Transforma\c {c}\~ao de Gauge}{equation.6.10}{}}
\newlabel{eq:P_pi}{{6.11}{83}{Transforma\c {c}\~ao de Gauge}{equation.6.11}{}}
\newlabel{def:Gstar}{{6.9}{83}{Grupo $G^*$}{teo.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}A Base $M$ e o Fibrado $\mathcal  {B}$}{84}{subsection.6.4.2}\protected@file@percent }
\newlabel{def:base_M}{{6.10}{84}{Base do Mercado}{teo.6.10}{}}
\newlabel{eq:base}{{6.12}{84}{Base do Mercado}{equation.6.12}{}}
\newlabel{def:fibrado_B}{{6.11}{84}{Fibrado do Mercado $\mathcal {B}$}{teo.6.11}{}}
\newlabel{eq:fibrado_mercado}{{6.13}{84}{Fibrado do Mercado $\mathcal {B}$}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teorema: $\mathcal  {B}$ \'e um $G^*$-Fibrado Principal}{84}{section.6.5}\protected@file@percent }
\newlabel{teo:fibrado_principal}{{6.12}{84}{Estrutura de Fibrado Principal do Mercado}{teo.6.12}{}}
\newlabel{eq:acao_B}{{6.14}{84}{Estrutura de Fibrado Principal do Mercado}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}O Numer\'ario como Se\c {c}\~ao Global}{85}{section.6.6}\protected@file@percent }
\newlabel{def:numeraire_section}{{6.13}{85}{Se\c {c}\~ao do Numer\'ario}{teo.6.13}{}}
\newlabel{eq:num_section}{{6.18}{85}{Se\c {c}\~ao do Numer\'ario}{equation.6.18}{}}
\newlabel{eq:pi_num}{{6.19}{85}{Se\c {c}\~ao do Numer\'ario}{equation.6.19}{}}
\newlabel{prop:boa_def}{{6.14}{85}{Boa Defini\c {c}\~ao da Se\c {c}\~ao do Numer\'ario}{teo.6.14}{}}
\newlabel{eq:cond_num}{{6.20}{85}{Boa Defini\c {c}\~ao da Se\c {c}\~ao do Numer\'ario}{equation.6.20}{}}
\newlabel{teo:num_gauge}{{6.15}{86}{Mudan\c {c}a de Numer\'ario = Transforma\c {c}\~ao de Gauge}{teo.6.15}{}}
\newlabel{eq:num_gauge}{{6.22}{86}{Mudan\c {c}a de Numer\'ario = Transforma\c {c}\~ao de Gauge}{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cashflows como Se\c {c}\~oes do Fibrado Associado}{86}{section.6.7}\protected@file@percent }
\newlabel{def:associado}{{6.16}{86}{Fibrado Associado}{teo.6.16}{}}
\newlabel{eq:assoc}{{6.25}{86}{Fibrado Associado}{equation.6.25}{}}
\newlabel{def:rep_V}{{6.17}{87}{Representa\c {c}\~ao de $G^*$ nos Fluxos de Caixa}{teo.6.17}{}}
\newlabel{eq:rep_rho}{{6.26}{87}{Representa\c {c}\~ao de $G^*$ nos Fluxos de Caixa}{equation.6.26}{}}
\newlabel{def:fibrado_cashflow}{{6.18}{87}{Fibrado de Fluxos de Caixa}{teo.6.18}{}}
\newlabel{eq:mathcal_E}{{6.28}{87}{Fibrado de Fluxos de Caixa}{equation.6.28}{}}
\newlabel{prop:inv_cashflow}{{6.19}{87}{Invari\^ancia de Gauge dos Fluxos de Caixa}{teo.6.19}{}}
\newlabel{eq:invar}{{6.29}{87}{Invari\^ancia de Gauge dos Fluxos de Caixa}{equation.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Automorfismos de Gauge}{87}{section.6.8}\protected@file@percent }
\newlabel{def:auto_gauge}{{6.20}{88}{Automorfismo de Gauge de um Fibrado Principal}{teo.6.20}{}}
\newlabel{teo:corresp}{{6.21}{88}{Correspond\^encia Gauge-Geometria}{teo.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Resumo do Cap\'itulo}{88}{section.6.9}\protected@file@percent }
\bibcite{bleecker1981}{1}
\bibcite{farinelli2021}{2}
\bibcite{kobayashi1963}{3}
\bibcite{kobayashi1969}{4}
\bibcite{kriegl1997}{5}
\bibcite{nakahara2003}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conex o, Transporte Paralelo e Derivadas de Nelson}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Curvatura = Arbitragem --- O Teorema Central}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}O Que \'E Curvatura?}{95}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Intui\c {c}\~ao Geom\'etrica}{95}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Defini\c {c}\~ao Formal}{95}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}C\'alculo Expl\'icito da Curvatura}{96}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Express\~ao da Conex\~ao}{96}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:chi_t}{{8.5}{96}{Express\~ao da Conex\~ao}{equation.8.5}{}}
\newlabel{eq:chi_i}{{8.6}{96}{Express\~ao da Conex\~ao}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}C\'alculo de $d\chi $}{96}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Simplifica\c {c}\~ao com a Express\~ao de $\chi $}{97}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Express\~ao Final da Curvatura}{97}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Teorema 34 (No Arbitrage)}{98}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Prova Detalhada do Teorema 34}{99}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}(i) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (iii): FTAP}{99}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}(ii) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (iii): Deriva\c {c}\~ao e Integra\c {c}\~ao}{99}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}(ii) $\DOTSB \Relbar \joinrel \Rightarrow $ (v): Substitui\c {c}\~ao na Express\~ao da Curvatura}{99}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}(iv) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (v): Teorema de Ambrose--Singer}{100}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corol\'ario 36: Implica\c {c}\~oes e Contrapositivas}{100}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}O Que a Rec\'iproca Falsa Significa Financeiramente}{101}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Condi\c {c}\~ao de Novikov}{101}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Exemplo Can\^onico: Processo de Bessel em Dimens\~ao 3}{101}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Interpreta\c {c}\~ao Financeira}{101}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Equa\c {c}\~ao de Continuidade: Vis\~ao Geral}{102}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Corrente de Valor}{102}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Teorema da Continuidade}{102}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Analogia F\'isica: Fluido Incompress\'ivel}{103}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Conex\~ao com a Curvatura}{103}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Holonomia e o Teorema de Ambrose--Singer}{105}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Holonomia: Defini\c {c}\~ao Formal}{105}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Conex\~ao e Transporte Paralelo}{105}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Grupo de Holonomia}{105}{subsection.9.1.2}\protected@file@percent }
\newlabel{eq:hol-group}{{9.1}{105}{Grupo de Holonomia}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Intui\c {c}\~ao Financeira}{106}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Parametriza\c {c}\~ao de Estrat\'egias pela Holonomia}{106}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Correspond\^encia Fundamental}{106}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Por que Funciona}{106}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}O Teorema de Ambrose--Singer}{107}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Enunciado}{107}{subsection.9.3.1}\protected@file@percent }
\newlabel{eq:cartan-structure}{{9.2}{107}{Enunciado}{equation.9.2}{}}
\newlabel{teo:ambrose-singer}{{9.6}{107}{Ambrose--Singer, 1953}{teo.9.6}{}}
\newlabel{eq:as-generators}{{9.3}{107}{Ambrose--Singer, 1953}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Esbo\c {c}o da Demonstra\c {c}\~ao}{108}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Consequ\^encia Financeira do Teorema de Ambrose--Singer}{108}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}A Curvatura como Geradora de Arbitragem}{108}{subsection.9.4.1}\protected@file@percent }
\newlabel{teo:criterio-arbitragem}{{9.7}{108}{Crit\'erio de Exist\^encia de Arbitragem}{teo.9.7}{}}
\newlabel{eq:dim-arbitragem}{{9.4}{109}{Dimens\~ao e N\'umero de Estrat\'egias Independentes}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}O Fluxo Conceitual}{109}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Classifica\c {c}\~ao Alg\'ebrica de Estrat\'egias de Arbitragem}{109}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Estrutura da \'Algebra de Lie \(\mathfrak  {hol}(\chi )\)}{109}{subsection.9.5.1}\protected@file@percent }
\newlabel{eq:linear-comb}{{9.5}{109}{Decomposi\c {c}\~ao Espectral das Estrat\'egias}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Classifica\c {c}\~ao por Estrutura da \'Algebra}{110}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Invariantes Alg\'ebricos e Significado Financeiro}{110}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exemplo Guiado: Mercado com Pre\c {c}os de It\^o}{110}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Modelagem do Mercado}{110}{subsection.9.6.1}\protected@file@percent }
\newlabel{eq:ito-prices}{{9.6}{110}{Modelagem do Mercado}{equation.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Conex\~ao de Precifica\c {c}\~ao}{110}{subsection.9.6.2}\protected@file@percent }
\newlabel{eq:pricing-connection}{{9.7}{110}{Conex\~ao de Precifica\c {c}\~ao}{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Curvatura da Conex\~ao de Precifica\c {c}\~ao}{111}{subsection.9.6.3}\protected@file@percent }
\newlabel{eq:curvature-abelian}{{9.8}{111}{Curvatura da Conex\~ao de Precifica\c {c}\~ao}{equation.9.8}{}}
\newlabel{eq:ito-strat}{{9.9}{111}{Curvatura da Conex\~ao de Precifica\c {c}\~ao}{equation.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}C\'alculo Expl\'icito da Curvatura}{111}{subsection.9.6.4}\protected@file@percent }
\newlabel{eq:curvature-market}{{9.10}{111}{C\'alculo Expl\'icito da Curvatura}{equation.9.10}{}}
\newlabel{eq:curvature-deterministic}{{9.11}{111}{C\'alculo Expl\'icito da Curvatura}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Interpreta\c {c}\~ao Financeira da Curvatura}{111}{subsection.9.6.5}\protected@file@percent }
\newlabel{prop:no-arbitrage-condition}{{9.13}{111}{Condi\c {c}\~ao de Mercado sem Arbitragem Geom\'etrica}{teo.9.13}{}}
\newlabel{prop:curvature-inefficiency}{{9.14}{111}{Curvatura como Medida de Inefici\^encia}{teo.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Exemplo Num\'erico Simples}{112}{subsection.9.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Resumo: Dicion\'ario Geometria \(\leftrightarrow \) Finan\c {c}as}{112}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Topicos Avancados}{115}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hidrodin\^amica da Arbitragem}{119}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Analogia Fluido-Finan\c {c}as}{119}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Correspond\^encia entre Hidrodin\^amica e Finan\c {c}as}}{119}{table.10.1}\protected@file@percent }
\newlabel{tab:fluido-financas}{{10.1}{119}{Correspond\^encia entre Hidrodin\^amica e Finan\c {c}as}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Defini\c {c}\~ao da Corrente de Valor $J$}{120}{section.10.2}\protected@file@percent }
\newlabel{eq:corrente-valor}{{10.1}{120}{Defini\c {c}\~ao da Corrente de Valor $J$}{equation.10.1}{}}
\newlabel{eq:corrente-componentes}{{10.2}{120}{Defini\c {c}\~ao da Corrente de Valor $J$}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Teorema da Continuidade}{120}{section.10.3}\protected@file@percent }
\newlabel{eq:continuidade-valor}{{10.3}{120}{Teorema da Continuidade}{equation.10.3}{}}
\newlabel{eq:balanco-integral}{{10.4}{120}{Teorema da Continuidade}{equation.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interpreta\c {c}\~ao F\'isica: V\'ortices Financeiros}{121}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Arbitragem como Fontes e Sumidouros}{121}{subsection.10.4.1}\protected@file@percent }
\newlabel{eq:fonte-sumidouro}{{10.5}{121}{Arbitragem como Fontes e Sumidouros}{equation.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}V\'ortices Financeiros}{121}{subsection.10.4.2}\protected@file@percent }
\newlabel{eq:vorticidade-financeira}{{10.6}{122}{V\'ortices Financeiros}{equation.10.6}{}}
\newlabel{eq:vorticidade-2d}{{10.7}{122}{V\'ortices Financeiros}{equation.10.7}{}}
\newlabel{eq:arbitragem-triangular}{{10.8}{122}{V\'ortices Financeiros}{equation.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Regime Turbulento e Crises}{122}{subsection.10.4.3}\protected@file@percent }
\newlabel{eq:reynolds-financeiro}{{10.9}{122}{Regime Turbulento e Crises}{equation.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Implica\c {c}\~oes para Gest\~ao de Risco}{122}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Monitoramento da Diverg\^encia de Fluxo}{123}{subsection.10.5.1}\protected@file@percent }
\newlabel{eq:FDI}{{10.10}{123}{Monitoramento da Diverg\^encia de Fluxo}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Decomposi\c {c}\~ao de Helmholtz do Risco}{123}{subsection.10.5.2}\protected@file@percent }
\newlabel{eq:helmholtz-decomp}{{10.11}{123}{Decomposi\c {c}\~ao de Helmholtz do Risco}{equation.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Aplica\c {c}\~ao \`a Regula\c {c}\~ao Financeira}{123}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{123}{subsection.10.5.4}\protected@file@percent }
\newlabel{eq:continuidade-covariante}{{10.12}{123}{Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{equation.10.12}{}}
\bibcite{delbaen1994}{1}
\bibcite{ilinski2000}{2}
\bibcite{ghashghaie1996}{3}
\bibcite{mantegna2000}{4}
\bibcite{cont2000}{5}
\bibcite{abergel2016}{6}
\bibcite{sikic2015}{7}
\bibcite{amari2016}{8}
\bibcite{harrison1979}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Formula\c {c}\~ao Lagrangiana e Teorema de Noether}{127}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mec\^anica Lagrangiana em 5 Minutos}{127}{section.11.1}\protected@file@percent }
\newlabel{eq:lagrangiana-classica}{{11.1}{127}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.1}{}}
\newlabel{eq:acao}{{11.2}{127}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.2}{}}
\newlabel{eq:euler-lagrange}{{11.3}{127}{Mec\^anica Lagrangiana em 5 Minutos}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}O Lagrangiano do Mercado}{127}{section.11.2}\protected@file@percent }
\newlabel{eq:lagrangiana-mercado}{{11.4}{128}{O Lagrangiano do Mercado}{equation.11.4}{}}
\newlabel{eq:Lcin}{{11.5}{128}{O Lagrangiano do Mercado}{equation.11.5}{}}
\newlabel{eq:Lpot}{{11.6}{128}{O Lagrangiano do Mercado}{equation.11.6}{}}
\newlabel{eq:Lfric}{{11.7}{128}{O Lagrangiano do Mercado}{equation.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{128}{section.11.3}\protected@file@percent }
\newlabel{eq:nelson-forward}{{11.8}{128}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.8}{}}
\newlabel{eq:nelson-backward}{{11.9}{128}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.9}{}}
\newlabel{eq:euler-lagrange-estocastico}{{11.10}{129}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.10}{}}
\newlabel{eq:acao-estocastica}{{11.11}{129}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Simetrias e Leis de Conserva\c {c}\~ao: Teorema de Noether}{129}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Teorema de Noether Cl\'assico}{129}{subsection.11.4.1}\protected@file@percent }
\newlabel{eq:transformacao-noether}{{11.13}{129}{Teorema de Noether Cl\'assico}{equation.11.13}{}}
\newlabel{eq:carga-noether}{{11.14}{129}{Teorema de Noether Cl\'assico}{equation.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Extens\~ao Estoc\'astica}{130}{subsection.11.4.2}\protected@file@percent }
\newlabel{eq:carga-noether-estocastica}{{11.15}{130}{Extens\~ao Estoc\'astica}{equation.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Aplica\c {c}\~ao \`a Teoria da Arbitragem (GAT)}{130}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{130}{subsection.11.5.1}\protected@file@percent }
\newlabel{eq:mudanca-numerario}{{11.16}{130}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.16}{}}
\newlabel{eq:invariancia-numerario}{{11.17}{130}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.17}{}}
\newlabel{eq:conservacao-vpl}{{11.18}{130}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Simetria de Gauge Financeira}{130}{subsection.11.5.2}\protected@file@percent }
\newlabel{eq:gauge-financeira}{{11.19}{130}{Simetria de Gauge Financeira}{equation.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Solu\c {c}\~oes de Equil\'ibrio}{131}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Equil\'ibrio Black--Scholes (NFLVR)}{131}{subsection.11.6.1}\protected@file@percent }
\newlabel{eq:L-NFLVR}{{11.20}{131}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.20}{}}
\newlabel{eq:EL-NFLVR}{{11.21}{131}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.21}{}}
\newlabel{eq:curvatura-nula}{{11.22}{131}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{131}{subsection.11.6.2}\protected@file@percent }
\newlabel{eq:L-completa}{{11.23}{131}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.23}{}}
\newlabel{eq:EL-friccao}{{11.24}{131}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.24}{}}
\newlabel{eq:curvatura-minima}{{11.25}{131}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.11.25}{}}
\bibcite{nelson1966}{1}
\bibcite{yasue1981}{2}
\bibcite{noether1918}{3}
\bibcite{misawa1995}{4}
\bibcite{cresson2007}{5}
\bibcite{geman1995}{6}
\bibcite{almgren2001}{7}
\bibcite{kyle1985}{8}
\bibcite{delbaen1994}{9}
\bibcite{ilinski2000}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topologia Diferencial e o FTAP Homot\'opico}{135}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Homotopia de Estrat\'egias}{135}{section.12.1}\protected@file@percent }
\newlabel{eq:homotopia-estrategias}{{12.1}{135}{Homotopia de Estrat\'egias}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Intui\c {c}\~ao Financeira}{135}{subsection.12.1.1}\protected@file@percent }
\newlabel{eq:classes-homotopia}{{12.2}{135}{Intui\c {c}\~ao Financeira}{equation.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Classifica\c {c}\~ao por Holonomia}{136}{section.12.2}\protected@file@percent }
\newlabel{eq:conexao-martingale}{{12.3}{136}{Classifica\c {c}\~ao por Holonomia}{equation.12.3}{}}
\newlabel{eq:grupo-holonomia}{{12.4}{136}{Classifica\c {c}\~ao por Holonomia}{equation.12.4}{}}
\newlabel{eq:homomorfismo-holonomia}{{12.5}{136}{Classifica\c {c}\~ao por Holonomia}{equation.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Conex\~ao com a Vorticidade Financeira}{136}{subsection.12.2.1}\protected@file@percent }
\newlabel{eq:ambrose-singer}{{12.6}{136}{Conex\~ao com a Vorticidade Financeira}{equation.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}FTAP Diferencial-Homot\'opico}{137}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Formula\c {c}\~ao Alg\'ebrica Compacta}{137}{subsection.12.3.1}\protected@file@percent }
\newlabel{eq:FTAP-compact}{{12.7}{137}{Formula\c {c}\~ao Alg\'ebrica Compacta}{equation.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{137}{section.12.4}\protected@file@percent }
\newlabel{eq:chern-simons}{{12.8}{138}{Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{equation.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conex\~ao com a F\'isica: Efeito Aharonov--Bohm em Finan\c {c}as?}{138}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}O Efeito Aharonov--Bohm Original}{138}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}An\'alogo Financeiro}{138}{subsection.12.5.2}\protected@file@percent }
\newlabel{eq:fase-AB-financeira}{{12.9}{139}{An\'alogo Financeiro}{equation.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Especula\c {c}\~ao Matem\'atica}{139}{subsection.12.5.3}\protected@file@percent }
\newlabel{eq:integral-funcional}{{12.10}{139}{Especula\c {c}\~ao Matem\'atica}{equation.12.10}{}}
\bibcite{aharonov1959}{1}
\bibcite{ambrose1953}{2}
\bibcite{witten1989}{3}
\bibcite{delbaen1994}{4}
\bibcite{sikic2015}{5}
\bibcite{ilinski2000}{6}
\bibcite{harrison1979}{7}
\bibcite{hatcher2002}{8}
\bibcite{nakahara2003}{9}
\bibcite{young2008}{10}
\bibcite{chern1974}{11}
\bibcite{nelson1967}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Implementa SS o Computacional da GAT em Python}{143}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao-computacional}{{13}{143}{Implementa SS o Computacional da GAT em Python}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Simula SS o de Movimento Browniano Geom ctrico}{143}{section.13.1}\protected@file@percent }
\newlabel{sec:simulacao-gbm}{{13.1}{143}{Simula SS o de Movimento Browniano Geom ctrico}{section.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Simula SS o de $M=10$ trajet 3rias de GBM com $S_0=100$, $\mu =0.08$, $\sigma =0.25$, $T=1$ ano, $N=252$ passos.}{143}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}C ilculo Num crico da Curvatura}{145}{section.13.2}\protected@file@percent }
\newlabel{sec:calculo-curvatura}{{13.2}{145}{C ilculo Num crico da Curvatura}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}F 3rmula do Tensor de Curvatura}{145}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Implementa SS o por Diferen SSas Finitas}{145}{subsection.13.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}C ilculo num crico da curvatura $R$ via diferen SSas finitas. Verifica SS o: $R \approx 0$ quando $\mu _j = r$ (aus ancia de arbitragem).}{145}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Constru SS o de Estrat cgias de Arbitragem}{147}{section.13.3}\protected@file@percent }
\newlabel{sec:estrategias-arbitragem}{{13.3}{147}{Constru SS o de Estrat cgias de Arbitragem}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Holonomia e Transporte Paralelo}{147}{subsection.13.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Algoritmo de constru SS o de estrat cgia de arbitragem via holonomia.}{147}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Simula SS o de Mercado com Arbitragem}{150}{section.13.4}\protected@file@percent }
\newlabel{sec:mercado-arbitragem}{{13.4}{150}{Simula SS o de Mercado com Arbitragem}{section.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Simula SS o de mercado sint ctico com 3 ativos e arbitragem. Constru SS o da estrat cgia e PnL.}{150}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Visualiza SS o da Curvatura}{152}{section.13.5}\protected@file@percent }
\newlabel{sec:visualizacao-curvatura}{{13.5}{152}{Visualiza SS o da Curvatura}{section.13.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}Visualiza SS o da curvatura: heatmap temporal e superf -cie 3D em fun SS o da carteira.}{152}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Exemplo Completo: Mini-Framework GAT}{155}{section.13.6}\protected@file@percent }
\newlabel{sec:framework-gat}{{13.6}{155}{Exemplo Completo: Mini-Framework GAT}{section.13.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}Mini-framework GAT: classes para Gauge, MarketBundle, Connection e Curvature. C 3digo funcional completo.}{155}{lstlisting.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Considera SS ues Finais do Cap -tulo}{163}{section.13.7}\protected@file@percent }
\newlabel{sec:consideracoes-finais-comp}{{13.7}{163}{Considera SS ues Finais do Cap -tulo}{section.13.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Laboratorio OpenCode: Pratica e Evolucao}{165}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}OpenCode Ecosystem como Laboratorio GAT}{169}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Por Que um Laboratorio de IA para GAT?}{169}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}O Que E o OpenCode Ecosystem?}{169}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Instalacao e Primeiro Experimento}{170}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Instalacao em 3 Passos}{170}{subsection.14.2.1}\protected@file@percent }
\newlabel{lst:install}{{14.1}{170}{Instalacao do OpenCode Ecosystem}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Instalacao do OpenCode Ecosystem}{170}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Experimento 1: Simular um Mercado de 2 Ativos}{170}{subsection.14.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Experimento 1: Mercado de 2 ativos com GBM}{170}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Experimento 2: Construir uma Arbitragem Real}{171}{subsection.14.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}Experimento 2: Arbitragem por inconsistencia}{171}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Usando os Verificadores Cora-Debate (V1-V7)}{171}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Exemplo: Validando o Calculo de Curvatura com V1-V7}{172}{subsection.14.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Validacao do calculo de curvatura com Cora-Debate}{172}{lstlisting.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}SDD+TDD: Desenvolvimento Verificado de Modelos GAT}{173}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Exemplo de SPEC para um Modelo GAT}{173}{subsection.14.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}SPEC: Modelo GAT de 3 ativos com Ito}{173}{lstlisting.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Integracao com o Pipeline Academico}{174}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Gerando um Artigo sobre GAT com o Pipeline}{174}{subsection.14.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}Gerar artigo GAT via pipeline OpenCode}{174}{lstlisting.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Exercicios Praticos}{174}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Referencias do Capitulo}{175}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ciclos Evolutivos do Raciocinio Cientifico}{177}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}O Que E um Ciclo Evolutivo de Raciocinio?}{177}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}A Metafora do Cientista em Treinamento}{177}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Os 17 Ciclos do OpenCode (2026)}{177}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Ciclo 1 --- Cross-Validation Inicial (Score: 85/100)}{177}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Ciclo 6 --- Correcao Iterativa (Score: 86,5 $\to $ 92,7)}{178}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Ciclo 9 --- SDD+TDD (Score: 94/100)}{178}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Ciclo 16 --- Teoria dos Jogos (Score: 96/100)}{178}{subsection.15.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.76358pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Ciclo 17 --- CORA-Eval Benchmark (Score: 97/100)}{179}{subsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}A Evolucao do Raciocinio sobre GAT}{179}{section.15.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{Evolucao do raciocinio sobre GAT ao longo dos ciclos}}{180}{table.15.1}\protected@file@percent }
\newlabel{tab:evolucao_gat}{{15.1}{180}{Evolucao do raciocinio sobre GAT ao longo dos ciclos}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Protocolo de Experimento Cientifico com OpenCode}{180}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Exemplo Completo: Verificar o Teorema Central}{180}{subsection.15.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Protocolo completo: verificar Teorema Central}{180}{lstlisting.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Exercicios}{181}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Referencias do Capitulo}{181}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Revis o de Geometria Diferencial}{183}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:geometria}{{A}{183}{Revis o de Geometria Diferencial}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variedades Diferenci iveis}{183}{section.A.1}\protected@file@percent }
\newlabel{sec:variedades}{{A.1}{183}{Variedades Diferenci iveis}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Cartas e Atlas}{183}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Espa SSo Tangente}{184}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Campos Vetoriais e Colchete de Lie}{184}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formas Diferenciais}{184}{section.A.2}\protected@file@percent }
\newlabel{sec:formas}{{A.2}{184}{Formas Diferenciais}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}$1$-Formas e o Fibrado Cotangente}{184}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}$k$-Formas e o Produto Exterior}{185}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Derivada Exterior}{185}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Lema de Poincar c}{185}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Grupos de Lie}{186}{section.A.3}\protected@file@percent }
\newlabel{sec:grupos_lie}{{A.3}{186}{Grupos de Lie}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Defini SS o e Exemplos}{186}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2} lgebra de Lie}{186}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Aplica SS o Exponencial}{186}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fibrados: Defini SS ues, Conex ues e Curvatura}{186}{section.A.4}\protected@file@percent }
\newlabel{sec:fibrados}{{A.4}{186}{Fibrados: Defini SS ues, Conex ues e Curvatura}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Defini SS o e Se SS ues}{186}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Conex ues e Derivada Covariante}{187}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Curvatura}{187}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivadas Estoc isticas de Nelson}{189}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:nelson}{{B}{189}{Derivadas Estoc isticas de Nelson}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Defini SS o Formal}{189}{section.B.1}\protected@file@percent }
\newlabel{sec:nelson_definicao}{{B.1}{189}{Defini SS o Formal}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conex o com It ' e Stratonovich}{190}{section.B.2}\protected@file@percent }
\newlabel{sec:nelson_conexao}{{B.2}{190}{Conex o com It ' e Stratonovich}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}F 3rmula de Leibniz Estoc istica}{190}{section.B.3}\protected@file@percent }
\newlabel{sec:nelson_leibniz}{{B.3}{190}{F 3rmula de Leibniz Estoc istica}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Correspond ancia entre formula SS ues estoc isticas}}{191}{table.B.1}\protected@file@percent }
\newlabel{tab:nelson_ito_strat}{{B.1}{191}{Correspond ancia entre formula SS ues estoc isticas}{table.B.1}{}}
\newlabel{eq:leibniz_D}{{B.6}{191}{Regra do Produto de Nelson}{equation.B.6}{}}
\newlabel{eq:leibniz_Dstar}{{B.7}{191}{Regra do Produto de Nelson}{equation.B.7}{}}
\newlabel{eq:leibniz_bar}{{B.8}{191}{Regra do Produto de Nelson}{equation.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Exemplos Calculados}{191}{section.B.4}\protected@file@percent }
\newlabel{sec:nelson_exemplos}{{B.4}{191}{Exemplos Calculados}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Quadrado do Movimento Browniano}{191}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Produto $tW_t$}{192}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Exponencial do Browniano Geom ctrico}{192}{subsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Interpreta SS o Geom ctrica na GAT}{192}{subsection.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exerc -cios Resolvidos}{195}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:exers}{{C}{195}{Exerc -cios Resolvidos}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}N -vel B isico}{195}{section.C.1}\protected@file@percent }
\newlabel{sec:ex_basico}{{C.1}{195}{N -vel B isico}{section.C.1}{}}
\newlabel{ex:curvatura_2ativos}{{C.1}{195}{Curvatura de um Mercado com Dois Ativos}{exer.C.1}{}}
\newlabel{ex:arb_ident}{{C.2}{196}{Identifica SS o de Estrat cgia de Arbitragem}{exer.C.2}{}}
\newlabel{ex:medida_mart}{{C.3}{196}{Exist ancia de Medida Martingal}{exer.C.3}{}}
\newlabel{ex:conexao_mercado}{{C.4}{196}{C ilculo da Conex o de Mercado}{exer.C.4}{}}
\newlabel{ex:transporte_paralelo}{{C.5}{197}{Transporte Paralelo de uma Carteira}{exer.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}N -vel Intermedi irio}{197}{section.C.2}\protected@file@percent }
\newlabel{sec:ex_intermediario}{{C.2}{197}{N -vel Intermedi irio}{section.C.2}{}}
\newlabel{ex:arb_curvatura}{{C.6}{197}{Arbitragem por Curvatura}{exer.C.6}{}}
\newlabel{ex:ambrose_singer}{{C.7}{198}{Condi SS o de Ambrose--Singer para N o Arbitragem}{exer.C.7}{}}
\newlabel{ex:geodesicas}{{C.8}{199}{Geod csicas do Mercado e Aloca SS o "tima}{exer.C.8}{}}
\newlabel{ex:nelson_delta}{{C.9}{199}{Derivada de Nelson e Estrat cgia Delta-Neutra}{exer.C.9}{}}
\newlabel{ex:cov_metrica}{{C.10}{199}{Covaria SS o Quadr itica como M ctrica de Mercado}{exer.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}N -vel Avan SSado}{200}{section.C.3}\protected@file@percent }
\newlabel{sec:ex_avancado}{{C.3}{200}{N -vel Avan SSado}{section.C.3}{}}
\newlabel{ex:transporte_medida}{{C.11}{200}{Constru SS o Explicita da Medida Martingal via Transporte Geom ctrico}{exer.C.11}{}}
\newlabel{ex:ricci_flow}{{C.12}{201}{Fluxo de Ricci do Mercado e Converg ancia ao Equil -brio}{exer.C.12}{}}
\newlabel{ex:topologia}{{C.13}{201}{Invariantes Topol 3gicos e Classifica SS o de Mercados}{exer.C.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Refer ancias Completas}{203}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:referencias}{{D}{203}{Refer ancias Completas}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fontes Prim irias: Abordagem GAT}{203}{section.D.1}\protected@file@percent }
\newlabel{sec:ref_primarias}{{D.1}{203}{Fontes Prim irias: Abordagem GAT}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Artigos Fundacionais}{203}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Livros e Monografias}{204}{subsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Finan SSas Quantitativas}{204}{section.D.2}\protected@file@percent }
\newlabel{sec:ref_financas}{{D.2}{204}{Finan SSas Quantitativas}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Teoria Cl issica de Apre SSamento}{204}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Teoria de Arbitragem e Medidas Martingais}{204}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Modelagem de Mercado e Risco}{204}{subsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}C ilculo Estoc istico}{205}{section.D.3}\protected@file@percent }
\newlabel{sec:ref_estocastico}{{D.3}{205}{C ilculo Estoc istico}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Textos Can 'nicos}{205}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Obras Complementares}{205}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Geometria Diferencial e Topologia}{205}{section.D.4}\protected@file@percent }
\newlabel{sec:ref_geometria}{{D.4}{205}{Geometria Diferencial e Topologia}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Textos Cl issicos de Geometria}{205}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Geometria Aplicada a Finan SSas e F -sica}{206}{subsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}F -sica-Matem itica e Cinem itica Estoc istica}{206}{section.D.5}\protected@file@percent }
\newlabel{sec:ref_fisica}{{D.5}{206}{F -sica-Matem itica e Cinem itica Estoc istica}{section.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Geometria e F -sica}{206}{subsection.D.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Cinem itica Estoc istica de Nelson}{206}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}An ilise em Variedades e Processos de Difus o}{206}{subsection.D.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Fluxos Geom ctricos e Aplica SS ues}{207}{subsection.D.5.4}\protected@file@percent }
\gdef \@abspage@last{207}
