\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Ementa do Modulo}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos}{12}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducao: Por Que Arbitragem?}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Conceito Mais Simples do Mundo}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbitragem no Mundo Real}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Por Que a Ausencia de Arbitragem e uma Hipotese Razoavel?}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arbitragem, Quase-Arbitragem e Arbitragem Estatistica}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}O Primeiro Teorema Fundamental do Aprecamento de Ativos}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exemplo Concreto: Aprecamento de uma Opcao}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Black-Scholes-Merton: A Revolucao de 1973}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}A Pergunta que a GAT Responde}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estrutura Deste Modulo}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Checkpoint TDD — Voce Aprendeu?}{19}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilidade para Financas}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{williams1991probability}
\citation{billingsley2012probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilidade para Finan SSas\\ Revis o Rigorosa}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espa SSos de Probabilidade}{21}{section.3.1}\protected@file@percent }
\citation{oksendal2003stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vari iveis Aleat 3rias e Esperan SSa}{23}{section.3.2}\protected@file@percent }
\citation{williams1991probability}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribui SS ues Relevantes}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probabilidade Condicional e Esperan SSa Condicional}{26}{section.3.4}\protected@file@percent }
\citation{delbaen2006mathematics}
\citation{williams1991probability}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Martingais}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:martingais}{{3.5}{28}{Martingais}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Movimento Browniano}{29}{section.3.6}\protected@file@percent }
\newlabel{teo:propriedades-mb}{{3.19}{30}{Propriedades do Movimento Browniano}{teo.3.19}{}}
\citation{oksendal2003stochastic}
\citation{billingsley2012probability}
\newlabel{ex:construcao-levy}{{3.6}{31}{Constru SS o de L cvy do Movimento Browniano}{ex.3.6}{}}
\bibcite{williams1991probability}{1}
\bibcite{billingsley2012probability}{2}
\bibcite{oksendal2003stochastic}{3}
\bibcite{delbaen2006mathematics}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculo Estocastico para Financas}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motiva\c {c}\~ao: Por que o C\'alculo Usual Falha para Processos Estoc\'asticos?}{34}{section.4.1}\protected@file@percent }
\newlabel{obs:variacao}{{4.1}{34}{Varia\c {c}\~ao Quadr\'atica e Movimento Browniano}{obs.4.1}{}}
\newlabel{ex:falha}{{4.1}{35}{Falha da Integral de Riemann-Stieltjes}{ex.4.1}{}}
\newlabel{obs:interp_fin}{{4.2}{35}{Interpreta\c {c}\~ao Financeira}{obs.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integral de It\^o}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defini\c {c}\~ao Construtiva}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:proc_elem}{{4.1}{35}{Processo Elementar}{teo.4.1}{}}
\newlabel{def:ito_elem}{{4.2}{35}{Integral de It\^o para Processos Elementares}{teo.4.2}{}}
\newlabel{eq:int_ito_simples}{{4.5}{36}{Integral de It\^o para Processos Elementares}{equation.4.5}{}}
\newlabel{prop:isom_elem}{{4.3}{36}{Isometria de It\^o para Processos Elementares}{teo.4.3}{}}
\newlabel{def:ito_geral}{{4.4}{36}{Integral de It\^o --- Caso Geral}{teo.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Propriedades Fundamentais}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{teo:prop_ito}{{4.5}{36}{Propriedades da Integral de It\^o}{teo.4.5}{}}
\newlabel{obs:isom}{{4.3}{37}{Interpreta\c {c}\~ao da Isometria}{obs.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lema de It\^o: A Regra da Cadeia Estoc\'astica}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fun\c {c}\~oes de uma Vari\'avel}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{teo:ito_lemma_1d}{{4.6}{37}{Lema de It\^o --- Caso Unidimensional}{teo.4.6}{}}
\newlabel{eq:ito_lemma_1d}{{4.10}{37}{Lema de It\^o --- Caso Unidimensional}{equation.4.10}{}}
\newlabel{ex:gmb}{{4.2}{37}{Movimento Browniano Geom\'etrico}{ex.4.2}{}}
\newlabel{ex:log_preco}{{4.3}{38}{Log-Pre\c {c}o}{ex.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fun\c {c}\~oes de $n$ Vari\'aveis}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{teo:ito_lemma_nd}{{4.7}{38}{Lema de It\^o --- Caso Multidimensional}{teo.4.7}{}}
\newlabel{eq:ito_lemma_nd}{{4.20}{38}{Lema de It\^o --- Caso Multidimensional}{equation.4.20}{}}
\newlabel{ex:dois_ativos}{{4.4}{38}{Carteira de Dois Ativos}{ex.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integral de Stratonovich}{39}{section.4.4}\protected@file@percent }
\newlabel{def:strat}{{4.8}{39}{Integral de Stratonovich}{teo.4.8}{}}
\newlabel{eq:strat_def}{{4.23}{39}{Integral de Stratonovich}{equation.4.23}{}}
\newlabel{teo:ito_strat}{{4.9}{39}{Rela\c {c}\~ao entre It\^o e Stratonovich}{teo.4.9}{}}
\newlabel{eq:ito_strat_conv}{{4.24}{39}{Rela\c {c}\~ao entre It\^o e Stratonovich}{equation.4.24}{}}
\newlabel{prop:strat_chain}{{4.10}{39}{Regra da Cadeia de Stratonovich}{teo.4.10}{}}
\newlabel{obs:vantagens_strat}{{4.4}{39}{Vantagens Geom\'etricas}{obs.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Derivadas de Nelson}{40}{section.4.5}\protected@file@percent }
\newlabel{def:nelson}{{4.11}{40}{Derivadas de Nelson}{teo.4.11}{}}
\newlabel{prop:nelson_conn}{{4.12}{40}{Conex\~ao com It\^o e Stratonovich}{teo.4.12}{}}
\newlabel{eq:nelson_forward}{{4.30}{40}{Conex\~ao com It\^o e Stratonovich}{equation.4.30}{}}
\newlabel{eq:nelson_backward}{{4.31}{40}{Conex\~ao com It\^o e Stratonovich}{equation.4.31}{}}
\newlabel{eq:nelson_mean}{{4.32}{40}{Conex\~ao com It\^o e Stratonovich}{equation.4.32}{}}
\newlabel{obs:nelson_fis}{{4.5}{40}{Interpreta\c {c}\~ao F\'isica}{obs.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Equa\c {c}\~oes Diferenciais Estoc\'asticas (SDEs)}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exist\^encia e Unicidade}{41}{subsection.4.6.1}\protected@file@percent }
\newlabel{def:sde}{{4.13}{41}{SDE}{teo.4.13}{}}
\newlabel{eq:sde}{{4.34}{41}{SDE}{equation.4.34}{}}
\newlabel{teo:exist_unic}{{4.14}{41}{Exist\^encia e Unicidade Forte --- Condi\c {c}\~oes de Lipschitz e Crescimento Linear}{teo.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Exemplos Cl\'assicos}{41}{subsection.4.6.2}\protected@file@percent }
\newlabel{ex:sde_gbm}{{4.5}{41}{Movimento Browniano Geom\'etrico}{ex.4.5}{}}
\newlabel{ex:sde_ou}{{4.6}{41}{Processo de Ornstein-Uhlenbeck}{ex.4.6}{}}
\newlabel{ex:sde_cir}{{4.7}{42}{Processo de Cox-Ingersoll-Ross (CIR)}{ex.4.7}{}}
\newlabel{ex:sde_ponte}{{4.8}{42}{Ponte Browniana}{ex.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Teorema de Girsanov}{42}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Mudan\c {c}a de Medida e Derivada de Radon-Nikod\'ym}{42}{subsection.4.7.1}\protected@file@percent }
\newlabel{teo:girsanov}{{4.15}{42}{Teorema de Girsanov --- Caso Unidimensional}{teo.4.15}{}}
\newlabel{eq:novikov}{{4.42}{42}{Teorema de Girsanov --- Caso Unidimensional}{equation.4.42}{}}
\newlabel{eq:densidade}{{4.43}{42}{Teorema de Girsanov --- Caso Unidimensional}{equation.4.43}{}}
\newlabel{eq:girsanov_wt}{{4.45}{43}{Teorema de Girsanov --- Caso Unidimensional}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Aplica\c {c}\~ao ao Modelo de Black-Scholes}{43}{subsection.4.7.2}\protected@file@percent }
\newlabel{ex:bs_neutro}{{4.9}{43}{Precifica\c {c}\~ao Neutra ao Risco}{ex.4.9}{}}
\newlabel{obs:unica_mm}{{4.6}{43}{Unicidade da Medida Martingal}{obs.4.6}{}}
\newlabel{teo:girsanov_multi}{{4.16}{43}{Girsanov Multidimensional}{teo.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Representa\c {c}\~ao de Martingais}{44}{section.4.8}\protected@file@percent }
\newlabel{teo:rep_mart}{{4.17}{44}{Representa\c {c}\~ao de Martingais --- Caso Browniano}{teo.4.17}{}}
\newlabel{eq:rep_mart}{{4.50}{44}{Representa\c {c}\~ao de Martingais --- Caso Browniano}{equation.4.50}{}}
\newlabel{prop:completeness}{{4.18}{44}{Consequ\^encia: Completeza do Mercado}{teo.4.18}{}}
\newlabel{obs:dim_brown}{{4.7}{44}{Dimens\~ao do Browniano vs.\ N\'umero de Ativos}{obs.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Aplica\c {c}\~ao \`a Teoria de Arbitragem Geom\'etrica}{44}{subsection.4.8.1}\protected@file@percent }
\bibcite{oksendal}{1}
\bibcite{protter}{2}
\bibcite{shreve}{3}
\bibcite{karatzas}{4}
\bibcite{nelson}{5}
\bibcite{nualart}{6}
\bibcite{revuz}{7}
\bibcite{kunita}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}O Modelo Cl issico de Mercado}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Espa SSo de Probabilidade Filtrado e Condi SS ues Usuais}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ativos, Pre SSos e a Conta Caixa}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Semimartingales como Modelo de Pre SSos}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:semimartingale_decomp}{{5.1}{48}{Semimartingale}{equation.5.1}{}}
\newlabel{eq:ito_process}{{5.2}{49}{Processos de It '}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pre SSos Nominais e Descontados}{49}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:prices}{{5.3}{49}{Pre SSos Nominais}{equation.5.3}{}}
\newlabel{eq:cash_account}{{5.4}{49}{Pre SSos Nominais e Descontados}{equation.5.4}{}}
\newlabel{eq:discounted}{{5.5}{49}{Pre SSos Descontados}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}O Numer irio}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estrat cgias de Negocia SS o}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Previsibilidade}{50}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:strategy}{{5.6}{50}{Estrat cgia de Negocia SS o}{equation.5.6}{}}
\newlabel{eq:wealth}{{5.7}{50}{Previsibilidade}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Admissibilidade}{51}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:admissible}{{5.8}{51}{Estrat cgia Admiss -vel}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Autofinanciamento: It ' e Stratonovich}{51}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:self_financing_ito}{{5.9}{51}{Estrat cgia Autofinanciada --- Formula SS o de It '}{equation.5.9}{}}
\newlabel{eq:self_financing_diff}{{5.10}{51}{Estrat cgia Autofinanciada --- Formula SS o de It '}{equation.5.10}{}}
\newlabel{eq:ito_lemma}{{5.11}{52}{Autofinanciamento: It ' e Stratonovich}{equation.5.11}{}}
\newlabel{eq:self_financing_stratonovich}{{5.12}{52}{Estrat cgia Autofinanciada --- Formula SS o de Stratonovich}{equation.5.12}{}}
\newlabel{eq:ito_stratonovich_relation}{{5.13}{52}{Estrat cgia Autofinanciada --- Formula SS o de Stratonovich}{equation.5.13}{}}
\newlabel{eq:stratonovich_chain}{{5.14}{52}{Por que duas formula SS ues?}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arbitragem Formalizada}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Condi SS o NA e suas Limita SS ues em Tempo Cont -nuo}{53}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Condi SS o NFLVR}{54}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Constru SS o dos Cones}{54}{subsection.5.6.1}\protected@file@percent }
\newlabel{eq:K0}{{5.15}{54}{Cone $K_0$}{equation.5.15}{}}
\newlabel{eq:C0}{{5.16}{54}{Cone $C_0$ e Cone $C$}{equation.5.16}{}}
\newlabel{eq:C}{{5.17}{54}{Cone $C_0$ e Cone $C$}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Defini SS o Topol 3gica}{55}{subsection.5.6.2}\protected@file@percent }
\newlabel{eq:NFLVR}{{5.18}{55}{Condi SS o NFLVR --- Delbaen--Schachermayer 1994}{equation.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}FTAP em Tempo Cont -nuo}{55}{section.5.7}\protected@file@percent }
\newlabel{teo:FTAP_DS}{{5.18}{56}{FTAP --- Delbaen--Schachermayer 1994}{teo.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pricing Kernel / State Price Deflator}{57}{section.5.8}\protected@file@percent }
\newlabel{eq:SPD}{{5.19}{57}{State Price Deflator}{equation.5.19}{}}
\newlabel{eq:SPD_from_EMM}{{5.20}{57}{Rela SS o com a EMM}{equation.5.20}{}}
\newlabel{teo:SPD_equivalence}{{5.21}{57}{Equival ancia NFLVR $\Leftrightarrow $ Exist ancia de SPD}{teo.5.21}{}}
\newlabel{eq:short_rate_SPD}{{5.21}{58}{Pricing Kernel / State Price Deflator}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Cashflows e Intensidades}{58}{section.5.9}\protected@file@percent }
\newlabel{eq:cashflow_intensity}{{5.22}{58}{Intensidade de Cashflow}{equation.5.22}{}}
\newlabel{eq:zero_coupon_intensity}{{5.23}{58}{T -tulo de Cupom Zero (\textit {Zero-Coupon Bond})}{equation.5.23}{}}
\newlabel{eq:dividend_intensity}{{5.24}{59}{A SS o com Dividendos Cont -nuos}{equation.5.24}{}}
\newlabel{eq:coupon_bond_intensity}{{5.25}{59}{T -tulo com Cupom}{equation.5.25}{}}
\newlabel{eq:perpetuity_intensity}{{5.26}{59}{Perpetuidade}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Valor Presente sob NFLVR}{59}{section.5.10}\protected@file@percent }
\newlabel{teo:pricing_kernel_formula}{{5.24}{59}{F 3rmula de Apre SSamento com Pricing Kernel}{teo.5.24}{}}
\newlabel{eq:present_value}{{5.27}{59}{F 3rmula de Apre SSamento com Pricing Kernel}{equation.5.27}{}}
\newlabel{eq:perpetuity_value}{{5.28}{59}{F 3rmula de Apre SSamento com Pricing Kernel}{equation.5.28}{}}
\newlabel{prop:SPD_martingale}{{5.25}{60}{Propriedade de Martingal do Valor Descontado pelo SPD}{teo.5.25}{}}
\newlabel{eq:SPD_discounted_value}{{5.29}{60}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.5.29}{}}
\newlabel{eq:SPD_martingale_perpetuity}{{5.30}{60}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.5.30}{}}
\newlabel{eq:D_dynamics}{{5.31}{60}{Propriedade de Martingal do Valor Descontado pelo SPD}{equation.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Resumo do Cap -tulo}{61}{section.5.11}\protected@file@percent }
\bibcite{delbaen1994}{1}
\bibcite{delbaen2006}{2}
\bibcite{dellacherie1972}{3}
\bibcite{farinelli2021}{4}
\bibcite{harrison1979}{5}
\bibcite{harrison1981}{6}
\bibcite{protter2005}{7}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometric Arbitrage Theory}{63}{part.2}\protected@file@percent }
\citation{farinelli2021}
\citation{smith1998gauge}
\citation{bleecker1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Linguagem Geom\'etrica: Gauges e Transforma\c {c}\~oes}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Por que Geometria?}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deflatores e Estruturas a Termo}{66}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Defini\c {c}\~ao Formal}{66}{subsection.6.2.1}\protected@file@percent }
\newlabel{def:gauge}{{6.1}{66}{Gauge}{teo.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rela\c {c}\~ao com a Abordagem Cl\'assica}{67}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exemplos Concretos de Gauges}{67}{section.6.3}\protected@file@percent }
\newlabel{ex:zero_bond}{{6.1}{67}{T\'itulo de Cupom Zero (\textit {Zero-Coupon Bond})}{ex.6.1}{}}
\newlabel{ex:equity_index}{{6.2}{68}{\'Indice de A\c {c}\~oes com Dividendos Reinvestidos}{ex.6.2}{}}
\newlabel{ex:fx}{{6.3}{68}{Taxas de C\^ambio como Quociente de Deflatores}{ex.6.3}{}}
\newlabel{ex:inflation}{{6.4}{68}{Infla\c {c}\~ao}{ex.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Taxa Forward Instant\^anea e Taxa Curta}{68}{section.6.4}\protected@file@percent }
\newlabel{def:forward_rate}{{6.2}{68}{Taxa Forward Instant\^anea}{teo.6.2}{}}
\newlabel{def:short_rate}{{6.3}{69}{Taxa Curta (\textit {Short Rate})}{teo.6.3}{}}
\newlabel{prop:reconstrucao}{{6.4}{69}{Reconstru\c {c}\~ao da Estrutura a Termo}{teo.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Condi\c {c}\~ao de Juros Positivos}{69}{section.6.5}\protected@file@percent }
\newlabel{def:storage}{{6.5}{69}{Condi\c {c}\~ao de \textit {Storage} (Juros Positivos)}{teo.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transforma\c {c}\~oes de Gauge}{70}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Motiva\c {c}\~ao}{70}{subsection.6.6.1}\protected@file@percent }
\newlabel{def:gauge_transform}{{6.6}{70}{Transforma\c {c}\~ao de Gauge}{teo.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Representa\c {c}\~ao com Medidas}{71}{subsection.6.6.2}\protected@file@percent }
\newlabel{ex:coupon_bond}{{6.6}{71}{T\'itulo com Cupom usando Deltas de Dirac}{ex.6.6}{}}
\newlabel{ex:consol}{{6.7}{71}{Perpetuidade (\textit {Consol})}{ex.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}O Semigrupo $G$ e o Grupo $G^*$}{72}{section.6.7}\protected@file@percent }
\newlabel{sec:semigrupo}{{6.7}{72}{O Semigrupo $G$ e o Grupo $G^*$}{section.6.7}{}}
\newlabel{def:semi_grupo}{{6.7}{72}{O Semigrupo $G$}{teo.6.7}{}}
\newlabel{def:grupo_estrela}{{6.8}{72}{O Grupo $G^*$}{teo.6.8}{}}
\newlabel{prop:composicao}{{6.9}{72}{Propriedade Fundamental da Composi\c {c}\~ao}{teo.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\^Orbitas e Hierarquia de Informa\c {c}\~ao}{73}{section.6.8}\protected@file@percent }
\newlabel{def:orbita}{{6.10}{73}{\^Orbita de um Gauge}{teo.6.10}{}}
\newlabel{prop:hierarquia}{{6.11}{73}{Hierarquia de Informa\c {c}\~ao}{teo.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Transforma\c {c}\~oes Especiais}{74}{section.6.9}\protected@file@percent }
\newlabel{sec:especiais}{{6.9}{74}{Transforma\c {c}\~oes Especiais}{section.6.9}{}}
\newlabel{def:canonicas}{{6.12}{74}{Transforma\c {c}\~oes Can\^onicas}{teo.6.12}{}}
\newlabel{prop:algebra_indices}{{6.13}{74}{\'Algebra dos \'Indices}{teo.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Diagrama de Gauges}{75}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}S\'intese e Conex\~ao com os Pr\'oximos Cap\'itulos}{76}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fibrados Principais: A Estrutura Geom\'etrica do Mercado}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}O Que \'E um Fibrado?}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Duas Imagens Mentais}{78}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Defini\c {c}\~ao Formal}{78}{subsection.7.1.2}\protected@file@percent }
\newlabel{def:fibrado}{{7.1}{78}{Fibrado}{teo.7.1}{}}
\newlabel{eq:trivializacao}{{7.1}{78}{Fibrado}{equation.7.1}{}}
\newlabel{eq:diagrama_triv}{{7.1}{78}{Fibrado}{equation.7.2}{}}
\newlabel{ex:tangente}{{7.1}{79}{Fibrado Tangente}{ex.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fibrados Principais}{79}{section.7.2}\protected@file@percent }
\newlabel{def:fibrado_principal}{{7.2}{79}{Fibrado Principal}{teo.7.2}{}}
\newlabel{eq:acao_direita}{{7.4}{79}{Fibrado Principal}{equation.7.4}{}}
\newlabel{ex:referenciais}{{7.3}{80}{Fibrado de Referenciais}{ex.7.3}{}}
\newlabel{def:transicao}{{7.3}{80}{Fun\c {c}\~oes de Transi\c {c}\~ao}{teo.7.3}{}}
\newlabel{eq:transicao_def}{{7.6}{80}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.7.6}{}}
\newlabel{eq:cocycle}{{7.7}{80}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.7.7}{}}
\newlabel{eq:cocycle_cond}{{7.8}{80}{Fun\c {c}\~oes de Transi\c {c}\~ao}{equation.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Se\c {c}\~oes de um Fibrado}{81}{section.7.3}\protected@file@percent }
\newlabel{def:secao}{{7.4}{81}{Se\c {c}\~ao}{teo.7.4}{}}
\newlabel{eq:secao}{{7.9}{81}{Se\c {c}\~ao}{equation.7.9}{}}
\newlabel{prop:secao}{{7.5}{81}{Exist\^encia de Se\c {c}\~oes}{teo.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Constru\c {c}\~ao do Fibrado do Mercado}{81}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Os Ingredientes}{82}{subsection.7.4.1}\protected@file@percent }
\newlabel{def:gauge_recap}{{7.6}{82}{Gauge}{teo.7.6}{}}
\newlabel{def:tg}{{7.8}{82}{Transforma\c {c}\~ao de Gauge}{teo.7.8}{}}
\newlabel{eq:D_pi}{{7.10}{82}{Transforma\c {c}\~ao de Gauge}{equation.7.10}{}}
\newlabel{eq:P_pi}{{7.11}{82}{Transforma\c {c}\~ao de Gauge}{equation.7.11}{}}
\newlabel{def:Gstar}{{7.9}{82}{Grupo $G^*$}{teo.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}A Base $M$ e o Fibrado $\mathcal  {B}$}{82}{subsection.7.4.2}\protected@file@percent }
\newlabel{def:base_M}{{7.10}{82}{Base do Mercado}{teo.7.10}{}}
\newlabel{eq:base}{{7.12}{82}{Base do Mercado}{equation.7.12}{}}
\newlabel{def:fibrado_B}{{7.11}{83}{Fibrado do Mercado $\mathcal {B}$}{teo.7.11}{}}
\newlabel{eq:fibrado_mercado}{{7.13}{83}{Fibrado do Mercado $\mathcal {B}$}{equation.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Teorema: $\mathcal  {B}$ \'e um $G^*$-Fibrado Principal}{83}{section.7.5}\protected@file@percent }
\newlabel{teo:fibrado_principal}{{7.12}{83}{Estrutura de Fibrado Principal do Mercado}{teo.7.12}{}}
\newlabel{eq:acao_B}{{7.14}{83}{Estrutura de Fibrado Principal do Mercado}{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}O Numer\'ario como Se\c {c}\~ao Global}{84}{section.7.6}\protected@file@percent }
\newlabel{def:numeraire_section}{{7.13}{84}{Se\c {c}\~ao do Numer\'ario}{teo.7.13}{}}
\newlabel{eq:num_section}{{7.18}{84}{Se\c {c}\~ao do Numer\'ario}{equation.7.18}{}}
\newlabel{eq:pi_num}{{7.19}{84}{Se\c {c}\~ao do Numer\'ario}{equation.7.19}{}}
\newlabel{prop:boa_def}{{7.14}{84}{Boa Defini\c {c}\~ao da Se\c {c}\~ao do Numer\'ario}{teo.7.14}{}}
\newlabel{eq:cond_num}{{7.20}{84}{Boa Defini\c {c}\~ao da Se\c {c}\~ao do Numer\'ario}{equation.7.20}{}}
\newlabel{teo:num_gauge}{{7.15}{85}{Mudan\c {c}a de Numer\'ario = Transforma\c {c}\~ao de Gauge}{teo.7.15}{}}
\newlabel{eq:num_gauge}{{7.22}{85}{Mudan\c {c}a de Numer\'ario = Transforma\c {c}\~ao de Gauge}{equation.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cashflows como Se\c {c}\~oes do Fibrado Associado}{86}{section.7.7}\protected@file@percent }
\newlabel{def:associado}{{7.16}{86}{Fibrado Associado}{teo.7.16}{}}
\newlabel{eq:assoc}{{7.25}{86}{Fibrado Associado}{equation.7.25}{}}
\newlabel{def:rep_V}{{7.17}{86}{Representa\c {c}\~ao de $G^*$ nos Fluxos de Caixa}{teo.7.17}{}}
\newlabel{eq:rep_rho}{{7.26}{86}{Representa\c {c}\~ao de $G^*$ nos Fluxos de Caixa}{equation.7.26}{}}
\newlabel{def:fibrado_cashflow}{{7.18}{87}{Fibrado de Fluxos de Caixa}{teo.7.18}{}}
\newlabel{eq:mathcal_E}{{7.28}{87}{Fibrado de Fluxos de Caixa}{equation.7.28}{}}
\newlabel{prop:inv_cashflow}{{7.19}{87}{Invari\^ancia de Gauge dos Fluxos de Caixa}{teo.7.19}{}}
\newlabel{eq:invar}{{7.29}{87}{Invari\^ancia de Gauge dos Fluxos de Caixa}{equation.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Automorfismos de Gauge}{87}{section.7.8}\protected@file@percent }
\newlabel{def:auto_gauge}{{7.20}{87}{Automorfismo de Gauge de um Fibrado Principal}{teo.7.20}{}}
\newlabel{teo:corresp}{{7.21}{87}{Correspond\^encia Gauge-Geometria}{teo.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Resumo do Cap\'itulo}{88}{section.7.9}\protected@file@percent }
\bibcite{bleecker1981}{1}
\bibcite{farinelli2021}{2}
\bibcite{kobayashi1963}{3}
\bibcite{kobayashi1969}{4}
\bibcite{kriegl1997}{5}
\bibcite{nakahara2003}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conex o, Transporte Paralelo e Derivadas de Nelson}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Curvatura = Arbitragem --- O Teorema Central}{92}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}O Que \'E Curvatura?}{92}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Intui\c {c}\~ao Geom\'etrica}{92}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Defini\c {c}\~ao Formal}{92}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}C\'alculo Expl\'icito da Curvatura}{93}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Express\~ao da Conex\~ao}{93}{subsection.9.2.1}\protected@file@percent }
\newlabel{eq:chi_t}{{9.5}{93}{Express\~ao da Conex\~ao}{equation.9.5}{}}
\newlabel{eq:chi_i}{{9.6}{93}{Express\~ao da Conex\~ao}{equation.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}C\'alculo de $d\chi $}{93}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Simplifica\c {c}\~ao com a Express\~ao de $\chi $}{94}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Express\~ao Final da Curvatura}{95}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Teorema 34 (No Arbitrage)}{95}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prova Detalhada do Teorema 34}{96}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}(i) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (iii): FTAP}{96}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}(ii) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (iii): Deriva\c {c}\~ao e Integra\c {c}\~ao}{97}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}(ii) $\DOTSB \Relbar \joinrel \Rightarrow $ (v): Substitui\c {c}\~ao na Express\~ao da Curvatura}{97}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}(iv) $\DOTSB \Leftarrow \joinrel  \Rightarrow $ (v): Teorema de Ambrose--Singer}{98}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Corol\'ario 36: Implica\c {c}\~oes e Contrapositivas}{98}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}O Que a Rec\'iproca Falsa Significa Financeiramente}{99}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Condi\c {c}\~ao de Novikov}{99}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Exemplo Can\^onico: Processo de Bessel em Dimens\~ao 3}{99}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Interpreta\c {c}\~ao Financeira}{99}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Equa\c {c}\~ao de Continuidade: Vis\~ao Geral}{100}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Corrente de Valor}{100}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Teorema da Continuidade}{101}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Analogia F\'isica: Fluido Incompress\'ivel}{101}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Conex\~ao com a Curvatura}{101}{subsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Holonomia e o Teorema de Ambrose--Singer}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Holonomia: Defini\c {c}\~ao Formal}{103}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Conex\~ao e Transporte Paralelo}{103}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Grupo de Holonomia}{103}{subsection.10.1.2}\protected@file@percent }
\newlabel{eq:hol-group}{{10.1}{103}{Grupo de Holonomia}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Intui\c {c}\~ao Financeira}{104}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Parametriza\c {c}\~ao de Estrat\'egias pela Holonomia}{104}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Correspond\^encia Fundamental}{104}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Por que Funciona}{105}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}O Teorema de Ambrose--Singer}{105}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Enunciado}{105}{subsection.10.3.1}\protected@file@percent }
\newlabel{eq:cartan-structure}{{10.2}{106}{Enunciado}{equation.10.2}{}}
\newlabel{teo:ambrose-singer}{{10.6}{106}{Ambrose--Singer, 1953}{teo.10.6}{}}
\newlabel{eq:as-generators}{{10.3}{106}{Ambrose--Singer, 1953}{equation.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Esbo\c {c}o da Demonstra\c {c}\~ao}{106}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Consequ\^encia Financeira do Teorema de Ambrose--Singer}{107}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A Curvatura como Geradora de Arbitragem}{107}{subsection.10.4.1}\protected@file@percent }
\newlabel{teo:criterio-arbitragem}{{10.7}{107}{Crit\'erio de Exist\^encia de Arbitragem}{teo.10.7}{}}
\newlabel{eq:dim-arbitragem}{{10.4}{107}{Dimens\~ao e N\'umero de Estrat\'egias Independentes}{equation.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}O Fluxo Conceitual}{108}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Classifica\c {c}\~ao Alg\'ebrica de Estrat\'egias de Arbitragem}{108}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Estrutura da \'Algebra de Lie \(\mathfrak  {hol}(\chi )\)}{108}{subsection.10.5.1}\protected@file@percent }
\newlabel{eq:linear-comb}{{10.5}{108}{Decomposi\c {c}\~ao Espectral das Estrat\'egias}{equation.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Classifica\c {c}\~ao por Estrutura da \'Algebra}{108}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Invariantes Alg\'ebricos e Significado Financeiro}{109}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Exemplo Guiado: Mercado com Pre\c {c}os de It\^o}{109}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Modelagem do Mercado}{109}{subsection.10.6.1}\protected@file@percent }
\newlabel{eq:ito-prices}{{10.6}{109}{Modelagem do Mercado}{equation.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Conex\~ao de Precifica\c {c}\~ao}{109}{subsection.10.6.2}\protected@file@percent }
\newlabel{eq:pricing-connection}{{10.7}{109}{Conex\~ao de Precifica\c {c}\~ao}{equation.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Curvatura da Conex\~ao de Precifica\c {c}\~ao}{110}{subsection.10.6.3}\protected@file@percent }
\newlabel{eq:curvature-abelian}{{10.8}{110}{Curvatura da Conex\~ao de Precifica\c {c}\~ao}{equation.10.8}{}}
\newlabel{eq:ito-strat}{{10.9}{110}{Curvatura da Conex\~ao de Precifica\c {c}\~ao}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}C\'alculo Expl\'icito da Curvatura}{110}{subsection.10.6.4}\protected@file@percent }
\newlabel{eq:curvature-market}{{10.10}{110}{C\'alculo Expl\'icito da Curvatura}{equation.10.10}{}}
\newlabel{eq:curvature-deterministic}{{10.11}{110}{C\'alculo Expl\'icito da Curvatura}{equation.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Interpreta\c {c}\~ao Financeira da Curvatura}{110}{subsection.10.6.5}\protected@file@percent }
\newlabel{prop:no-arbitrage-condition}{{10.13}{110}{Condi\c {c}\~ao de Mercado sem Arbitragem Geom\'etrica}{teo.10.13}{}}
\newlabel{prop:curvature-inefficiency}{{10.14}{111}{Curvatura como Medida de Inefici\^encia}{teo.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Exemplo Num\'erico Simples}{111}{subsection.10.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Resumo: Dicion\'ario Geometria \(\leftrightarrow \) Finan\c {c}as}{111}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Topicos Avancados}{114}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hidrodin\^amica da Arbitragem}{116}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A Analogia Fluido-Finan\c {c}as}{116}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Correspond\^encia entre Hidrodin\^amica e Finan\c {c}as}}{116}{table.11.1}\protected@file@percent }
\newlabel{tab:fluido-financas}{{11.1}{116}{Correspond\^encia entre Hidrodin\^amica e Finan\c {c}as}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Defini\c {c}\~ao da Corrente de Valor $J$}{117}{section.11.2}\protected@file@percent }
\newlabel{eq:corrente-valor}{{11.1}{117}{Defini\c {c}\~ao da Corrente de Valor $J$}{equation.11.1}{}}
\newlabel{eq:corrente-componentes}{{11.2}{117}{Defini\c {c}\~ao da Corrente de Valor $J$}{equation.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Teorema da Continuidade}{117}{section.11.3}\protected@file@percent }
\newlabel{eq:continuidade-valor}{{11.3}{118}{Teorema da Continuidade}{equation.11.3}{}}
\newlabel{eq:balanco-integral}{{11.4}{118}{Teorema da Continuidade}{equation.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Interpreta\c {c}\~ao F\'isica: V\'ortices Financeiros}{119}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Arbitragem como Fontes e Sumidouros}{119}{subsection.11.4.1}\protected@file@percent }
\newlabel{eq:fonte-sumidouro}{{11.5}{119}{Arbitragem como Fontes e Sumidouros}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}V\'ortices Financeiros}{119}{subsection.11.4.2}\protected@file@percent }
\newlabel{eq:vorticidade-financeira}{{11.6}{119}{V\'ortices Financeiros}{equation.11.6}{}}
\newlabel{eq:vorticidade-2d}{{11.7}{119}{V\'ortices Financeiros}{equation.11.7}{}}
\newlabel{eq:arbitragem-triangular}{{11.8}{119}{V\'ortices Financeiros}{equation.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Regime Turbulento e Crises}{119}{subsection.11.4.3}\protected@file@percent }
\newlabel{eq:reynolds-financeiro}{{11.9}{120}{Regime Turbulento e Crises}{equation.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Implica\c {c}\~oes para Gest\~ao de Risco}{120}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Monitoramento da Diverg\^encia de Fluxo}{120}{subsection.11.5.1}\protected@file@percent }
\newlabel{eq:FDI}{{11.10}{120}{Monitoramento da Diverg\^encia de Fluxo}{equation.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Decomposi\c {c}\~ao de Helmholtz do Risco}{121}{subsection.11.5.2}\protected@file@percent }
\newlabel{eq:helmholtz-decomp}{{11.11}{121}{Decomposi\c {c}\~ao de Helmholtz do Risco}{equation.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Aplica\c {c}\~ao \`a Regula\c {c}\~ao Financeira}{121}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{121}{subsection.11.5.4}\protected@file@percent }
\newlabel{eq:continuidade-covariante}{{11.12}{121}{Extens\~ao: Hidrodin\^amica Relativ\'istica Financeira}{equation.11.12}{}}
\bibcite{delbaen1994}{1}
\bibcite{ilinski2000}{2}
\bibcite{ghashghaie1996}{3}
\bibcite{mantegna2000}{4}
\bibcite{cont2000}{5}
\bibcite{abergel2016}{6}
\bibcite{sikic2015}{7}
\bibcite{amari2016}{8}
\bibcite{harrison1979}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Formula\c {c}\~ao Lagrangiana e Teorema de Noether}{123}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Mec\^anica Lagrangiana em 5 Minutos}{123}{section.12.1}\protected@file@percent }
\newlabel{eq:lagrangiana-classica}{{12.1}{123}{Mec\^anica Lagrangiana em 5 Minutos}{equation.12.1}{}}
\newlabel{eq:acao}{{12.2}{123}{Mec\^anica Lagrangiana em 5 Minutos}{equation.12.2}{}}
\newlabel{eq:euler-lagrange}{{12.3}{123}{Mec\^anica Lagrangiana em 5 Minutos}{equation.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}O Lagrangiano do Mercado}{124}{section.12.2}\protected@file@percent }
\newlabel{eq:lagrangiana-mercado}{{12.4}{124}{O Lagrangiano do Mercado}{equation.12.4}{}}
\newlabel{eq:Lcin}{{12.5}{124}{O Lagrangiano do Mercado}{equation.12.5}{}}
\newlabel{eq:Lpot}{{12.6}{124}{O Lagrangiano do Mercado}{equation.12.6}{}}
\newlabel{eq:Lfric}{{12.7}{124}{O Lagrangiano do Mercado}{equation.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{125}{section.12.3}\protected@file@percent }
\newlabel{eq:nelson-forward}{{12.8}{125}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.12.8}{}}
\newlabel{eq:nelson-backward}{{12.9}{125}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.12.9}{}}
\newlabel{eq:euler-lagrange-estocastico}{{12.10}{125}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.12.10}{}}
\newlabel{eq:acao-estocastica}{{12.11}{125}{Equa\c {c}\~oes de Euler--Lagrange Estoc\'asticas}{equation.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Simetrias e Leis de Conserva\c {c}\~ao: Teorema de Noether}{126}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Teorema de Noether Cl\'assico}{126}{subsection.12.4.1}\protected@file@percent }
\newlabel{eq:transformacao-noether}{{12.13}{126}{Teorema de Noether Cl\'assico}{equation.12.13}{}}
\newlabel{eq:carga-noether}{{12.14}{126}{Teorema de Noether Cl\'assico}{equation.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Extens\~ao Estoc\'astica}{126}{subsection.12.4.2}\protected@file@percent }
\newlabel{eq:carga-noether-estocastica}{{12.15}{126}{Extens\~ao Estoc\'astica}{equation.12.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Aplica\c {c}\~ao \`a Teoria da Arbitragem (GAT)}{127}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{127}{subsection.12.5.1}\protected@file@percent }
\newlabel{eq:mudanca-numerario}{{12.16}{127}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.12.16}{}}
\newlabel{eq:invariancia-numerario}{{12.17}{127}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.12.17}{}}
\newlabel{eq:conservacao-vpl}{{12.18}{127}{Invari\^ancia sob Mudan\c {c}a de Numer\'ario}{equation.12.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Simetria de Gauge Financeira}{127}{subsection.12.5.2}\protected@file@percent }
\newlabel{eq:gauge-financeira}{{12.19}{127}{Simetria de Gauge Financeira}{equation.12.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Solu\c {c}\~oes de Equil\'ibrio}{127}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Equil\'ibrio Black--Scholes (NFLVR)}{127}{subsection.12.6.1}\protected@file@percent }
\newlabel{eq:L-NFLVR}{{12.20}{127}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.12.20}{}}
\newlabel{eq:EL-NFLVR}{{12.21}{128}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.12.21}{}}
\newlabel{eq:curvatura-nula}{{12.22}{128}{Equil\'ibrio Black--Scholes (NFLVR)}{equation.12.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{128}{subsection.12.6.2}\protected@file@percent }
\newlabel{eq:L-completa}{{12.23}{128}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.12.23}{}}
\newlabel{eq:EL-friccao}{{12.24}{128}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.12.24}{}}
\newlabel{eq:curvatura-minima}{{12.25}{128}{Equil\'ibrio com Fric\c {c}\~oes (Arbitragem Minimizada)}{equation.12.25}{}}
\bibcite{nelson1966}{1}
\bibcite{yasue1981}{2}
\bibcite{noether1918}{3}
\bibcite{misawa1995}{4}
\bibcite{cresson2007}{5}
\bibcite{geman1995}{6}
\bibcite{almgren2001}{7}
\bibcite{kyle1985}{8}
\bibcite{delbaen1994}{9}
\bibcite{ilinski2000}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Topologia Diferencial e o FTAP Homot\'opico}{130}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Homotopia de Estrat\'egias}{130}{section.13.1}\protected@file@percent }
\newlabel{eq:homotopia-estrategias}{{13.1}{130}{Homotopia de Estrat\'egias}{equation.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Intui\c {c}\~ao Financeira}{130}{subsection.13.1.1}\protected@file@percent }
\newlabel{eq:classes-homotopia}{{13.2}{131}{Intui\c {c}\~ao Financeira}{equation.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Classifica\c {c}\~ao por Holonomia}{131}{section.13.2}\protected@file@percent }
\newlabel{eq:conexao-martingale}{{13.3}{131}{Classifica\c {c}\~ao por Holonomia}{equation.13.3}{}}
\newlabel{eq:grupo-holonomia}{{13.4}{131}{Classifica\c {c}\~ao por Holonomia}{equation.13.4}{}}
\newlabel{eq:homomorfismo-holonomia}{{13.5}{131}{Classifica\c {c}\~ao por Holonomia}{equation.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Conex\~ao com a Vorticidade Financeira}{132}{subsection.13.2.1}\protected@file@percent }
\newlabel{eq:ambrose-singer}{{13.6}{132}{Conex\~ao com a Vorticidade Financeira}{equation.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}FTAP Diferencial-Homot\'opico}{132}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Formula\c {c}\~ao Alg\'ebrica Compacta}{133}{subsection.13.3.1}\protected@file@percent }
\newlabel{eq:FTAP-compact}{{13.7}{133}{Formula\c {c}\~ao Alg\'ebrica Compacta}{equation.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{133}{section.13.4}\protected@file@percent }
\newlabel{eq:chern-simons}{{13.8}{134}{Interpreta\c {c}\~ao: Mercado sem Arbitragem \'e um Espa\c {c}o Simplesmente Conexo}{equation.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Conex\~ao com a F\'isica: Efeito Aharonov--Bohm em Finan\c {c}as?}{134}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}O Efeito Aharonov--Bohm Original}{134}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}An\'alogo Financeiro}{134}{subsection.13.5.2}\protected@file@percent }
\newlabel{eq:fase-AB-financeira}{{13.9}{135}{An\'alogo Financeiro}{equation.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Especula\c {c}\~ao Matem\'atica}{135}{subsection.13.5.3}\protected@file@percent }
\newlabel{eq:integral-funcional}{{13.10}{135}{Especula\c {c}\~ao Matem\'atica}{equation.13.10}{}}
\bibcite{aharonov1959}{1}
\bibcite{ambrose1953}{2}
\bibcite{witten1989}{3}
\bibcite{delbaen1994}{4}
\bibcite{sikic2015}{5}
\bibcite{ilinski2000}{6}
\bibcite{harrison1979}{7}
\bibcite{hatcher2002}{8}
\bibcite{nakahara2003}{9}
\bibcite{young2008}{10}
\bibcite{chern1974}{11}
\bibcite{nelson1967}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Implementa SS o Computacional da GAT em Python}{138}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacao-computacional}{{14}{138}{Implementa SS o Computacional da GAT em Python}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Simula SS o de Movimento Browniano Geom ctrico}{138}{section.14.1}\protected@file@percent }
\newlabel{sec:simulacao-gbm}{{14.1}{138}{Simula SS o de Movimento Browniano Geom ctrico}{section.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Simula SS o de $M=10$ trajet 3rias de GBM com $S_0=100$, $\mu =0.08$, $\sigma =0.25$, $T=1$ ano, $N=252$ passos.}{138}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}C ilculo Num crico da Curvatura}{140}{section.14.2}\protected@file@percent }
\newlabel{sec:calculo-curvatura}{{14.2}{140}{C ilculo Num crico da Curvatura}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}F 3rmula do Tensor de Curvatura}{140}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Implementa SS o por Diferen SSas Finitas}{140}{subsection.14.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}C ilculo num crico da curvatura $R$ via diferen SSas finitas. Verifica SS o: $R \approx 0$ quando $\mu _j = r$ (aus ancia de arbitragem).}{140}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Constru SS o de Estrat cgias de Arbitragem}{142}{section.14.3}\protected@file@percent }
\newlabel{sec:estrategias-arbitragem}{{14.3}{142}{Constru SS o de Estrat cgias de Arbitragem}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Holonomia e Transporte Paralelo}{142}{subsection.14.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}Algoritmo de constru SS o de estrat cgia de arbitragem via holonomia.}{143}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Simula SS o de Mercado com Arbitragem}{145}{section.14.4}\protected@file@percent }
\newlabel{sec:mercado-arbitragem}{{14.4}{145}{Simula SS o de Mercado com Arbitragem}{section.14.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}Simula SS o de mercado sint ctico com 3 ativos e arbitragem. Constru SS o da estrat cgia e PnL.}{145}{lstlisting.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Visualiza SS o da Curvatura}{148}{section.14.5}\protected@file@percent }
\newlabel{sec:visualizacao-curvatura}{{14.5}{148}{Visualiza SS o da Curvatura}{section.14.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}Visualiza SS o da curvatura: heatmap temporal e superf -cie 3D em fun SS o da carteira.}{148}{lstlisting.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Exemplo Completo: Mini-Framework GAT}{151}{section.14.6}\protected@file@percent }
\newlabel{sec:framework-gat}{{14.6}{151}{Exemplo Completo: Mini-Framework GAT}{section.14.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}Mini-framework GAT: classes para Gauge, MarketBundle, Connection e Curvature. C 3digo funcional completo.}{151}{lstlisting.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Considera SS ues Finais do Cap -tulo}{159}{section.14.7}\protected@file@percent }
\newlabel{sec:consideracoes-finais-comp}{{14.7}{159}{Considera SS ues Finais do Cap -tulo}{section.14.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Laboratorio OpenCode: Pratica e Evolucao}{161}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Laboratorio Pratico: OpenCode Ecosystem Passo a Passo}{162}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Objetivo Deste Capitulo}{162}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Passo 1: Instalar o OpenCode Ecosystem}{162}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}1.1 Verificar Pre-requisitos}{162}{subsection.15.2.1}\protected@file@percent }
\newlabel{lst:check}{{15.1}{162}{Verificar ambiente}{lstlisting.15.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Verificar ambiente}{162}{lstlisting.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}1.2 Clonar o Repositorio}{163}{subsection.15.2.2}\protected@file@percent }
\newlabel{lst:clone}{{15.2}{163}{Clonar e configurar}{lstlisting.15.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}Clonar e configurar}{163}{lstlisting.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}1.3 Estrutura do Diretorio (O Que Cada Pasta Faz)}{163}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Passo 2: Primeiro Experimento — Mercado com 2 Ativos}{163}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}2.1 A Pergunta Cientifica (SPEC)}{163}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}2.2 Escrever o Teste Primeiro (TDD — RED)}{164}{subsection.15.3.2}\protected@file@percent }
\newlabel{lst:tdd1}{{15.3}{164}{test\_gat\_curvatura.py — Teste antes do codigo}{lstlisting.15.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}test\_gat\_curvatura.py — Teste antes do codigo}{164}{lstlisting.15.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{30.2067pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{175.88815pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}2.3 Executar o Teste e Verificar}{165}{subsection.15.3.3}\protected@file@percent }
\newlabel{lst:run1}{{15.4}{165}{Executar TDD — RED (deve falhar)}{lstlisting.15.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}Executar TDD — RED (deve falhar)}{165}{lstlisting.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}2.4 Interpretar os Resultados (GREEN)}{165}{subsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Passo 3: Verificacao Simbolica com Cora-Debate}{165}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}3.1 O Que Sao os Verificadores V1--V7?}{165}{subsection.15.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{Os 7 verificadores Cora-Debate aplicados a GAT}}{166}{table.15.1}\protected@file@percent }
\newlabel{tab:cora_gat}{{15.1}{166}{Os 7 verificadores Cora-Debate aplicados a GAT}{table.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}3.2 Submeter o Experimento ao Cora-Debate}{166}{subsection.15.4.2}\protected@file@percent }
\newlabel{lst:cora}{{15.5}{166}{Auditar experimento com Cora-Debate}{lstlisting.15.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}Auditar experimento com Cora-Debate}{166}{lstlisting.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Passo 4: Gerar um Mini-Artigo Cientifico}{167}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}4.1 Usar o Pipeline Academico (MASWOS)}{167}{subsection.15.5.1}\protected@file@percent }
\newlabel{lst:artigo}{{15.6}{167}{Gerar artigo sobre o experimento}{lstlisting.15.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}Gerar artigo sobre o experimento}{167}{lstlisting.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}4.2 O Que Esperar do Artigo Gerado}{167}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Passo 5: Evoluir o Experimento (Ciclo AutoEvolve)}{167}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}5.1 Registrar o Aprendizado}{167}{subsection.15.6.1}\protected@file@percent }
\newlabel{lst:evolve}{{15.7}{168}{Registrar ciclo de evolucao}{lstlisting.15.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}Registrar ciclo de evolucao}{168}{lstlisting.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}5.2 Ciclo Completo de Evolucao Cientifica}{168}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Exercicios Praticos}{168}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Limitacoes e Transparencia}{169}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Validacao Pedagogica: SDD+TDD no Ensino de GAT}{170}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}A Pergunta que Este Capitulo Responde}{170}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}SPECs Pedagogicas: O Que o Aluno Deve Aprender}{170}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}SPEC-PED-001: Compreensao Conceitual da Arbitragem}{170}{subsection.16.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.31352pt}\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{139.46779pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}SPEC-PED-002: Traducao Geometrica}{171}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}SPEC-PED-003: Habilidade Computacional}{171}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Instrumento de Avaliacao (TDD Pedagogico)}{171}{section.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{Matriz de avaliacao TDD: cada CT mapeado a exercicio e feedback}}{172}{table.16.1}\protected@file@percent }
\newlabel{tab:tdd_ped}{{16.1}{172}{Matriz de avaliacao TDD: cada CT mapeado a exercicio e feedback}{table.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Ciclo de Evolucao do Raciocinio Multiagente}{172}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}O Que o Aluno Observa ao Usar o OpenCode}{172}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Demonstracao: Ciclo Completo em 15 Minutos}{172}{subsection.16.4.2}\protected@file@percent }
\newlabel{lst:ciclo}{{16.1}{172}{Ciclo completo de evolucao — saida do terminal}{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Ciclo completo de evolucao — saida do terminal}{172}{lstlisting.16.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{112.15425pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Metricas de Eficiencia Pedagogica}{173}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Taxonomia de Bloom Aplicada a GAT}{173}{subsection.16.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{Taxonomia de Bloom aplicada ao ensino de GAT}}{174}{table.16.2}\protected@file@percent }
\newlabel{tab:bloom}{{16.2}{174}{Taxonomia de Bloom aplicada ao ensino de GAT}{table.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Indicadores de Eficiencia}{174}{subsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Reprodutibilidade: Como Garantir que Funciona}{174}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Checklist de Reproducao}{174}{subsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Principio de Integridade na Pedagogia}{175}{subsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Exercicios de Metacognicao}{175}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Referencias do Capitulo}{175}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Revis o de Geometria Diferencial}{177}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:geometria}{{A}{177}{Revis o de Geometria Diferencial}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variedades Diferenci iveis}{177}{section.A.1}\protected@file@percent }
\newlabel{sec:variedades}{{A.1}{177}{Variedades Diferenci iveis}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Cartas e Atlas}{177}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Espa SSo Tangente}{178}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Campos Vetoriais e Colchete de Lie}{178}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formas Diferenciais}{179}{section.A.2}\protected@file@percent }
\newlabel{sec:formas}{{A.2}{179}{Formas Diferenciais}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}$1$-Formas e o Fibrado Cotangente}{179}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}$k$-Formas e o Produto Exterior}{179}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Derivada Exterior}{179}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Lema de Poincar c}{180}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Grupos de Lie}{180}{section.A.3}\protected@file@percent }
\newlabel{sec:grupos_lie}{{A.3}{180}{Grupos de Lie}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Defini SS o e Exemplos}{180}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2} lgebra de Lie}{180}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Aplica SS o Exponencial}{181}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fibrados: Defini SS ues, Conex ues e Curvatura}{181}{section.A.4}\protected@file@percent }
\newlabel{sec:fibrados}{{A.4}{181}{Fibrados: Defini SS ues, Conex ues e Curvatura}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Defini SS o e Se SS ues}{181}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Conex ues e Derivada Covariante}{181}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Curvatura}{182}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivadas Estoc isticas de Nelson}{183}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:nelson}{{B}{183}{Derivadas Estoc isticas de Nelson}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Defini SS o Formal}{183}{section.B.1}\protected@file@percent }
\newlabel{sec:nelson_definicao}{{B.1}{183}{Defini SS o Formal}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conex o com It ' e Stratonovich}{184}{section.B.2}\protected@file@percent }
\newlabel{sec:nelson_conexao}{{B.2}{184}{Conex o com It ' e Stratonovich}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Correspond ancia entre formula SS ues estoc isticas}}{185}{table.B.1}\protected@file@percent }
\newlabel{tab:nelson_ito_strat}{{B.1}{185}{Correspond ancia entre formula SS ues estoc isticas}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}F 3rmula de Leibniz Estoc istica}{185}{section.B.3}\protected@file@percent }
\newlabel{sec:nelson_leibniz}{{B.3}{185}{F 3rmula de Leibniz Estoc istica}{section.B.3}{}}
\newlabel{eq:leibniz_D}{{B.6}{185}{Regra do Produto de Nelson}{equation.B.6}{}}
\newlabel{eq:leibniz_Dstar}{{B.7}{185}{Regra do Produto de Nelson}{equation.B.7}{}}
\newlabel{eq:leibniz_bar}{{B.8}{185}{Regra do Produto de Nelson}{equation.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Exemplos Calculados}{186}{section.B.4}\protected@file@percent }
\newlabel{sec:nelson_exemplos}{{B.4}{186}{Exemplos Calculados}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Quadrado do Movimento Browniano}{186}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Produto $tW_t$}{186}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Exponencial do Browniano Geom ctrico}{187}{subsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Interpreta SS o Geom ctrica na GAT}{187}{subsection.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exerc -cios Resolvidos}{188}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:exers}{{C}{188}{Exerc -cios Resolvidos}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}N -vel B isico}{188}{section.C.1}\protected@file@percent }
\newlabel{sec:ex_basico}{{C.1}{188}{N -vel B isico}{section.C.1}{}}
\newlabel{ex:curvatura_2ativos}{{C.1}{188}{Curvatura de um Mercado com Dois Ativos}{exer.C.1}{}}
\newlabel{ex:arb_ident}{{C.2}{189}{Identifica SS o de Estrat cgia de Arbitragem}{exer.C.2}{}}
\newlabel{ex:medida_mart}{{C.3}{189}{Exist ancia de Medida Martingal}{exer.C.3}{}}
\newlabel{ex:conexao_mercado}{{C.4}{190}{C ilculo da Conex o de Mercado}{exer.C.4}{}}
\newlabel{ex:transporte_paralelo}{{C.5}{190}{Transporte Paralelo de uma Carteira}{exer.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}N -vel Intermedi irio}{191}{section.C.2}\protected@file@percent }
\newlabel{sec:ex_intermediario}{{C.2}{191}{N -vel Intermedi irio}{section.C.2}{}}
\newlabel{ex:arb_curvatura}{{C.6}{191}{Arbitragem por Curvatura}{exer.C.6}{}}
\newlabel{ex:ambrose_singer}{{C.7}{192}{Condi SS o de Ambrose--Singer para N o Arbitragem}{exer.C.7}{}}
\newlabel{ex:geodesicas}{{C.8}{192}{Geod csicas do Mercado e Aloca SS o "tima}{exer.C.8}{}}
\newlabel{ex:nelson_delta}{{C.9}{193}{Derivada de Nelson e Estrat cgia Delta-Neutra}{exer.C.9}{}}
\newlabel{ex:cov_metrica}{{C.10}{193}{Covaria SS o Quadr itica como M ctrica de Mercado}{exer.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}N -vel Avan SSado}{194}{section.C.3}\protected@file@percent }
\newlabel{sec:ex_avancado}{{C.3}{194}{N -vel Avan SSado}{section.C.3}{}}
\newlabel{ex:transporte_medida}{{C.11}{194}{Constru SS o Explicita da Medida Martingal via Transporte Geom ctrico}{exer.C.11}{}}
\newlabel{ex:ricci_flow}{{C.12}{195}{Fluxo de Ricci do Mercado e Converg ancia ao Equil -brio}{exer.C.12}{}}
\newlabel{ex:topologia}{{C.13}{196}{Invariantes Topol 3gicos e Classifica SS o de Mercados}{exer.C.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Refer ancias Completas}{197}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:referencias}{{D}{197}{Refer ancias Completas}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fontes Prim irias: Abordagem GAT}{197}{section.D.1}\protected@file@percent }
\newlabel{sec:ref_primarias}{{D.1}{197}{Fontes Prim irias: Abordagem GAT}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Artigos Fundacionais}{197}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Livros e Monografias}{198}{subsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Finan SSas Quantitativas}{198}{section.D.2}\protected@file@percent }
\newlabel{sec:ref_financas}{{D.2}{198}{Finan SSas Quantitativas}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Teoria Cl issica de Apre SSamento}{198}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Teoria de Arbitragem e Medidas Martingais}{198}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Modelagem de Mercado e Risco}{199}{subsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}C ilculo Estoc istico}{199}{section.D.3}\protected@file@percent }
\newlabel{sec:ref_estocastico}{{D.3}{199}{C ilculo Estoc istico}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Textos Can 'nicos}{199}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Obras Complementares}{199}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Geometria Diferencial e Topologia}{200}{section.D.4}\protected@file@percent }
\newlabel{sec:ref_geometria}{{D.4}{200}{Geometria Diferencial e Topologia}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Textos Cl issicos de Geometria}{200}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Geometria Aplicada a Finan SSas e F -sica}{200}{subsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}F -sica-Matem itica e Cinem itica Estoc istica}{200}{section.D.5}\protected@file@percent }
\newlabel{sec:ref_fisica}{{D.5}{200}{F -sica-Matem itica e Cinem itica Estoc istica}{section.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Geometria e F -sica}{200}{subsection.D.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Cinem itica Estoc istica de Nelson}{201}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}An ilise em Variedades e Processos de Difus o}{201}{subsection.D.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Fluxos Geom ctricos e Aplica SS ues}{201}{subsection.D.5.4}\protected@file@percent }
\gdef \@abspage@last{203}
